

		NAME		IOPE
START:		LD		HL,(ENTRY+1)
		LD		SP,HL
		LD		A,(TFCB+1)
		CP		' '+1
		CALL		C,INIT

FIRST:		IN		A,HPORT
		AND		RDA
		JR		Z,NEXT
		IN		A,IPORT
		AND		TBE
		JR		Z,NEXT
		IN		A,HPORT+1
		AND		7FH
		CP		CTLC
		JP		Z,ABORT
		OUT		IPORT+1,A

NEXT:		IN		A,IPORT
		AND		RDA
		JR		Z,FIRST
		IN		A,HPORT
		AND		TBE
		JR		Z,FIRST
		IN		A,IPORT+1
		OUT		HPORT+1,A
		JR		FIRST

		;    INITIALIZE COMMUNICATION WITH THEW IOP
INIT:		LD		B,24	;INITIAL RETRY COUNT
INIT1:		PUSH		BC
		LD		B,0	;TIMEOUT FOR 256 RETRIES
INIT2:		IN		A,IPORT	;GET IOP STATUS
		AND		TBE	;IS IT READY FOR A BYTE?
		JR		NZ,INIT3	;YES,SEND IT AND RETURN
		DJNZ		INIT2	;NO, CHECK TIMEOUT COUNT
		JR		INITE	;PRINT ERROR MESSAGE AND ABORT
INIT3:		POP		BC
		LD		A,CR
		OUT		IPORT+1,A	;SEND THE BYTE
		XOR		A	;DELAY A FULL BYTE
INIT4:		INC		A	;TO THE ALLOW THE IOP
		JR		NZ,INIT4	;TO RESPOND
		IN		A,IPORT	;GET THE IOP STATUS
		AND		RDA	;CHECK IF ANYTHING READY
		JR		Z,INITC	;NO, TRY AGAIN
		IN		A,IPORT+1	;GET WHATEVER
		AND		7FH	;MASK OFF PARITY
		CP		CR	;IS IT A CR?
		RET 		Z	;YES WE GOT IT, RETURN
INITC:		DJNZ		INIT1	;DROP RETRY COUNT AND TRY AGAIN
INITE:		LD		DE,ITOERM	;ERROR MESSAGE
		LD		C,CFNSTR	;CDOS:PRINT A STRING
		CALL		ENTRY	;PRINT THE MESSAGE
		JP		ABORT	;BYE

ITOERM:		DB		'IOP Not Responding - Timeout$'

ABORT		EQU		0000H
ENTRY		EQU		0005H
TFCB		EQU		005CH

CFNSTR		EQU		009

HPORT		EQU		0000H
IPORT		EQU		0CEH
RDA		EQU		40H
TBE		EQU		80H

CTLC		EQU		003
CR		EQU		013

		END		START

