INVERT: equ 022Eh ; last def. pass 3
DIMDISPLAY: equ 0550h ; last def. pass 3
SETDISPLAY: equ 0566h ; last def. pass 3
DIM: equ 023Dh ; last def. pass 3
RESET: equ 04C4h ; last def. pass 3
NORMAL: equ 0233h ; last def. pass 3
OLEDPORT: equ 050h ; last def. pass 3
CLEARLOOP: equ 0549h ; last def. pass 3
NORMALDIS: equ 0571h ; last def. pass 3
ROWLOOP: equ 029Dh ; last def. pass 3
TERMLOOP: equ 0218h ; last def. pass 3
CLEARROW: equ 053Ch ; last def. pass 3
CLEAROLED: equ 051Bh ; last def. pass 3
COMMAND: equ 04E7h ; last def. pass 3
SEQUENCE: equ 02A6h ; last def. pass 3
OLEDDATA: equ 050Ah ; last def. pass 3
OUTPORT: equ 03h ; last def. pass 3
IMAGE: equ 02C4h ; last def. pass 3
INPORT: equ 03h ; last def. pass 3
PIXELROW: equ 028Dh ; last def. pass 3
CLEAR: equ 0212h ; last def. pass 3
INIT: equ 0200h ; last def. pass 3
FULLDISPLAY: equ 055Bh ; last def. pass 3
INVERTEDDIS: equ 0577h ; last def. pass 3
INITLOOP: equ 0206h ; last def. pass 3
DRAWIMAGE: equ 027Ah ; last def. pass 3
FULL: equ 0238h ; last def. pass 3
SETWINDOW: equ 0243h ; last def. pass 3
WINLOOP: equ 027Fh ; last def. pass 3
