INVERT: equ 023Eh ; last def. pass 3
DR3: equ 0261h ; last def. pass 3
DIMDISPLAY: equ 0B8Bh ; last def. pass 3
SETDISPLAY: equ 0BA1h ; last def. pass 3
DIM: equ 024Dh ; last def. pass 3
DRAWIMAGE1: equ 02A5h ; last def. pass 3
RESET: equ 0AFFh ; last def. pass 3
NORMAL: equ 0243h ; last def. pass 3
OLEDPORT: equ 050h ; last def. pass 3
DRAWIMAGE2: equ 02ACh ; last def. pass 3
CLEARLOOP: equ 0B84h ; last def. pass 3
NORMALDIS: equ 0BACh ; last def. pass 3
ROWLOOP: equ 02D8h ; last def. pass 3
TERMLOOP: equ 0218h ; last def. pass 3
DRAWIMAGE3: equ 02B3h ; last def. pass 3
CLEARROW: equ 0B77h ; last def. pass 3
IMAGE2: equ 06FFh ; last def. pass 3
CLEAROLED: equ 0B56h ; last def. pass 3
COMMAND: equ 0B22h ; last def. pass 3
SEQUENCE: equ 02E1h ; last def. pass 3
OLEDDATA: equ 0B45h ; last def. pass 3
DR2: equ 025Ch ; last def. pass 3
OUTPORT: equ 03h ; last def. pass 3
IMAGE: equ 02FFh ; last def. pass 3
INPORT: equ 03h ; last def. pass 3
DR: equ 0252h ; last def. pass 3
PIXELROW: equ 02C8h ; last def. pass 3
CLEAR: equ 0212h ; last def. pass 3
INIT: equ 0200h ; last def. pass 3
FULLDISPLAY: equ 0B96h ; last def. pass 3
INVERTEDDIS: equ 0BB2h ; last def. pass 3
IMAGE3: equ 08FFh ; last def. pass 3
INITLOOP: equ 0206h ; last def. pass 3
DRAWIMAGE: equ 029Eh ; last def. pass 3
FULL: equ 0248h ; last def. pass 3
SETWINDOW: equ 0267h ; last def. pass 3
IMAGE1: equ 04FFh ; last def. pass 3
DR1: equ 0257h ; last def. pass 3
WINLOOP: equ 02BAh ; last def. pass 3
