


TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 1




                        ;********************************************************
                        ;*                     V2SASG
                        ;*             VF II STAND ALONE SYSGEN
                        ;*                    12/15/03
                        ;********************************************************
                        
                                .XLINK
                                .Z80            ;Z80 OPCODES USED
                                .PHEX
                                .PABS
   0100                         .LOC    100H
                        
                        ; THE FIRST TWO TRACKS OF ANY SYSTEM DISK MUST HAVE AT
                        ; LEAST 9 SECTORS OF 512 BYTES EACH. THE INFORMATION
                        ; ON THESE SECTORS MUST BE:
                        
                        ;   TRACK 0, SECTOR 1, BYTES 0 THRU 127 - LOADER
                        ;   TRACK 0, SECTOR 1, BYTES 128 THRU 511 - CP/M
                        ;   TRACK 0, SECTOR 2 THRU SECTOR 7 - CP/M
                        ;   TRACK 0, SECTOR 8, BYTES 0 THRU 383 - CP/M
                        ;   TRACK 0, SECTOR 8, BYTES 384 THRU 511 - DDB
                        ;   TRACK 0, SECTOR 9, BYTES 0 THRU 511 - CP/M
                        ;   TRACK 1, SECTOR 1 THRU SECTOR 9 - CP/M, FOLLOWED
                        ;       BY THE CBIOS
                        
   0007                 BELL    ==      7
   000D                 CR      ==      13
   000A                 LF      ==      10
   001A                 CLEAR   ==      26
   0009                 PRINTS  ==      9
                        
   0005                 BDOS    ==      5
                        
                        
                        ; FDC PORT ADDRESSES.
                        
   0053                 DCNTL   ==      053H    ;DMA DISC CONTROL PORT
   0054                 WDC     ==      054H    ;WDC 179X BASE ADDRESS
   0054                 WCMD    ==      WDC+0   ;COMMAND REGISTER
   0054                 WSTAT   ==      WDC+0   ;STATUS REGISTER
   0055                 WTRACK  ==      WDC+1   ;TRACK REGISTER
   0056                 WSECT   ==      WDC+2   ;SECTOR REGISTER
   0057                 WDATA   ==      WDC+3   ;DATA REGISTER
                        
                        ;    WD179X COMMANDS
                        
   0008                 WHOME   ==      00001000B       ;HOME COMMAND
   0080                 WREAD   ==      10000000B       ;READ SECTOR COMMAND
   00A0                 WWRITE  ==      10100000B       ;WRITE SECTOR COMMAND
   0018                 WSEEK   ==      00011000B       ;SEEK TO GIVEN TRACK COMMAND
   0010                 WUNLD   ==      00010000B       ;SEEK AND UNLOAD HEAD COMMAND
   0018                 WLOAD   ==      00011000B       ;SEEK AND LOAD HEAD COMMAND
                        
                        ;********************************************************
                        ;             COMMON 179X CONTROLLER STATUS






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 2




                        ;********************************************************
                        
   0000                 WBBUSY  ==      0               ;179X BUSY STATUS BIT
   0001                 WBSID1  ==      1               ;SIDE SELECT FLAG COMMAND BIT
   0002                 WBDEL   ==      2               ;HEAD SETTLE DELAY COMMAND BIT
   0005                 WBWRIT  ==      5               ;READ/WRITE DISTINGUISHING BIT
   0004                 WBRNF   ==      4               ;RECORD NOT FOUND STATUS BIT
   009C                 WSREAD  ==      10011100B       ;READ SECTOR STATUS MASK
   00FC                 WSWRIT  ==      11111100B       ;WRITE SECTOR STATUS MASK
   0098                 WSSEEK  ==      10011000B       ;SEEK STATUS MASK
   00D0                 WFCINT  ==      11010000B       ;FORCE INTERRUPT COMMAND
                        
                        ;         NOTE ABOUT THE 'SEC08' BUFFER
                        ;SECTOR 8 IS READ INTO HERE, FOR MERGING OF THE DDB
                        ;THIS IS ABOUT 1024 BYTES ABOVE THE 'GEN CP/M'
                        ;IMAGE. FOR A BIOS SIZE OF 3K, THE IMAGE ENDS
                        ;AT 29FFH. THIS WILL ALLOW FOR A BIOS AS LARGE
                        ;AS 4K, WHICH WOULD END AT 2DFFH.
                        ;IF YOU INCREASE YOUR BIOS BEYOND 4K, YOU WILL HAVE TO
                        ;MOVE 'XFERAD' PAST THE BIOS IMAGE POINT
                        
   2E00                 XFERAD  ==      2E00H           ;SAVED ADRESS
   2E02                 SEC08   ==      XFERAD+2        ;SECTOR 8 HERE
                        
   0100    31 0100              LXI     SP,100H
   0103    11 02E4              LXI     D,MESS1
   0106    0E09                 MVI     C,PRINTS
   0108    CD 0005              CALL    BDOS
                        
   010B                 ISVFII:
   010B    21 03C8              LXI     H,OKDRIV
   010E    CD 0243              CALL    GETOK
   0111    32 03CD              STA     DRIVE
   0114    FE41                 CPI     'A'
   0116    CA 0128              JZ      VFA
   0119    FE42                 CPI     'B'
   011B    CA 012D              JZ      VFB
   011E    FE43                 CPI     'C'
   0120    CA 0132              JZ      VFC
   0123    3E77                 MVI     A,01110111B     ;DRIVE D: FOR NOW
   0125    C3 0134              JMP     GETDRV
   0128    3E7E         VFA:    MVI     A,01111110B
   012A    C3 0134              JMP     GETDRV
   012D                 VFB:
   012D    3E7D                 MVI     A,01111101B
   012F    C3 0134              JMP     GETDRV
   0132                 VFC:
   0132    3E7B                 MVI     A,01111011B
   0134                 GETDRV:
   0134    D353                 OUT     DCNTL           ;SET IT
                        
                        ; FIRST GET SECTOR 8 FOR DDB MERGE
                        
   0136                 RETRY:
   0136    CD 01FD              CALL    HOMEIT






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 3




   0139    3E08                 MVI     A,8
   013B    D356                 OUT     WSECT
   013D    3E00                 MVI     A,0
   013F    D355                 OUT     WTRACK
                        
   0141    21 2E02              LXI     H,SEC08 ;PUT IT HERE FOR MERGE
   0144    CD 01A5              CALL    READER
                        
                        
                        ;NOW WRITE OUT THE SYSTEM TRACKS
                        
   0147    21 0900              LXI     H,900H  ;CP/M IMAGE             
   014A    1E01                 MVI     E,1             ;START AT SECTOR 1
   014C    3E01                 MVI     A,1
   014E    D356                 OUT     WSECT
   0150    CD 01D1              CALL    WRITER
                        
   0153                 TRACK:
   0153                 SECTOR:
   0153    DB56                 IN      WSECT   ;UPDATE SECTOR REG IN 179X
   0155    3C                   INR     A
   0156    D356                 OUT     WSECT
                        
   0158    C5                   PUSH    B
   0159    06FF                 MVI             B,0FFH          ;Slight delay for hardware
   015B                 DELYS:  
   015B    10FE                 DJNZ DELYS
   015D    C1                   POP             B
                        
   015E    C2 017F              JNZ     TSTSEC
   0161    DB55                 IN      WTRACK
   0163    FE00                 CPI     0               ;LAST TRACK?
   0165    C2 017F              JNZ     TSTSEC
   0168    E5                   PUSH    H               ;SAVE MERGE ADDRESS
                                
   0169    11 2E02              LXI     D,SEC08 ;PLACE IMAGE HERE
   016C    01 0180              LXI     B,(128*3)       ;3 CP/M RECORDS
   016F    EDB0                 LDIR                    ;SET IN PLACE
                                
   0171    21 2E02              LXI     H,SEC08
   0174    CD 01D1              CALL    WRITER
   0177    E1                   POP     H
   0178    11 0180              LXI     D,(128*3)
   017B    19                   DAD     D               ;MAKE NEXT LOC
   017C    C3 0153              JMP     SECTOR
                                
   017F                 TRACK1:
   017F                 TSTSEC:
   017F                 GOON:
   017F    DB56                 IN      WSECT           ;CHECK SECTOR # AGAIN
   0181    FE0A                 CPI     9+1     ;ENTIRE TRACK READ?
   0183    C2 019F              JNZ     NXTSEC  ;NO
   0186    DB55                 IN      WTRACK  ;ALREADY READ TRACK 1?
   0188    B7                   ORA     A
   0189    C2 0214              JNZ     BOOT    ;YES






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 4




                        
   018C    3E01                 MVI     A,1     ;START TRACK 1 WITH SECTOR 1
   018E    D356                 OUT     WSECT
   0190    3E5B                 MVI     A,5BH   ;STEP IN TO TRACK 1
   0192    D354                 OUT     WCMD
   0194    CD 0209              CALL    WAITNB
   0197    E69C                 ANI     9CH     ;STEP IN SUCCESSFUL?
   0199    C2 0136              JNZ     RETRY   ;NO, RETRY ENTIRE BOOT
   019C    C3 017F              JMP     TRACK1  ;GO READ TRACK 1
                        
   019F                 NXTSEC:
   019F    CD 01D1              CALL    WRITER
   01A2    C3 0153              JMP     SECTOR
                        
   01A5                 READER:
   01A5    3E0A                         MVI     A,10
   01A7    32 03CE                      STA     RECNT
   01AA    22 2E00                      SHLD    XFERAD
   01AD                 READ0:
   01AD    2A 2E00                      LHLD    XFERAD
   01B0    3E80                         MVI             A,WREAD ;ISSUE READ SECTOR COMMAND
   01B2    D354                         OUT             WCMD
   01B4    01 0057                      LXI             B,WDATA
   01B7    EDB2                         INIR
   01B9    EDB2                         INIR
                                
   01BB    CD 0209                      CALL    WAITNB
   01BE    E69D                         ANI             WSREAD+1        ;WAS READ SUCCESSFUL?
   01C0    C2 01C4                      JNZ             RERR
   01C3    C9                           RET
   01C4                 RERR:   
   01C4    3A 03CE                      LDA             RECNT
   01C7    3D                           DCR             A
   01C8    32 03CE                      STA             RECNT
   01CB    C2 01AD                      JNZ             READ0           ;NO, RETRY
   01CE    C3 021F                      JMP             REDBAD
                        
   01D1                 WRITER:
   01D1    22 2E00                      SHLD    XFERAD
   01D4    3E0A                         MVI             A,10
   01D6    32 03CE                      STA             RECNT
   01D9                 WRITE0:
   01D9    2A 2E00                      LHLD    XFERAD
   01DC    3EA0                         MVI             A,WWRITE        ;ISSUE WRITE SECTOR COMMAND
   01DE    D354                         OUT             WCMD
   01E0    01 0057                      LXI             B,WDATA
   01E3    EDB3                         OUTIR
   01E5    EDB3                         OUTIR
                                
   01E7    CD 0209                      CALL    WAITNB
   01EA    E6FD                         ANI             WSWRIT+1        ;WAS WRITE SUCCESSFUL?
   01EC    C2 01F0                      JNZ             WERR
   01EF    C9                           RET
   01F0                 WERR:   
   01F0    3A 03CE                      LDA             RECNT






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 5




   01F3    3D                           DCR             A
   01F4    32 03CE                      STA             RECNT
   01F7    C2 01D9                      JNZ             WRITE0  ;NO, RETRY
   01FA    C3 022A                      JMP             WRBAD
                        
   01FD                 HOMEIT:
   01FD    3E0B                 MVI     A,0BH   ;RESTORE THE DISC DRIVE
   01FF    D354                 OUT     WCMD
   0201                 ..1LOP:
   0201    3C                   INR     A
   0202    C2 0201              JNZ     ..1LOP
                        
   0205    CD 0209              CALL    WAITNB
                        
   0208    C9                   RET
                        
                        ;SUBROUTINE TO WAIT UNTIL THE 179X INDICATES THAT IT
                        ;IS NOT BUSY. AT THAT TIME STATUS IS RETURNED TO THE CALLING PROGRAM
                        
   0209    06C8         WAITNB: MVI     B,200   ;DELAY TILL VALID STATUS
   020B    10FE         ..WAIT: DJNZ    ..WAIT
                        
   020D                 QUIKNB:
   020D    DB54                 IN      WSTAT   ;GET STATUS
   020F    CB47                 BIT     0,A     ;BUSY ?
   0211    20FA                 JRNZ    QUIKNB  ;YES,KEEP WAITING
   0213    C9                   RET
                        
   0214                 FINI:
   0214                 BOOT:
   0214    11 036D              LXI     D,MESS2
   0217    0E09                 MVI     C,PRINTS
   0219    CD 0005              CALL    BDOS
   021C    C3 0232              JMP     TEXIT
   021F                 REDBAD:
   021F    11 0381              LXI     D,MESS3
   0222    0E09                 MVI     C,PRINTS
   0224    CD 0005              CALL    BDOS
   0227    C3 0232              JMP     TEXIT
   022A                 WRBAD:
   022A    11 03A4              LXI     D,MESS4
   022D    0E09                 MVI     C,PRINTS
   022F    CD 0005              CALL    BDOS
   0232                 TEXIT:
   0232    3A 03CD              LDA     DRIVE
   0235    FE41                 CPI     'A'
   0237    C2 0000              JNZ     0
   023A    11 02B2              LXI     D,MESSA
   023D    0E09                 MVI     C,PRINTS
   023F    CD 0005              CALL    BDOS
   0242    76                   HLT
                        
                        ;****************************************************
                        ; GET A CHARACTER FROM THE CONSOLE. IF THE CHARACTER
                        ; IS UNACCEPTABLE, BEEP AND WAIT FOR ANOTHER. RETURN






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 6




                        ; TO CP/M IF ^C IS ENTERED. (BDOS DOES RETURN ON ^C)
                        ;****************************************************
                        ; THE CCIR Z80 INSTRUCTION CHECKS ALL ACCEPTABLE
                        ; CHARACTERS FROM THE TABLE POINTED TO BY HL
                        ; A BAD INPUT CAUSES A BELL, PLUS A BACKSPACE
                        ; BLANK-OVER AND BACKSPACE TO ERASE THE WRONG
                        ; INPUT ON CONSOLE, THEN THE ROUTINE IS RE-ENTERED
                        ;====================================================
                        
   0243                 GETOK:  
   0243    E5           ..RTRY: PUSH    H       ;SAVE OK TABLE ADDR
   0244    4E                   MOV     C,M     ;GET COUNT
   0245    23                   INX     H
   0246    0600                 MVI     B,0
   0248    CD 026B              CALL    CI      ;GET A CHAR
   024B    FE51                 CPI     'Q'     ;IS IT QUIT 
   024D    CA 0288              JZ      GOBAK   ;YES, GO BACK TO CP/M
   0250    EDB1                 CCIR            ;IS IT OKAY
   0252    E1                   POP     H
   0253    C8                   RZ              ;YES, RETURN IT
                        
   0254    0E07                 MVI     C,BELL  ;NO, RING BELL
   0256    CD 0277              CALL    CO
   0259    0E08                 MVI     C,8     ;BACK SPACE
   025B    CD 0277              CALL    CO
   025E    0E20                 MVI     C,' '
   0260    CD 0277              CALL    CO
   0263    0E08                 MVI     C,8
   0265    CD 0277              CALL    CO
   0268    C3 0243              JMP     ..RTRY  ;KEEP TRYING
                        
                        ;***************************************************
                        ;       GET A CHARACTER FROM THE CONSOLE.
                        ;***************************************************
                        
   026B    C5           CI:     PUSH    B
   026C    D5                   PUSH    D
   026D    E5                   PUSH    H
   026E    0E01                 MVI     C,1     ;CONSOLE INPUT
   0270    CD 0005              CALL    BDOS    ;GET THE CHARACTER
   0273    E1                   POP     H
   0274    D1                   POP     D
   0275    C1                   POP     B
   0276    C9                   RET
                        
                        ;**************************************************
                        ;      WRITE A CHARACTER TO THE CONSOLE.
                        ;**************************************************
                        
   0277    C5           CO:     PUSH    B
   0278    D5                   PUSH    D
   0279    E5                   PUSH    H
   027A    79                   MOV     A,C
   027B    E67F                 ANI     7FH
   027D    5F                   MOV     E,A     ;MOVE CHARACTER TO E






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 7




   027E    0E02                 MVI     C,2     ;CONSOLE OUTPUT
   0280    CD 0005              CALL    BDOS    ;OUTPUT THE CHARACTER
   0283    E1                   POP     H
   0284    D1                   POP     D
   0285    C1                   POP     B
   0286    79                   MOV     A,C     ;FIX UP ACC
   0287    C9                   RET
                        
   0288                 GOBAK:
   0288    11 0293              LXI     D,QUITER
   028B    0E09                 MVI     C,PRINTS
   028D    CD 0005              CALL    BDOS
   0290    C3 0000              JMP     0
                        
   0293                 QUITER:
   0293    0D0A0A0A             .BYTE   CR,LF,LF,LF
   0297    45584954494E         .ASCII  \EXITING TO COMMAND PROMPT $\
                        
                        
   02B2                 MESSA:
   02B2    0D0A0A               .BYTE   CR,LF,LF
   02B5    445249564520         .ASCII  \DRIVE "A" WAS UPDATED - HALTING FOR A REBOOT :$\
                        
   02E4    1A0D0A0A     MESS1:  .BYTE   CLEAR,CR,LF,LF
   02E8    424520535552         .ASCII  \BE SURE A DISK IS ALREADY IN PLACE\
   030A    0D0A0A               .BYTE   CR,LF,LF
   030D    415320544845         .ASCII  \AS THE SYSGEN STARTS ONCE THE DRIVE IS TYPED IN\
   033C    0D0A0A               .BYTE   CR,LF,LF
   033F    53595347454E         .ASCII  \SYSGEN TO DRIVE A, B, C OR D ENTER CHOICE => $\
                        
   036D    0D0A0A       MESS2:  .BYTE   CR,LF,LF
   0370    53595347454E         .ASCII  \SYSGEN COMPLETE $\
                        
   0381    0D0A0A       MESS3:  .BYTE   CR,LF,LF
   0384    4641494C4544         .ASCII  \FAILED ON SECTOR READ, QUITING $\
                        
   03A4    0D0A0A       MESS4:  .BYTE   CR,LF,LF
   03A7    4641494C4544         .ASCII  \FAILED ON SECTOR WRITE, QUITING $\
                        
   03C8    0441424344   OKDRIV: .BYTE   4,'A','B','C','D'
                        
   03CD                 DRIVE:  .BLKB   1
   03CE    0A           RECNT:  .BYTE   10
                                
                        
                        
                                .END














TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 8

+++++ SYMBOL TABLE +++++


BDOS   0005         BELL   0007         BOOT   0214         CI     026B         CLEAR  001A         CO     0277      
CR     000D         DCNTL  0053         DELYS  015B         DRIVE  03CD         FINI   0214         GETDRV 0134      
GETOK  0243         GOBAK  0288         GOON   017F         HOMEIT 01FD         ISVFII 010B         LF     000A      
MESS1  02E4         MESS2  036D         MESS3  0381         MESS4  03A4         MESSA  02B2         NXTSEC 019F      
OKDRIV 03C8         PRINTS 0009         QUIKNB 020D         QUITER 0293         READ0  01AD         READER 01A5      
RECNT  03CE         REDBAD 021F         RERR   01C4         RETRY  0136         SEC08  2E02         SECTOR 0153      
TEXIT  0232         TRACK  0153         TRACK1 017F         TSTSEC 017F         VFA    0128         VFB    012D      
VFC    0132         WAITNB 0209         WBBUSY 0000         WBDEL  0002         WBRNF  0004         WBSID1 0001      
WBWRIT 0005         WCMD   0054         WDATA  0057         WDC    0054         WERR   01F0         WFCINT 00D0      
WHOME  0008         WLOAD  0018         WRBAD  022A         WREAD  0080         WRITE0 01D9         WRITER 01D1      
WSECT  0056         WSEEK  0018         WSREAD 009C         WSSEEK 0098         WSTAT  0054         WSWRIT 00FC      
WTRACK 0055         WUNLD  0010         WWRITE 00A0         XFERAD 2E00         














































           