# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 21:58:16  September 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SUPER_IO_BOARD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:58:16  SEPTEMBER 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_E16 -to CLK_50
set_location_assignment PIN_N12 -to "F_BOARD_ACTIVE-"
set_location_assignment PIN_C6 -to "S100_DATA_OUT-"
set_location_assignment PIN_A9 -to "S100_DATA_IN-"
set_location_assignment PIN_K6 -to S100_sOUT
set_location_assignment PIN_J6 -to S100_sINP
set_location_assignment PIN_F6 -to "S100_pWR-"
set_location_assignment PIN_F7 -to S100_pDBIN
set_location_assignment PIN_D8 -to S100_DO7
set_location_assignment PIN_D9 -to S100_DO6
set_location_assignment PIN_B11 -to S100_DO5
set_location_assignment PIN_A12 -to S100_DO4
set_location_assignment PIN_A13 -to S100_DO3
set_location_assignment PIN_A14 -to S100_DO2
set_location_assignment PIN_E11 -to S100_DO1
set_location_assignment PIN_B14 -to S100_DO0
set_location_assignment PIN_C8 -to S100_DI7
set_location_assignment PIN_C9 -to S100_DI6
set_location_assignment PIN_A10 -to S100_DI5
set_location_assignment PIN_A11 -to S100_DI4
set_location_assignment PIN_B12 -to S100_DI3
set_location_assignment PIN_B13 -to S100_DI2
set_location_assignment PIN_F10 -to S100_DI1
set_location_assignment PIN_D11 -to S100_DI0
set_location_assignment PIN_D5 -to S100_A3
set_location_assignment PIN_B9 -to S100_A2
set_location_assignment PIN_B8 -to S100_A1
set_location_assignment PIN_A7 -to S100_A0
set_location_assignment PIN_M6 -to FPGA_IN_DIP7
set_location_assignment PIN_M7 -to FPGA_IN_DIP6
set_location_assignment PIN_L8 -to FPGA_IN_DIP5
set_location_assignment PIN_K9 -to FPGA_IN_DIP4
set_location_assignment PIN_M9 -to FPGA_IN_DIP3
set_location_assignment PIN_R3 -to FPGA_IN_DIP2
set_location_assignment PIN_R4 -to FPGA_IN_DIP1
set_location_assignment PIN_R5 -to FPGA_IN_DIP0
set_location_assignment PIN_C3 -to "FPGA_BOARD_RESET-"
set_location_assignment PIN_N8 -to MONITOR_CTS
set_location_assignment PIN_N5 -to MONITOR_RX
set_location_assignment PIN_P6 -to MONITOR_TX
set_location_assignment PIN_N3 -to FPGA_DTR
set_location_assignment PIN_J12 -to "S100_HIGH_ADDRESS_LINES-"
set_location_assignment PIN_R6 -to "BAR7-"
set_location_assignment PIN_R7 -to "BAR6-"
set_location_assignment PIN_R8 -to "BAR5-"
set_location_assignment PIN_R9 -to "BAR4-"
set_location_assignment PIN_R10 -to "BAR3-"
set_location_assignment PIN_P9 -to "BAR2-"
set_location_assignment PIN_P11 -to "BAR1-"
set_location_assignment PIN_R11 -to "BAR0-"
set_location_assignment PIN_K16 -to FPGA_OUT_PRN_STROBE
set_location_assignment PIN_N16 -to FPGA_IN_PRN_BUSY
set_location_assignment PIN_L16 -to FPGA_IN_PRN_ACK
set_location_assignment PIN_T7 -to FPGA_IN_PS2_DATA
set_location_assignment PIN_T8 -to FPGA_IN_PS2_CLK
set_location_assignment PIN_J11 -to BUZZER
set_location_assignment PIN_F15 -to DFP_SOUND_PORT_TX
set_location_assignment PIN_M10 -to DFP_SOUND_PORT_RX
set_location_assignment PIN_M12 -to DFP_IO2
set_location_assignment PIN_N14 -to DFP_IO1
set_location_assignment PIN_N13 -to DFP_BUSY
set_location_assignment PIN_L11 -to DFP_ADKEY2
set_location_assignment PIN_L14 -to DFP_ADKEY1
set_location_assignment PIN_G2 -to USB_PORT_TX
set_location_assignment PIN_J2 -to USB_PORT_RX
set_location_assignment PIN_F2 -to USB_PORT_CTS
set_location_assignment PIN_D1 -to USB_PORT_DTR
set_location_assignment PIN_E8 -to "FPGA_S100_SERIAL_PORTS-"
set_location_assignment PIN_E9 -to "FPGA_SPI_I2C_PORTS-"


# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY SUPER_IO_BOARD

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ---------------------
# start ENTITY(SUPER_IO_BOARD)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(SUPER_IO_BOARD)
# -------------------
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DI6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DI7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DO0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DO1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DO2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DO3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DO4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DO5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DO6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DO7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_pDBIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "S100_pWR-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_sINP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_sOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DI0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DI1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DI2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DI3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DI4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_DI5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "F_BOARD_ACTIVE-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "FPGA_BOARD_RESET-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_DTR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_IN_DIP0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_IN_DIP1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_IN_DIP2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_IN_DIP3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_IN_DIP4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_IN_DIP5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_IN_DIP6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_IN_DIP7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RTC_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RTC_SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RTC_SPI_SI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RTC_SPI_SO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S100_A3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MONITOR_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MONITOR_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MONITOR_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "S100_DATA_IN-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "S100_HIGH_ADDRESS_LINES-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "S100_DATA_OUT-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "BAR0-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "BAR1-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "BAR2-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "BAR3-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "BAR4-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "BAR5-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "BAR6-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "BAR7-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_IN_PRN_ACK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_IN_PRN_BUSY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_IN_PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_IN_PS2_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_OUT_PRN_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_OUT_PRN_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_OUT_PRN_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_OUT_PRN_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_OUT_PRN_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_OUT_PRN_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_OUT_PRN_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_OUT_PRN_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_OUT_PRN_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_PORT_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_PORT_DTR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_PORT_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_PORT_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUZZER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FX_SOUND_PORT_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FX_SOUND_PORT_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FX_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FX_VOL_MINUS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FX_VOL_PLUS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DFP_SOUND_PORT_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DFP_SOUND_PORT_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DFP_IO2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DFP_IO1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DFP_BUSY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DFP_ADKEY2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DFP_ADKEY1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "LED_PRN_ACK-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "LED_PRN_BUSY-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "FPGA_INTERFACE_PORTS-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "FPGA_S100_SERIAL_PORTS-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "FPGA_SPI_I2C_PORTS-"

set_location_assignment PIN_L7 -to FX_SOUND_PORT_TX
set_location_assignment PIN_M8 -to FX_SOUND_PORT_RX
set_location_assignment PIN_T3 -to FX_RST
set_location_assignment PIN_T4 -to FX_VOL_MINUS
set_location_assignment PIN_L9 -to FX_VOL_PLUS
set_location_assignment PIN_T9 -to TEST1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST1
set_location_assignment PIN_G11 -to "FPGA_INTERFACE_PORTS-"
set_location_assignment PIN_F9 -to RTC_SPI_SO
set_location_assignment PIN_F8 -to RTC_SPI_SI
set_location_assignment PIN_E7 -to RTC_SPI_CLK
set_location_assignment PIN_E10 -to RTC_CS
set_location_assignment PIN_R12 -to "LED_PRN_BUSY-"
set_location_assignment PIN_R13 -to "LED_PRN_ACK-"
set_location_assignment PIN_K15 -to FPGA_OUT_PRN_7
set_location_assignment PIN_L15 -to FPGA_OUT_PRN_6
set_location_assignment PIN_N15 -to FPGA_OUT_PRN_5
set_location_assignment PIN_P15 -to FPGA_OUT_PRN_4
set_location_assignment PIN_T15 -to FPGA_OUT_PRN_3
set_location_assignment PIN_T14 -to FPGA_OUT_PRN_2
set_location_assignment PIN_T13 -to FPGA_OUT_PRN_1
set_location_assignment PIN_T12 -to FPGA_OUT_PRN_0
set_location_assignment PIN_T10 -to TEST2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST2
set_location_assignment PIN_D15 -to WIFI_TX
set_location_assignment PIN_C16 -to WIFI_RX
set_location_assignment PIN_D14 -to WIFI_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WIFI_TX
set_location_assignment PIN_K2 -to "BI_OUTPUT_ENABLE-"
set_location_assignment PIN_N2 -to "BI_INPUT_ENABLE-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "BI_INPUT_ENABLE-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "BI_OUTPUT_ENABLE-"
set_location_assignment PIN_L6 -to FPGA_SERIAL_TX_A
set_location_assignment PIN_N6 -to FPGA_SERIAL_RX_A
set_location_assignment PIN_P8 -to "FPGA_SERIAL_DTR-"
set_location_assignment PIN_D6 -to "FPGA_UART_8255_SELECT-"
set_location_assignment PIN_P3 -to "FPGA_SERIAL_CTS-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "FPGA_SERIAL_CTS-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "FPGA_SERIAL_DTR-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_SERIAL_RX_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_SERIAL_TX_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "FPGA_UART_8255_SELECT-"
set_location_assignment PIN_T2 -to FPGA_SPEECH_TX
set_location_assignment PIN_L2 -to FPGA_SPEECH_RX
set_location_assignment PIN_L4 -to "FPGA_SPEECH_CTS-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "FPGA_SPEECH_CTS-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_SPEECH_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_SPEECH_TX
set_location_assignment PIN_R14 -to "FPGA_8255_SELECT-"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "FPGA_8255_SELECT-"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ACIA_TX.vhd
set_global_assignment -name VHDL_FILE ACIA_RX.vhd
set_global_assignment -name VHDL_FILE ACIA_6850.vhd
set_global_assignment -name BDF_FILE SUPER_IO_BOARD.bdf
set_global_assignment -name QIP_FILE LOCAL_RAM.qip
set_global_assignment -name VHDL_FILE T80s.vhd
set_global_assignment -name VHDL_FILE T80_Pack.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top