DIMDISPLAY: equ 052Bh ; last def. pass 3
SETDISPLAY: equ 0541h ; last def. pass 3
RESET: equ 049Fh ; last def. pass 3
CLEARLOOP: equ 0524h ; last def. pass 3
NORMALDIS: equ 054Ch ; last def. pass 3
ROWLOOP: equ 0278h ; last def. pass 3
TERMLOOP: equ 021Bh ; last def. pass 3
CLEARROW: equ 0517h ; last def. pass 3
CLEAROLED: equ 04F6h ; last def. pass 3
COMMAND: equ 04C2h ; last def. pass 3
SEQUENCE: equ 0281h ; last def. pass 3
OLEDDATA: equ 04E5h ; last def. pass 3
IMAGE: equ 029Fh ; last def. pass 3
PIXELROW: equ 0268h ; last def. pass 3
CLEAR: equ 0212h ; last def. pass 3
INIT: equ 0200h ; last def. pass 3
FULLDISPLAY: equ 0536h ; last def. pass 3
INVERTEDDIS: equ 0552h ; last def. pass 3
INITLOOP: equ 0206h ; last def. pass 3
DRAWIMAGE: equ 0255h ; last def. pass 3
SETWINDOW: equ 021Eh ; last def. pass 3
WINLOOP: equ 025Ah ; last def. pass 3
