DIMDISPLAY: equ 0528h ; last def. pass 3
SETDISPLAY: equ 053Eh ; last def. pass 3
RESET: equ 049Ch ; last def. pass 3
OLEDPORT: equ 050h ; last def. pass 3
CLEARLOOP: equ 0521h ; last def. pass 3
NORMALDIS: equ 0549h ; last def. pass 3
ROWLOOP: equ 0275h ; last def. pass 3
TERMLOOP: equ 0218h ; last def. pass 3
CLEARROW: equ 0514h ; last def. pass 3
CLEAROLED: equ 04F3h ; last def. pass 3
COMMAND: equ 04BFh ; last def. pass 3
SEQUENCE: equ 027Eh ; last def. pass 3
OLEDDATA: equ 04E2h ; last def. pass 3
IMAGE: equ 029Ch ; last def. pass 3
PIXELROW: equ 0265h ; last def. pass 3
CLEAR: equ 0212h ; last def. pass 3
INIT: equ 0200h ; last def. pass 3
FULLDISPLAY: equ 0533h ; last def. pass 3
INVERTEDDIS: equ 054Fh ; last def. pass 3
INITLOOP: equ 0206h ; last def. pass 3
DRAWIMAGE: equ 0252h ; last def. pass 3
SETWINDOW: equ 021Bh ; last def. pass 3
WINLOOP: equ 0257h ; last def. pass 3
