XSUB
R ZASM.COM
R CPM64.COM
R HEXCOM.COM
R V2BIOS.ASM
R V2LOADR2.ASM
R V2SASG.ASM
R V2FORMAT.ASM
R V2BOOT1.ASM
R V2BOOTX.ASM
R M80.COM
R L80.COM
R CFGCCPZ.LIB
R CCPZ.MAC
R BDOS.MAC
R ZSDOS.MAC
R ZSDOS.LIB
;
PIP MEMCFG.LIB=CFGCCPZ.LIB
;
M80 =CCPZ/M/L
L80 CCPZ,CCPZ/N/E
ERA CCPZ.REL
;
;M80 =BDOS/M/L
;L80 BDOS,BDOS/N/E
;ERA BDOS.REL
; create ZSDOS.COM
M80 =ZSDOS/M/L
L80 ZSDOS,ZSDOS/N/E
ERA ZSDOS.REL
;
ZASM V2BIOS D
;64
ZASM V2LOADR2 D
;3
;64
ZASM V2SASG D
ZASM V2BOOTX D
ZASM V2FORMAT D
HEXCOM V2FORMAT
ZASM V2BOOT1 D
HEXCOM V2BOOT1
;
W V2BOOT1.COM
W V2FORMAT.COM
;
DDT CPM64.COM
ICCPZ.COM
R880
IZSDOS.COM
R1080
IV2BIOS.HEX
R3180
IV2LOADR2.HEX
R900
IV2SASG.HEX
R
G0
;
SAVE 41 CPMSYS64.COM
W CPMSYS64.COM
;
W V2BIOS.PRN
W V2SASG.PRN
W V2LOADR2.PRN
W V2BOOT1.PRN
W V2FORMAT.PRN
W V2BOOTX.PRN
W CCPZ.PRN
W BDOS.PRN
W ZSDOS.PRN
;
ERA CFGCCPZ.LIB
;
BOOT
I:
