


TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 1




                        ;********************************************************
                        ;*                     V2SASG
                        ;*             VF II STAND ALONE SYSGEN
                        ;*                    12/15/03
                        ;********************************************************
                        
                                .XLINK
                                .Z80            ;Z80 OPCODES USED
                                .PHEX
                                .PABS
   0100                         .LOC    100H
                        
                        ; THE FIRST TWO TRACKS OF ANY SYSTEM DISK MUST HAVE AT
                        ; LEAST 9 SECTORS OF 512 BYTES EACH. THE INFORMATION
                        ; ON THESE SECTORS MUST BE:
                        
                        ;   TRACK 0, SECTOR 1, BYTES 0 THRU 127 - LOADER
                        ;   TRACK 0, SECTOR 1, BYTES 128 THRU 511 - CP/M
                        ;   TRACK 0, SECTOR 2 THRU SECTOR 7 - CP/M
                        ;   TRACK 0, SECTOR 8, BYTES 0 THRU 383 - CP/M
                        ;   TRACK 0, SECTOR 8, BYTES 384 THRU 511 - DDB
                        ;   TRACK 0, SECTOR 9, BYTES 0 THRU 511 - CP/M
                        ;   TRACK 1, SECTOR 1 THRU SECTOR 9 - CP/M, FOLLOWED
                        ;       BY THE CBIOS
                        
   0007                 BELL    ==      7
   000D                 CR      ==      13
   000A                 LF      ==      10
   001A                 CLEAR   ==      26
   0009                 PRINTS  ==      9
                        
   0005                 BDOS    ==      5
                        
                        
                        ; FDC PORT ADDRESSES.
                        
   0053                 DCNTL   ==      053H    ;DMA DISC CONTROL PORT
   0054                 WDC     ==      054H    ;WDC 179X BASE ADDRESS
   0054                 WCMD    ==      WDC+0   ;COMMAND REGISTER
   0054                 WSTAT   ==      WDC+0   ;STATUS REGISTER
   0055                 WTRACK  ==      WDC+1   ;TRACK REGISTER
   0056                 WSECT   ==      WDC+2   ;SECTOR REGISTER
   0057                 WDATA   ==      WDC+3   ;DATA REGISTER
                        
                        ;    WD179X COMMANDS
                        
   0008                 WHOME   ==      00001000B       ;HOME COMMAND
   0080                 WREAD   ==      10000000B       ;READ SECTOR COMMAND
   00A0                 WWRITE  ==      10100000B       ;WRITE SECTOR COMMAND
   0018                 WSEEK   ==      00011000B       ;SEEK TO GIVEN TRACK COMMAND
   0010                 WUNLD   ==      00010000B       ;SEEK AND UNLOAD HEAD COMMAND
   0018                 WLOAD   ==      00011000B       ;SEEK AND LOAD HEAD COMMAND
                        
                        ;********************************************************
                        ;             COMMON 179X CONTROLLER STATUS






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 2




                        ;********************************************************
                        
   0000                 WBBUSY  ==      0               ;179X BUSY STATUS BIT
   0001                 WBSID1  ==      1               ;SIDE SELECT FLAG COMMAND BIT
   0002                 WBDEL   ==      2               ;HEAD SETTLE DELAY COMMAND BIT
   0005                 WBWRIT  ==      5               ;READ/WRITE DISTINGUISHING BIT
   0004                 WBRNF   ==      4               ;RECORD NOT FOUND STATUS BIT
   009C                 WSREAD  ==      10011100B       ;READ SECTOR STATUS MASK
   00FC                 WSWRIT  ==      11111100B       ;WRITE SECTOR STATUS MASK
   0098                 WSSEEK  ==      10011000B       ;SEEK STATUS MASK
   00D0                 WFCINT  ==      11010000B       ;FORCE INTERRUPT COMMAND
                        
                        ;         NOTE ABOUT THE 'SEC08' BUFFER
                        ;SECTOR 8 IS READ INTO HERE, FOR MERGING OF THE DDB
                        ;THIS IS ABOUT 1024 BYTES ABOVE THE 'GEN CP/M'
                        ;IMAGE. FOR A BIOS SIZE OF 3K, THE IMAGE ENDS
                        ;AT 29FFH. THIS WILL ALLOW FOR A BIOS AS LARGE
                        ;AS 4K, WHICH WOULD END AT 2DFFH.
                        ;IF YOU INCREASE YOUR BIOS BEYOND 4K, YOU WILL HAVE TO
                        ;MOVE 'XFERAD' PAST THE BIOS IMAGE POINT
                        
   2E00                 XFERAD  ==      2E00H           ;SAVED ADRESS
   2E02                 SEC08   ==      XFERAD+2        ;SECTOR 8 HERE
                        
   0100    31 0100              LXI     SP,100H
   0103    11 0347              LXI     D,MESS1
   0106    0E09                 MVI     C,PRINTS
   0108    CD 0005              CALL    BDOS
                        
   010B                 ISVFII:
   010B    21 042B              LXI     H,OKDRIV
   010E    CD 0257              CALL    GETOK
   0111    32 0430              STA     DRIVE
   0114    FE41                 CPI     'A'
   0116    CA 0128              JZ      VFA
   0119    FE42                 CPI     'B'
   011B    CA 012D              JZ      VFB
   011E    FE43                 CPI     'C'
   0120    CA 0132              JZ      VFC
   0123    3E77                 MVI     A,01110111B     ;DRIVE D: FOR NOW
   0125    C3 0134              JMP     GETDRV
   0128    3E7E         VFA:    MVI     A,01111110B
   012A    C3 0134              JMP     GETDRV
   012D                 VFB:
   012D    3E7D                 MVI     A,01111101B
   012F    C3 0134              JMP     GETDRV
   0132                 VFC:
   0132    3E7B                 MVI     A,01111011B
   0134                 GETDRV:
   0134    D353                 OUT     DCNTL           ;SET IT
                        
                        ; FIRST GET SECTOR 8 FOR DDB MERGE
                        
   0136                 RETRY:
   0136    CD 0211              CALL    HOMEIT






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 3




   0139    3E08                 MVI     A,8
   013B    D356                 OUT     WSECT
   013D    3E00                 MVI     A,0
   013F    D355                 OUT     WTRACK
                        
   0141    21 2E02              LXI     H,SEC08 ;PUT IT HERE FOR MERGE
   0144    CD 01A7              CALL    READER
                        
                        
                        ;NOW WRITE OUT THE SYSTEM TRACKS
                        
   0147    21 0900              LXI     H,900H  ;CP/M IMAGE             
   014A    1E01                 MVI     E,1             ;START AT SECTOR 1
   014C    3E01                 MVI     A,1
   014E    D356                 OUT     WSECT
   0150    CD 01DC              CALL    WRITER
                        
   0153                 TRACK:
   0153                 SECTOR:
   0153    DB56                 IN      WSECT   ;UPDATE SECTOR REG IN 179X
   0155    3C                   INR     A
   0156    D356                 OUT     WSECT
                        
   0158    C5                   PUSH    B
   0159    06FF                 MVI             B,0FFH          ;Slight delay for hardware
   015B                 DELYS:  
   015B    10FE                 DJNZ DELYS
   015D    C1                   POP             B
                        
   015E    FE08                 CPI     8               ;SEE IF DDB SECTOR
   0160    C2 0181              JNZ     TSTSEC
   0163    DB55                 IN      WTRACK
   0165    FE00                 CPI     0               ;LAST TRACK?
   0167    C2 0181              JNZ     TSTSEC
   016A    E5                   PUSH    H               ;SAVE MERGE ADDRESS
                                
   016B    11 2E02              LXI     D,SEC08 ;PLACE IMAGE HERE
   016E    01 0180              LXI     B,(128*3)       ;3 CP/M RECORDS
   0171    EDB0                 LDIR                    ;SET IN PLACE
                                
   0173    21 2E02              LXI     H,SEC08
   0176    CD 01DC              CALL    WRITER
   0179    E1                   POP     H
   017A    11 0180              LXI     D,(128*3)
   017D    19                   DAD     D               ;MAKE NEXT LOC
   017E    C3 0153              JMP     SECTOR
                                
   0181                 TRACK1:
   0181                 TSTSEC:
   0181                 GOON:
   0181    DB56                 IN      WSECT           ;CHECK SECTOR # AGAIN
   0183    FE0A                 CPI     9+1     ;ENTIRE TRACK READ?
   0185    C2 01A1              JNZ     NXTSEC  ;NO
   0188    DB55                 IN      WTRACK  ;ALREADY READ TRACK 1?
   018A    B7                   ORA     A






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 4




   018B    C2 0228              JNZ     BOOT    ;YES
                        
   018E    3E01                 MVI     A,1     ;START TRACK 1 WITH SECTOR 1
   0190    D356                 OUT     WSECT
   0192    3E5B                 MVI     A,5BH   ;STEP IN TO TRACK 1
   0194    D354                 OUT     WCMD
   0196    CD 021D              CALL    WAITNB
   0199    E69C                 ANI     9CH     ;STEP IN SUCCESSFUL?
   019B    C2 0136              JNZ     RETRY   ;NO, RETRY ENTIRE BOOT
   019E    C3 0181              JMP     TRACK1  ;GO READ TRACK 1
                        
   01A1                 NXTSEC:
   01A1    CD 01DC              CALL    WRITER
   01A4    C3 0153              JMP     SECTOR
                        
   01A7                 READER:
   01A7    3E0A                         MVI     A,10
   01A9    32 0431                      STA     RECNT
   01AC    22 2E00                      SHLD    XFERAD
   01AF                 READ0:
   01AF    2A 2E00                      LHLD    XFERAD
   01B2    CD 02A9                      CALL    PRR
   01B5    3E80                         MVI             A,WREAD ;ISSUE READ SECTOR COMMAND
   01B7    D354                         OUT             WCMD
   01B9    01 0057                      LXI             B,WDATA
   01BC    EDB2                         INIR
   01BE    EDB2                         INIR
                                
   01C0    CD 021D                      CALL    WAITNB
   01C3    E69D                         ANI             WSREAD+1        ;WAS READ SUCCESSFUL?
   01C5    C2 01CC                      JNZ             RERR
   01C8    CD 029C                      CALL    PRF
   01CB    C9                           RET
   01CC                 RERR:   
   01CC    CD 029C                      CALL    PRF
   01CF    3A 0431                      LDA             RECNT
   01D2    3D                           DCR             A
   01D3    32 0431                      STA             RECNT
   01D6    C2 01AF                      JNZ             READ0           ;NO, RETRY
   01D9    C3 0233                      JMP             REDBAD
                        
   01DC                 WRITER:
   01DC    22 2E00                      SHLD    XFERAD
   01DF    3E0A                         MVI             A,10
   01E1    32 0431                      STA             RECNT
   01E4                 WRITE0:
   01E4    2A 2E00                      LHLD    XFERAD
   01E7    CD 02B1                      CALL    PRW
   01EA    3EA0                         MVI             A,WWRITE        ;ISSUE WRITE SECTOR COMMAND
   01EC    D354                         OUT             WCMD
   01EE    01 0057                      LXI             B,WDATA
   01F1    EDB3                         OUTIR
   01F3    EDB3                         OUTIR
                                
   01F5    CD 021D                      CALL    WAITNB






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 5




   01F8    E6FD                         ANI             WSWRIT+1        ;WAS WRITE SUCCESSFUL?
   01FA    C2 0201                      JNZ             WERR
   01FD    CD 029C                      CALL    PRF
   0200    C9                           RET
   0201                 WERR:   
   0201    CD 029C                      CALL    PRF
   0204    3A 0431                      LDA             RECNT
   0207    3D                           DCR             A
   0208    32 0431                      STA             RECNT
   020B    C2 01E4                      JNZ             WRITE0  ;NO, RETRY
   020E    C3 023E                      JMP             WRBAD
                        
   0211                 HOMEIT:
   0211    3E0B                 MVI     A,0BH   ;RESTORE THE DISC DRIVE
   0213    D354                 OUT     WCMD
   0215                 ..1LOP:
   0215    3C                   INR     A
   0216    C2 0215              JNZ     ..1LOP
                        
   0219    CD 021D              CALL    WAITNB
                        
   021C    C9                   RET
                        
                        ;SUBROUTINE TO WAIT UNTIL THE 179X INDICATES THAT IT
                        ;IS NOT BUSY. AT THAT TIME STATUS IS RETURNED TO THE CALLING PROGRAM
                        
   021D    06C8         WAITNB: MVI     B,200   ;DELAY TILL VALID STATUS
   021F    10FE         ..WAIT: DJNZ    ..WAIT
                        
   0221                 QUIKNB:
   0221    DB54                 IN      WSTAT   ;GET STATUS
   0223    CB47                 BIT     0,A     ;BUSY ?
   0225    20FA                 JRNZ    QUIKNB  ;YES,KEEP WAITING
   0227    C9                   RET
                        
   0228                 FINI:
   0228                 BOOT:
   0228    11 03D0              LXI     D,MESS2
   022B    0E09                 MVI     C,PRINTS
   022D    CD 0005              CALL    BDOS
   0230    C3 0246              JMP     TEXIT
   0233                 REDBAD:
   0233    11 03E4              LXI     D,MESS3
   0236    0E09                 MVI     C,PRINTS
   0238    CD 0005              CALL    BDOS
   023B    C3 0246              JMP     TEXIT
   023E                 WRBAD:
   023E    11 0407              LXI     D,MESS4
   0241    0E09                 MVI     C,PRINTS
   0243    CD 0005              CALL    BDOS
   0246                 TEXIT:
   0246    3A 0430              LDA     DRIVE
   0249    FE41                 CPI     'A'
   024B    C2 0000              JNZ     0
   024E    11 0315              LXI     D,MESSA






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 6




   0251    0E09                 MVI     C,PRINTS
   0253    CD 0005              CALL    BDOS
   0256    76                   HLT
                        
                        ;****************************************************
                        ; GET A CHARACTER FROM THE CONSOLE. IF THE CHARACTER
                        ; IS UNACCEPTABLE, BEEP AND WAIT FOR ANOTHER. RETURN
                        ; TO CP/M IF ^C IS ENTERED. (BDOS DOES RETURN ON ^C)
                        ;****************************************************
                        ; THE CCIR Z80 INSTRUCTION CHECKS ALL ACCEPTABLE
                        ; CHARACTERS FROM THE TABLE POINTED TO BY HL
                        ; A BAD INPUT CAUSES A BELL, PLUS A BACKSPACE
                        ; BLANK-OVER AND BACKSPACE TO ERASE THE WRONG
                        ; INPUT ON CONSOLE, THEN THE ROUTINE IS RE-ENTERED
                        ;====================================================
                        
   0257                 GETOK:  
   0257    E5           ..RTRY: PUSH    H       ;SAVE OK TABLE ADDR
   0258    4E                   MOV     C,M     ;GET COUNT
   0259    23                   INX     H
   025A    0600                 MVI     B,0
   025C    CD 027F              CALL    CI      ;GET A CHAR
   025F    FE51                 CPI     'Q'     ;IS IT QUIT 
   0261    CA 02EB              JZ      GOBAK   ;YES, GO BACK TO CP/M
   0264    EDB1                 CCIR            ;IS IT OKAY
   0266    E1                   POP     H
   0267    C8                   RZ              ;YES, RETURN IT
                        
   0268    0E07                 MVI     C,BELL  ;NO, RING BELL
   026A    CD 028B              CALL    CO
   026D    0E08                 MVI     C,8     ;BACK SPACE
   026F    CD 028B              CALL    CO
   0272    0E20                 MVI     C,' '
   0274    CD 028B              CALL    CO
   0277    0E08                 MVI     C,8
   0279    CD 028B              CALL    CO
   027C    C3 0257              JMP     ..RTRY  ;KEEP TRYING
                        
                        ;***************************************************
                        ;       GET A CHARACTER FROM THE CONSOLE.
                        ;***************************************************
                        
   027F    C5           CI:     PUSH    B
   0280    D5                   PUSH    D
   0281    E5                   PUSH    H
   0282    0E01                 MVI     C,1     ;CONSOLE INPUT
   0284    CD 0005              CALL    BDOS    ;GET THE CHARACTER
   0287    E1                   POP     H
   0288    D1                   POP     D
   0289    C1                   POP     B
   028A    C9                   RET
                        
                        ;**************************************************
                        ;      WRITE A CHARACTER TO THE CONSOLE.
                        ;**************************************************






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 7




                        
   028B    C5           CO:     PUSH    B
   028C    D5                   PUSH    D
   028D    E5                   PUSH    H
   028E    79                   MOV     A,C
   028F    E67F                 ANI     7FH
   0291    5F                   MOV     E,A     ;MOVE CHARACTER TO E
   0292    0E02                 MVI     C,2     ;CONSOLE OUTPUT
   0294    CD 0005              CALL    BDOS    ;OUTPUT THE CHARACTER
   0297    E1                   POP     H
   0298    D1                   POP     D
   0299    C1                   POP     B
   029A    79                   MOV     A,C     ;FIX UP ACC
   029B    C9                   RET
                        
   029C    C5           PRF:            PUSH    B
   029D    F5                                   PUSH    PSW
   029E    0E46                                 MVI             C, 'F'
   02A0    CD 028B                              CALL    CO
   02A3    F1                                   POP             PSW
   02A4    CD 02C3                              CALL    PRB
                        ;                       MVI             C, CR
                        ;                       CALL    CO
                        ;                       MVI             C, LF
                        ;                       CALL    CO
                        ;                       MVI             C, LF
                        ;                       CALL    CO               
   02A7    C1                                   POP             B
   02A8    C9                                   RET
                        
   02A9    C5           PRR:            PUSH    B
   02AA    0E52                                 MVI             C, 'R'
   02AC    CD 028B                              CALL    CO
                        ;                       IN              WTRACK
                        ;                       CALL    PRB
                        ;                       MVI             C, '&'
                        ;                       CALL    CO
                        ;                       IN              WSECT
                        ;                       CALL    PRB
                        ;                       MVI             C, '!'
                        ;                       CALL    CO
   02AF    C1                                   POP             B
   02B0    C9                                   RET
                        
   02B1    C5           PRW:            PUSH    B
   02B2    0E57                                 MVI             C, 'W'
   02B4    CD 028B                              CALL    CO
   02B7    DB55                                 IN              WTRACK
   02B9    CD 02C3                              CALL    PRB
                        ;                       MVI             C, '+'
                        ;                       CALL    CO
   02BC    DB56                                 IN              WSECT
   02BE    CD 02C3                              CALL    PRB
                        ;                       MVI             C, '-'
                        ;                       CALL    CO






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 8




   02C1    C1                                   POP             B
   02C2    C9                                   RET
                        
   02C3    C5           PRB:            PUSH    B
   02C4    47                                   MOV             B, A
   02C5    E6F0                                 ANI             0F0H
   02C7    0F                                   RRC
   02C8    0F                                   RRC
   02C9    0F                                   RRC
   02CA    0F                                   RRC
   02CB    C630                                 ADI             030H
   02CD    FE3A                                 CPI             ':'        ; Compare with '9'+1 = ':'
   02CF    C2 02D4                              JNZ             PRH
   02D2    C607                                 ADI             7
   02D4    4F           PRH:            MOV             C, A
   02D5    CD 028B                              CALL    CO
   02D8    78                                   MOV             A, B
   02D9    E60F                                 ANI             00FH
   02DB    C630                                 ADI             030H
   02DD    FE3A                                 CPI             ':'        ; Compare with '9'+1 = ':'
   02DF    C2 02E4                              JNZ             PRL
   02E2    C607                                 ADI             7
   02E4    4F           PRL:            MOV             C, A
   02E5    CD 028B                              CALL    CO
   02E8    78                                   MOV             A, B
   02E9    C1                                   POP             B
   02EA    C9                                   RET
                        
   02EB                 GOBAK:
   02EB    11 02F6              LXI     D,QUITER
   02EE    0E09                 MVI     C,PRINTS
   02F0    CD 0005              CALL    BDOS
   02F3    C3 0000              JMP     0
                        
   02F6                 QUITER:
   02F6    0D0A0A0A             .BYTE   CR,LF,LF,LF
   02FA    45584954494E         .ASCII  \EXITING TO COMMAND PROMPT $\
                        
                        
   0315                 MESSA:
   0315    0D0A0A               .BYTE   CR,LF,LF
   0318    445249564520         .ASCII  \DRIVE "A" WAS UPDATED - HALTING FOR A REBOOT :$\
                        
   0347    1A0D0A0A     MESS1:  .BYTE   CLEAR,CR,LF,LF
   034B    424520535552         .ASCII  \BE SURE A DISK IS ALREADY IN PLACE\
   036D    0D0A0A               .BYTE   CR,LF,LF
   0370    415320544845         .ASCII  \AS THE SYSGEN STARTS ONCE THE DRIVE IS TYPED IN\
   039F    0D0A0A               .BYTE   CR,LF,LF
   03A2    53595347454E         .ASCII  \SYSGEN TO DRIVE A, B, C OR D ENTER CHOICE => $\
                        
   03D0    0D0A0A       MESS2:  .BYTE   CR,LF,LF
   03D3    53595347454E         .ASCII  \SYSGEN COMPLETE $\
                        
   03E4    0D0A0A       MESS3:  .BYTE   CR,LF,LF
   03E7    4641494C4544         .ASCII  \FAILED ON SECTOR READ, QUITING $\






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 9




                        
   0407    0D0A0A       MESS4:  .BYTE   CR,LF,LF
   040A    4641494C4544         .ASCII  \FAILED ON SECTOR WRITE, QUITING $\
                        
   042B    0441424344   OKDRIV: .BYTE   4,'A','B','C','D'
                        
   0430                 DRIVE:  .BLKB   1
   0431    0A           RECNT:  .BYTE   10
                                
                        
                        
                                .END

















































TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 10

+++++ SYMBOL TABLE +++++


BDOS   0005         BELL   0007         BOOT   0228         CI     027F         CLEAR  001A         CO     028B      
CR     000D         DCNTL  0053         DELYS  015B         DRIVE  0430         FINI   0228         GETDRV 0134      
GETOK  0257         GOBAK  02EB         GOON   0181         HOMEIT 0211         ISVFII 010B         LF     000A      
MESS1  0347         MESS2  03D0         MESS3  03E4         MESS4  0407         MESSA  0315         NXTSEC 01A1      
OKDRIV 042B         PRB    02C3         PRF    029C         PRH    02D4         PRINTS 0009         PRL    02E4      
PRR    02A9         PRW    02B1         QUIKNB 0221         QUITER 02F6         READ0  01AF         READER 01A7      
RECNT  0431         REDBAD 0233         RERR   01CC         RETRY  0136         SEC08  2E02         SECTOR 0153      
TEXIT  0246         TRACK  0153         TRACK1 0181         TSTSEC 0181         VFA    0128         VFB    012D      
VFC    0132         WAITNB 021D         WBBUSY 0000         WBDEL  0002         WBRNF  0004         WBSID1 0001      
WBWRIT 0005         WCMD   0054         WDATA  0057         WDC    0054         WERR   0201         WFCINT 00D0      
WHOME  0008         WLOAD  0018         WRBAD  023E         WREAD  0080         WRITE0 01E4         WRITER 01DC      
WSECT  0056         WSEEK  0018         WSREAD 009C         WSSEEK 0098         WSTAT  0054         WSWRIT 00FC      
WTRACK 0055         WUNLD  0010         WWRITE 00A0         XFERAD 2E00         













































                                                                                                              