


TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 1




                        ;********************************************************
                        ;*                     V2SASG
                        ;*             VF II STAND ALONE SYSGEN
                        ;*                    12/15/03
                        ;********************************************************
                        
                                .XLINK
                                .Z80            ;Z80 OPCODES USED
                                .PHEX
                                .PABS
   0100                         .LOC    100H
                        
                        ; THE FIRST TWO TRACKS OF ANY SYSTEM DISK MUST HAVE AT
                        ; LEAST 9 SECTORS OF 512 BYTES EACH. THE INFORMATION
                        ; ON THESE SECTORS MUST BE:
                        
                        ;   TRACK 0, SECTOR 1, BYTES 0 THRU 127 - LOADER
                        ;   TRACK 0, SECTOR 1, BYTES 128 THRU 511 - CP/M
                        ;   TRACK 0, SECTOR 2 THRU SECTOR 7 - CP/M
                        ;   TRACK 0, SECTOR 8, BYTES 0 THRU 383 - CP/M
                        ;   TRACK 0, SECTOR 8, BYTES 384 THRU 511 - DDB
                        ;   TRACK 0, SECTOR 9, BYTES 0 THRU 511 - CP/M
                        ;   TRACK 1, SECTOR 1 THRU SECTOR 9 - CP/M, FOLLOWED
                        ;       BY THE CBIOS
                        
   0007                 BELL    ==      7
   000D                 CR      ==      13
   000A                 LF      ==      10
   001A                 CLEAR   ==      26
   0009                 PRINTS  ==      9
                        
   0005                 BDOS    ==      5
                        
                        
                        ; FDC PORT ADDRESSES.
                        
   0053                 DCNTL   ==      053H    ;DMA DISC CONTROL PORT
   0054                 WDC     ==      054H    ;WDC 179X BASE ADDRESS
   0054                 WCMD    ==      WDC+0   ;COMMAND REGISTER
   0054                 WSTAT   ==      WDC+0   ;STATUS REGISTER
   0055                 WTRACK  ==      WDC+1   ;TRACK REGISTER
   0056                 WSECT   ==      WDC+2   ;SECTOR REGISTER
   0057                 WDATA   ==      WDC+3   ;DATA REGISTER
                        
                        ;    WD179X COMMANDS
                        
   0008                 WHOME   ==      00001000B       ;HOME COMMAND
   0080                 WREAD   ==      10000000B       ;READ SECTOR COMMAND
   00A0                 WWRITE  ==      10100000B       ;WRITE SECTOR COMMAND
   0018                 WSEEK   ==      00011000B       ;SEEK TO GIVEN TRACK COMMAND
   0010                 WUNLD   ==      00010000B       ;SEEK AND UNLOAD HEAD COMMAND
   0018                 WLOAD   ==      00011000B       ;SEEK AND LOAD HEAD COMMAND
                        
                        ;********************************************************
                        ;             COMMON 179X CONTROLLER STATUS






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 2




                        ;********************************************************
                        
   0000                 WBBUSY  ==      0               ;179X BUSY STATUS BIT
   0001                 WBSID1  ==      1               ;SIDE SELECT FLAG COMMAND BIT
   0002                 WBDEL   ==      2               ;HEAD SETTLE DELAY COMMAND BIT
   0005                 WBWRIT  ==      5               ;READ/WRITE DISTINGUISHING BIT
   0004                 WBRNF   ==      4               ;RECORD NOT FOUND STATUS BIT
   009C                 WSREAD  ==      10011100B       ;READ SECTOR STATUS MASK
   00FC                 WSWRIT  ==      11111100B       ;WRITE SECTOR STATUS MASK
   0098                 WSSEEK  ==      10011000B       ;SEEK STATUS MASK
   00D0                 WFCINT  ==      11010000B       ;FORCE INTERRUPT COMMAND
                        
                        ;         NOTE ABOUT THE 'SEC08' BUFFER
                        ;SECTOR 8 IS READ INTO HERE, FOR MERGING OF THE DDB
                        ;THIS IS ABOUT 1024 BYTES ABOVE THE 'GEN CP/M'
                        ;IMAGE. FOR A BIOS SIZE OF 3K, THE IMAGE ENDS
                        ;AT 29FFH. THIS WILL ALLOW FOR A BIOS AS LARGE
                        ;AS 4K, WHICH WOULD END AT 2DFFH.
                        ;IF YOU INCREASE YOUR BIOS BEYOND 4K, YOU WILL HAVE TO
                        ;MOVE 'XFERAD' PAST THE BIOS IMAGE POINT
                        
   2E00                 XFERAD  ==      2E00H           ;SAVED ADRESS
   2E02                 SEC08   ==      XFERAD+2        ;SECTOR 8 HERE
                        
   0100    31 0100              LXI     SP,100H
   0103    11 0345              LXI     D,MESS1
   0106    0E09                 MVI     C,PRINTS
   0108    CD 0005              CALL    BDOS
                        
   010B                 ISVFII:
   010B    21 0429              LXI     H,OKDRIV
   010E    CD 0255              CALL    GETOK
   0111    32 042E              STA     DRIVE
   0114    FE41                 CPI     'A'
   0116    CA 0128              JZ      VFA
   0119    FE42                 CPI     'B'
   011B    CA 012D              JZ      VFB
   011E    FE43                 CPI     'C'
   0120    CA 0132              JZ      VFC
   0123    3E77                 MVI     A,01110111B     ;DRIVE D: FOR NOW
   0125    C3 0134              JMP     GETDRV
   0128    3E7E         VFA:    MVI     A,01111110B
   012A    C3 0134              JMP     GETDRV
   012D                 VFB:
   012D    3E7D                 MVI     A,01111101B
   012F    C3 0134              JMP     GETDRV
   0132                 VFC:
   0132    3E7B                 MVI     A,01111011B
   0134                 GETDRV:
   0134    D353                 OUT     DCNTL           ;SET IT
                        
                        ; FIRST GET SECTOR 8 FOR DDB MERGE
                        
   0136                 RETRY:
   0136    CD 020F              CALL    HOMEIT






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 3




   0139    3E08                 MVI     A,8
   013B    D356                 OUT     WSECT
   013D    3E00                 MVI     A,0
   013F    D355                 OUT     WTRACK
                        
   0141    21 2E02              LXI     H,SEC08 ;PUT IT HERE FOR MERGE
   0144    CD 01A5              CALL    READER
                        
                        
                        ;NOW WRITE OUT THE SYSTEM TRACKS
                        
   0147    21 0900              LXI     H,900H  ;CP/M IMAGE             
   014A    1E01                 MVI     E,1             ;START AT SECTOR 1
   014C    3E01                 MVI     A,1
   014E    D356                 OUT     WSECT
   0150    CD 01DA              CALL    WRITER
                        
   0153                 TRACK:
   0153                 SECTOR:
   0153    DB56                 IN      WSECT   ;UPDATE SECTOR REG IN 179X
   0155    3C                   INR     A
   0156    D356                 OUT     WSECT   ; THIS IS SUPER TACKY, BUT IT
   0158    D356                 OUT WSECT   ; APPEARS THAT THAT THERE NEEDS TO BE
   015A    D356                 OUT WSECT       ; A DELAY BETWEEN OUT WSECT & IN WSECT.
                                                        ; SO USING DUPLICATE OUT CALLS TO ACT
                                                        ; AS DELAY
   015C    FE08                 CPI     8               ;SEE IF DDB SECTOR
   015E    C2 017F              JNZ     TSTSEC
   0161    DB55                 IN      WTRACK
   0163    FE00                 CPI     0               ;LAST TRACK?
   0165    C2 017F              JNZ     TSTSEC
   0168    E5                   PUSH    H               ;SAVE MERGE ADDRESS
                                
   0169    11 2E02              LXI     D,SEC08 ;PLACE IMAGE HERE
   016C    01 0180              LXI     B,(128*3)       ;3 CP/M RECORDS
   016F    EDB0                 LDIR                    ;SET IN PLACE
                                
   0171    21 2E02              LXI     H,SEC08
   0174    CD 01DA              CALL    WRITER
   0177    E1                   POP     H
   0178    11 0180              LXI     D,(128*3)
   017B    19                   DAD     D               ;MAKE NEXT LOC
   017C    C3 0153              JMP     SECTOR
                                
   017F                 TRACK1:
   017F                 TSTSEC:
   017F                 GOON:
   017F    DB56                 IN      WSECT           ;CHECK SECTOR # AGAIN
   0181    FE0A                 CPI     9+1     ;ENTIRE TRACK READ?
   0183    C2 019F              JNZ     NXTSEC  ;NO
   0186    DB55                 IN      WTRACK  ;ALREADY READ TRACK 1?
   0188    B7                   ORA     A
   0189    C2 0226              JNZ     BOOT    ;YES
                        
   018C    3E01                 MVI     A,1     ;START TRACK 1 WITH SECTOR 1






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 4




   018E    D356                 OUT     WSECT
   0190    3E5B                 MVI     A,5BH   ;STEP IN TO TRACK 1
   0192    D354                 OUT     WCMD
   0194    CD 021B              CALL    WAITNB
   0197    E69C                 ANI     9CH     ;STEP IN SUCCESSFUL?
   0199    C2 0136              JNZ     RETRY   ;NO, RETRY ENTIRE BOOT
   019C    C3 017F              JMP     TRACK1  ;GO READ TRACK 1
                        
   019F                 NXTSEC:
   019F    CD 01DA              CALL    WRITER
   01A2    C3 0153              JMP     SECTOR
                        
   01A5                 READER:
   01A5    3E0A                         MVI     A,10
   01A7    32 042F                      STA     RECNT
   01AA    22 2E00                      SHLD    XFERAD
   01AD                 READ0:
   01AD    2A 2E00                      LHLD    XFERAD
   01B0    CD 02A7                      CALL    PRR
   01B3    3E80                         MVI             A,WREAD ;ISSUE READ SECTOR COMMAND
   01B5    D354                         OUT             WCMD
   01B7    01 0057                      LXI             B,WDATA
   01BA    EDB2                         INIR
   01BC    EDB2                         INIR
                                
   01BE    CD 021B                      CALL    WAITNB
   01C1    E69D                         ANI             WSREAD+1        ;WAS READ SUCCESSFUL?
   01C3    C2 01CA                      JNZ             RERR
   01C6    CD 029A                      CALL    PRF
   01C9    C9                           RET
   01CA                 RERR:   
   01CA    CD 029A                      CALL    PRF
   01CD    3A 042F                      LDA             RECNT
   01D0    3D                           DCR             A
   01D1    32 042F                      STA             RECNT
   01D4    C2 01AD                      JNZ             READ0           ;NO, RETRY
   01D7    C3 0231                      JMP             REDBAD
                        
   01DA                 WRITER:
   01DA    22 2E00                      SHLD    XFERAD
   01DD    3E0A                         MVI             A,10
   01DF    32 042F                      STA             RECNT
   01E2                 WRITE0:
   01E2    2A 2E00                      LHLD    XFERAD
   01E5    CD 02AF                      CALL    PRW
   01E8    3EA0                         MVI             A,WWRITE        ;ISSUE WRITE SECTOR COMMAND
   01EA    D354                         OUT             WCMD
   01EC    01 0057                      LXI             B,WDATA
   01EF    EDB3                         OUTIR
   01F1    EDB3                         OUTIR
                                
   01F3    CD 021B                      CALL    WAITNB
   01F6    E6FD                         ANI             WSWRIT+1        ;WAS WRITE SUCCESSFUL?
   01F8    C2 01FF                      JNZ             WERR
   01FB    CD 029A                      CALL    PRF






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 5




   01FE    C9                           RET
   01FF                 WERR:   
   01FF    CD 029A                      CALL    PRF
   0202    3A 042F                      LDA             RECNT
   0205    3D                           DCR             A
   0206    32 042F                      STA             RECNT
   0209    C2 01E2                      JNZ             WRITE0  ;NO, RETRY
   020C    C3 023C                      JMP             WRBAD
                        
   020F                 HOMEIT:
   020F    3E0B                 MVI     A,0BH   ;RESTORE THE DISC DRIVE
   0211    D354                 OUT     WCMD
   0213                 ..1LOP:
   0213    3C                   INR     A
   0214    C2 0213              JNZ     ..1LOP
                        
   0217    CD 021B              CALL    WAITNB
                        
   021A    C9                   RET
                        
                        ;SUBROUTINE TO WAIT UNTIL THE 179X INDICATES THAT IT
                        ;IS NOT BUSY. AT THAT TIME STATUS IS RETURNED TO THE CALLING PROGRAM
                        
   021B    06C8         WAITNB: MVI     B,200   ;DELAY TILL VALID STATUS
   021D    10FE         ..WAIT: DJNZ    ..WAIT
                        
   021F                 QUIKNB:
   021F    DB54                 IN      WSTAT   ;GET STATUS
   0221    CB47                 BIT     0,A     ;BUSY ?
   0223    20FA                 JRNZ    QUIKNB  ;YES,KEEP WAITING
   0225    C9                   RET
                        
   0226                 FINI:
   0226                 BOOT:
   0226    11 03CE              LXI     D,MESS2
   0229    0E09                 MVI     C,PRINTS
   022B    CD 0005              CALL    BDOS
   022E    C3 0244              JMP     TEXIT
   0231                 REDBAD:
   0231    11 03E2              LXI     D,MESS3
   0234    0E09                 MVI     C,PRINTS
   0236    CD 0005              CALL    BDOS
   0239    C3 0244              JMP     TEXIT
   023C                 WRBAD:
   023C    11 0405              LXI     D,MESS4
   023F    0E09                 MVI     C,PRINTS
   0241    CD 0005              CALL    BDOS
   0244                 TEXIT:
   0244    3A 042E              LDA     DRIVE
   0247    FE41                 CPI     'A'
   0249    C2 0000              JNZ     0
   024C    11 0313              LXI     D,MESSA
   024F    0E09                 MVI     C,PRINTS
   0251    CD 0005              CALL    BDOS
   0254    76                   HLT






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 6




                        
                        ;****************************************************
                        ; GET A CHARACTER FROM THE CONSOLE. IF THE CHARACTER
                        ; IS UNACCEPTABLE, BEEP AND WAIT FOR ANOTHER. RETURN
                        ; TO CP/M IF ^C IS ENTERED. (BDOS DOES RETURN ON ^C)
                        ;****************************************************
                        ; THE CCIR Z80 INSTRUCTION CHECKS ALL ACCEPTABLE
                        ; CHARACTERS FROM THE TABLE POINTED TO BY HL
                        ; A BAD INPUT CAUSES A BELL, PLUS A BACKSPACE
                        ; BLANK-OVER AND BACKSPACE TO ERASE THE WRONG
                        ; INPUT ON CONSOLE, THEN THE ROUTINE IS RE-ENTERED
                        ;====================================================
                        
   0255                 GETOK:  
   0255    E5           ..RTRY: PUSH    H       ;SAVE OK TABLE ADDR
   0256    4E                   MOV     C,M     ;GET COUNT
   0257    23                   INX     H
   0258    0600                 MVI     B,0
   025A    CD 027D              CALL    CI      ;GET A CHAR
   025D    FE51                 CPI     'Q'     ;IS IT QUIT 
   025F    CA 02E9              JZ      GOBAK   ;YES, GO BACK TO CP/M
   0262    EDB1                 CCIR            ;IS IT OKAY
   0264    E1                   POP     H
   0265    C8                   RZ              ;YES, RETURN IT
                        
   0266    0E07                 MVI     C,BELL  ;NO, RING BELL
   0268    CD 0289              CALL    CO
   026B    0E08                 MVI     C,8     ;BACK SPACE
   026D    CD 0289              CALL    CO
   0270    0E20                 MVI     C,' '
   0272    CD 0289              CALL    CO
   0275    0E08                 MVI     C,8
   0277    CD 0289              CALL    CO
   027A    C3 0255              JMP     ..RTRY  ;KEEP TRYING
                        
                        ;***************************************************
                        ;       GET A CHARACTER FROM THE CONSOLE.
                        ;***************************************************
                        
   027D    C5           CI:     PUSH    B
   027E    D5                   PUSH    D
   027F    E5                   PUSH    H
   0280    0E01                 MVI     C,1     ;CONSOLE INPUT
   0282    CD 0005              CALL    BDOS    ;GET THE CHARACTER
   0285    E1                   POP     H
   0286    D1                   POP     D
   0287    C1                   POP     B
   0288    C9                   RET
                        
                        ;**************************************************
                        ;      WRITE A CHARACTER TO THE CONSOLE.
                        ;**************************************************
                        
   0289    C5           CO:     PUSH    B
   028A    D5                   PUSH    D






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 7




   028B    E5                   PUSH    H
   028C    79                   MOV     A,C
   028D    E67F                 ANI     7FH
   028F    5F                   MOV     E,A     ;MOVE CHARACTER TO E
   0290    0E02                 MVI     C,2     ;CONSOLE OUTPUT
   0292    CD 0005              CALL    BDOS    ;OUTPUT THE CHARACTER
   0295    E1                   POP     H
   0296    D1                   POP     D
   0297    C1                   POP     B
   0298    79                   MOV     A,C     ;FIX UP ACC
   0299    C9                   RET
                        
   029A    C5           PRF:            PUSH    B
   029B    F5                                   PUSH    PSW
   029C    0E46                                 MVI             C, 'F'
   029E    CD 0289                              CALL    CO
   02A1    F1                                   POP             PSW
   02A2    CD 02C1                              CALL    PRB
                        ;                       MVI             C, CR
                        ;                       CALL    CO
                        ;                       MVI             C, LF
                        ;                       CALL    CO
                        ;                       MVI             C, LF
                        ;                       CALL    CO               
   02A5    C1                                   POP             B
   02A6    C9                                   RET
                        
   02A7    C5           PRR:            PUSH    B
   02A8    0E52                                 MVI             C, 'R'
   02AA    CD 0289                              CALL    CO
                        ;                       IN              WTRACK
                        ;                       CALL    PRB
                        ;                       MVI             C, '&'
                        ;                       CALL    CO
                        ;                       IN              WSECT
                        ;                       CALL    PRB
                        ;                       MVI             C, '!'
                        ;                       CALL    CO
   02AD    C1                                   POP             B
   02AE    C9                                   RET
                        
   02AF    C5           PRW:            PUSH    B
   02B0    0E57                                 MVI             C, 'W'
   02B2    CD 0289                              CALL    CO
   02B5    DB55                                 IN              WTRACK
   02B7    CD 02C1                              CALL    PRB
                        ;                       MVI             C, '+'
                        ;                       CALL    CO
   02BA    DB56                                 IN              WSECT
   02BC    CD 02C1                              CALL    PRB
                        ;                       MVI             C, '-'
                        ;                       CALL    CO
   02BF    C1                                   POP             B
   02C0    C9                                   RET
                        






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 8




   02C1    C5           PRB:            PUSH    B
   02C2    47                                   MOV             B, A
   02C3    E6F0                                 ANI             0F0H
   02C5    0F                                   RRC
   02C6    0F                                   RRC
   02C7    0F                                   RRC
   02C8    0F                                   RRC
   02C9    C630                                 ADI             030H
   02CB    FE3A                                 CPI             ':'        ; Compare with '9'+1 = ':'
   02CD    C2 02D2                              JNZ             PRH
   02D0    C607                                 ADI             7
   02D2    4F           PRH:            MOV             C, A
   02D3    CD 0289                              CALL    CO
   02D6    78                                   MOV             A, B
   02D7    E60F                                 ANI             00FH
   02D9    C630                                 ADI             030H
   02DB    FE3A                                 CPI             ':'        ; Compare with '9'+1 = ':'
   02DD    C2 02E2                              JNZ             PRL
   02E0    C607                                 ADI             7
   02E2    4F           PRL:            MOV             C, A
   02E3    CD 0289                              CALL    CO
   02E6    78                                   MOV             A, B
   02E7    C1                                   POP             B
   02E8    C9                                   RET
                        
   02E9                 GOBAK:
   02E9    11 02F4              LXI     D,QUITER
   02EC    0E09                 MVI     C,PRINTS
   02EE    CD 0005              CALL    BDOS
   02F1    C3 0000              JMP     0
                        
   02F4                 QUITER:
   02F4    0D0A0A0A             .BYTE   CR,LF,LF,LF
   02F8    45584954494E         .ASCII  \EXITING TO COMMAND PROMPT $\
                        
                        
   0313                 MESSA:
   0313    0D0A0A               .BYTE   CR,LF,LF
   0316    445249564520         .ASCII  \DRIVE "A" WAS UPDATED - HALTING FOR A REBOOT :$\
                        
   0345    1A0D0A0A     MESS1:  .BYTE   CLEAR,CR,LF,LF
   0349    424520535552         .ASCII  \BE SURE A DISK IS ALREADY IN PLACE\
   036B    0D0A0A               .BYTE   CR,LF,LF
   036E    415320544845         .ASCII  \AS THE SYSGEN STARTS ONCE THE DRIVE IS TYPED IN\
   039D    0D0A0A               .BYTE   CR,LF,LF
   03A0    53595347454E         .ASCII  \SYSGEN TO DRIVE A, B, C OR D ENTER CHOICE => $\
                        
   03CE    0D0A0A       MESS2:  .BYTE   CR,LF,LF
   03D1    53595347454E         .ASCII  \SYSGEN COMPLETE $\
                        
   03E2    0D0A0A       MESS3:  .BYTE   CR,LF,LF
   03E5    4641494C4544         .ASCII  \FAILED ON SECTOR READ, QUITING $\
                        
   0405    0D0A0A       MESS4:  .BYTE   CR,LF,LF
   0408    4641494C4544         .ASCII  \FAILED ON SECTOR WRITE, QUITING $\






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 9




                        
   0429    0441424344   OKDRIV: .BYTE   4,'A','B','C','D'
                        
   042E                 DRIVE:  .BLKB   1
   042F    0A           RECNT:  .BYTE   10
                                
                        
                        
                                .END




















































TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 10

+++++ SYMBOL TABLE +++++


BDOS   0005         BELL   0007         BOOT   0226         CI     027D         CLEAR  001A         CO     0289      
CR     000D         DCNTL  0053         DRIVE  042E         FINI   0226         GETDRV 0134         GETOK  0255      
GOBAK  02E9         GOON   017F         HOMEIT 020F         ISVFII 010B         LF     000A         MESS1  0345      
MESS2  03CE         MESS3  03E2         MESS4  0405         MESSA  0313         NXTSEC 019F         OKDRIV 0429      
PRB    02C1         PRF    029A         PRH    02D2         PRINTS 0009         PRL    02E2         PRR    02A7      
PRW    02AF         QUIKNB 021F         QUITER 02F4         READ0  01AD         READER 01A5         RECNT  042F      
REDBAD 0231         RERR   01CA         RETRY  0136         SEC08  2E02         SECTOR 0153         TEXIT  0244      
TRACK  0153         TRACK1 017F         TSTSEC 017F         VFA    0128         VFB    012D         VFC    0132      
WAITNB 021B         WBBUSY 0000         WBDEL  0002         WBRNF  0004         WBSID1 0001         WBWRIT 0005      
WCMD   0054         WDATA  0057         WDC    0054         WERR   01FF         WFCINT 00D0         WHOME  0008      
WLOAD  0018         WRBAD  023C         WREAD  0080         WRITE0 01E2         WRITER 01DA         WSECT  0056      
WSEEK  0018         WSREAD 009C         WSSEEK 0098         WSTAT  0054         WSWRIT 00FC         WTRACK 0055      
WUNLD  0010         WWRITE 00A0         XFERAD 2E00         













































                                                                         