CHIP "E:\SRC\REPOS\ZOGGINS\RC2014\Z80-S100\DAZZLER_CPLD\BJL_VER4"
BEGIN

    DEVICE = "PLCC84";
    "C0_N_31"                                 : NODE_NUM = 601 ;
    "C0_N_42"                                 : NODE_NUM = 602 ;
    "npt0FCK"                                 : OUTPUT_PIN = 12 ;
    "C0_N_36"                                 : NODE_NUM = 604 ;
    "bsinp"                                   : INPUT_PIN = 11 ;
    "C0_N_6"                                  : NODE_NUM = 605 ;
    "bpdbin"                                  : INPUT_PIN = 10 ;
    "C0_N_13"                                 : NODE_NUM = 606 ;
    "B0_N_14"                                 : NODE_NUM = 607 ;
    "bsout"                                   : INPUT_PIN = 9 ;
    "B0_N_13"                                 : NODE_NUM = 608 ;
    "B0_N_12"                                 : NODE_NUM = 609 ;
    "C0_N_18"                                 : NODE_NUM = 610 ;
    "bnpwr"                                   : INPUT_PIN = 8 ;
    "C0_N_24"                                 : NODE_NUM = 611 ;
    "XXL_545"                                 : NODE_NUM = 612 ;
    "js2spkr"                                 : OUTPUT_PIN = 6 ;
    "js1spkr"                                 : OUTPUT_PIN = 5 ;
    "XXL_544"                                 : NODE_NUM = 615 ;
    "sela"                                    : OUTPUT_PIN = 4 ;
    "ba9"                                     : INPUT_PIN = 22 ;
    "aq_1_"                                   : NODE_NUM = 617 ;
    "js2_6_"                                  : NODE_NUM = 618 ;
    "ba10"                                    : INPUT_PIN = 21 ;
    "js2_3_"                                  : NODE_NUM = 619 ;
    "js2_5_"                                  : NODE_NUM = 620 ;
    "ba11"                                    : INPUT_PIN = 20 ;
    "js2_4_"                                  : NODE_NUM = 621 ;
    "js2_0_"                                  : NODE_NUM = 622 ;
    "js2_2_"                                  : NODE_NUM = 623 ;
    "ba12"                                    : INPUT_PIN = 18 ;
    "js2_1_"                                  : NODE_NUM = 624 ;
    "ba13"                                    : INPUT_PIN = 17 ;
    "js1_5_"                                  : NODE_NUM = 625 ;
    "js1_7_"                                  : NODE_NUM = 626 ;
    "ba14"                                    : INPUT_PIN = 16 ;
    "js1_6_"                                  : NODE_NUM = 627 ;
    "js1_2_"                                  : NODE_NUM = 628 ;
    "ba15"                                    : INPUT_PIN = 15 ;
    "js1_4_"                                  : NODE_NUM = 629 ;
    "js1_3_"                                  : NODE_NUM = 630 ;
    "js1_0_"                                  : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "js1_1_"                                  : NODE_NUM = 632 ;
    "B0_done"                                 : NODE_NUM = 633 ;
    "I0_s0"                                   : NODE_NUM = 634 ;
    "bdo7"                                    : INPUT_PIN = 31 ;
    "I0_s1"                                   : NODE_NUM = 635 ;
    "I0_s2"                                   : NODE_NUM = 636 ;
    "nxtadrok"                                : INPUT_PIN = 30 ;
    "aq_6_"                                   : NODE_NUM = 637 ;
    "njsen"                                   : INPUT_PIN = 29 ;
    "aq_5_"                                   : NODE_NUM = 638 ;
    "aq_3_"                                   : NODE_NUM = 639 ;
    "ntvden"                                  : INPUT_PIN = 28 ;
    "aq_2_"                                   : NODE_NUM = 640 ;
    "aq_4_"                                   : NODE_NUM = 641 ;
    "aq_0_"                                   : NODE_NUM = 642 ;
    "ba0"                                     : INPUT_PIN = 27 ;
    "js2_7_"                                  : NODE_NUM = 643 ;
    "I0_run"                                  : NODE_NUM = 644 ;
    "ba1"                                     : INPUT_PIN = 25 ;
    "LDI0_OE"                                 : NODE_NUM = 645 ;
    "ba2"                                     : INPUT_PIN = 24 ;
    "XXL_543"                                 : NODE_NUM = 646 ;
    "XXL_542"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_549"                                 : NODE_NUM = 648 ;
    "nin"                                     : OUTPUT_PIN = 41 ;
    "K0_N_2"                                  : NODE_NUM = 650 ;
    "bdo0"                                    : INPUT_PIN = 40 ;
    "js2yen"                                  : NODE_NUM = 651 ;
    "js2xen"                                  : NODE_NUM = 652 ;
    "bdo1"                                    : INPUT_PIN = 39 ;
    "js1yen"                                  : NODE_NUM = 653 ;
    "js1xen"                                  : NODE_NUM = 654 ;
    "K0_N_3"                                  : NODE_NUM = 655 ;
    "bdo2"                                    : INPUT_PIN = 37 ;
    "E0_N_33"                                 : NODE_NUM = 656 ;
    "bdo3"                                    : INPUT_PIN = 36 ;
    "E0_N_43"                                 : NODE_NUM = 657 ;
    "E0_N_29"                                 : NODE_NUM = 658 ;
    "bdo4"                                    : INPUT_PIN = 35 ;
    "E0_N_20"                                 : NODE_NUM = 659 ;
    "ATM_536"                                 : NODE_NUM = 660 ;
    "bdo5"                                    : INPUT_PIN = 34 ;
    "E0_N_25"                                 : NODE_NUM = 661 ;
    "XXL_547"                                 : NODE_NUM = 662 ;
    "XXL_548"                                 : NODE_NUM = 663 ;
    "bdo6"                                    : INPUT_PIN = 33 ;
    "XXL_546"                                 : NODE_NUM = 664 ;
    "pt0Eb7out"                               : OUTPUT_PIN = 44 ;
    "B0_l3_5_"                                : NODE_NUM = 666 ;
    "selb"                                    : OUTPUT_PIN = 45 ;
    "B0_l2_7_"                                : NODE_NUM = 668 ;
    "npt18en"                                 : OUTPUT_PIN = 46 ;
    "B0_l2_6_"                                : NODE_NUM = 670 ;
    "B0_l2_5_"                                : NODE_NUM = 671 ;
    "comp"                                    : INPUT_PIN = 48 ;
    "B0_l2_4_"                                : NODE_NUM = 672 ;
    "DAC1"                                    : OUTPUT_PIN = 49 ;
    "B0_l1_7_"                                : NODE_NUM = 674 ;
    "DAC2"                                    : OUTPUT_PIN = 50 ;
    "B0_l1_5_"                                : NODE_NUM = 676 ;
    "DAC3"                                    : OUTPUT_PIN = 51 ;
    "B0_l1_4_"                                : NODE_NUM = 678 ;
    "B0_l1_6_"                                : NODE_NUM = 679 ;
    "DAC4"                                    : OUTPUT_PIN = 52 ;
    "B0_l3_0_"                                : NODE_NUM = 681 ;
    "B0_l2_3_"                                : NODE_NUM = 682 ;
    "DAC5"                                    : OUTPUT_PIN = 54 ;
    "B0_l2_2_"                                : NODE_NUM = 684 ;
    "DAC6"                                    : OUTPUT_PIN = 55 ;
    "DAC7"                                    : OUTPUT_PIN = 56 ;
    "B0_l1_3_"                                : NODE_NUM = 687 ;
    "DAC8"                                    : OUTPUT_PIN = 57 ;
    "B0_l2_1_"                                : NODE_NUM = 689 ;
    "B0_l2_0_"                                : NODE_NUM = 690 ;
    "LDI0"                                    : OUTPUT_PIN = 58 ;
    "B0_l1_2_"                                : NODE_NUM = 692 ;
    "LDI1"                                    : OUTPUT_PIN = 60 ;
    "LDI2"                                    : OUTPUT_PIN = 61 ;
    "B0_l1_0_"                                : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "B0_l1_1_"                                : NODE_NUM = 696 ;
    "LDI3"                                    : OUTPUT_PIN = 63 ;
    "B0_l3_7_"                                : NODE_NUM = 698 ;
    "LDI4"                                    : OUTPUT_PIN = 64 ;
    "B0_l3_4_"                                : NODE_NUM = 700 ;
    "LDI5"                                    : OUTPUT_PIN = 65 ;
    "B0_l4_1_"                                : NODE_NUM = 702 ;
    "B0_l4_3_"                                : NODE_NUM = 703 ;
    "LDI6"                                    : OUTPUT_PIN = 67 ;
    "LDI7"                                    : OUTPUT_PIN = 68 ;
    "B0_l4_2_"                                : NODE_NUM = 706 ;
    "ma9"                                     : OUTPUT_PIN = 69 ;
    "B0_l3_3_"                                : NODE_NUM = 708 ;
    "nexport"                                 : OUTPUT_PIN = 70 ;
    "B0_l4_0_"                                : NODE_NUM = 710 ;
    "B0_l3_1_"                                : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "B0_l3_2_"                                : NODE_NUM = 712 ;
    "K0_N_4"                                  : NODE_NUM = 713 ;
    "C0_N_1"                                  : NODE_NUM = 714 ;
    "extrapt"                                 : INPUT_PIN = 73 ;
    "B0_N_15"                                 : NODE_NUM = 715 ;
    "K0_N_5"                                  : NODE_NUM = 716 ;
    "nled"                                    : OUTPUT_PIN = 74 ;
    "noel"                                    : OUTPUT_PIN = 75 ;
    "B0_l4_7_"                                : NODE_NUM = 719 ;
    "ma10"                                    : OUTPUT_PIN = 76 ;
    "B0_l4_6_"                                : NODE_NUM = 721 ;
    "B0_l4_4_"                                : NODE_NUM = 722 ;
    "ma11"                                    : OUTPUT_PIN = 77 ;
    "B0_l3_6_"                                : NODE_NUM = 724 ;
    "nwr"                                     : OUTPUT_PIN = 79 ;
    "nce"                                     : OUTPUT_PIN = 80 ;
    "B0_l4_5_"                                : NODE_NUM = 727 ;
    "B0_ck500"                                : OUTPUT_PIN = 81 ;
    "bMWRT"                                   : INPUT_PIN = 2 ;
    "ck"                                      : INPUT_PIN = 83 ;
    "pt0Eb6in"                                : INPUT_PIN = 1 ;
    "pt0Eb7in"                                : INPUT_PIN = 84 ;
END;
