CHIP "E:\SRC\REPOS\ZOGGINS\RC2014\Z80-S100\DAZZLER_CPLD\BJL_VER4" ASSIGNED TO AN PLCC84
C0_N_31					: 601
C0_N_42					: 602
npt0FCK					: 12
C0_N_36					: 604
bsinp					: 11
C0_N_6					: 605
bpdbin					: 10
C0_N_13					: 606
B0_N_14					: 607
bsout					: 9
B0_N_13					: 608
B0_N_12					: 609
C0_N_18					: 610
bnpwr					: 8
C0_N_24					: 611
XXL_545					: 612
js2spkr					: 6
js1spkr					: 5
XXL_544					: 615
sela					: 4
ba9					: 22
aq_1_					: 617
js2_6_					: 618
ba10					: 21
js2_3_					: 619
js2_5_					: 620
ba11					: 20
js2_4_					: 621
js2_0_					: 622
js2_2_					: 623
ba12					: 18
js2_1_					: 624
ba13					: 17
js1_5_					: 625
js1_7_					: 626
ba14					: 16
js1_6_					: 627
js1_2_					: 628
ba15					: 15
js1_4_					: 629
js1_3_					: 630
js1_0_					: 631
TDI					: 14
js1_1_					: 632
B0_done					: 633
I0_s0					: 634
bdo7					: 31
I0_s1					: 635
I0_s2					: 636
nxtadrok					: 30
aq_6_					: 637
njsen					: 29
aq_5_					: 638
aq_3_					: 639
ntvden					: 28
aq_2_					: 640
aq_4_					: 641
aq_0_					: 642
ba0					: 27
js2_7_					: 643
I0_run					: 644
ba1					: 25
LDI0_OE					: 645
ba2					: 24
XXL_543					: 646
XXL_542					: 647
TMS					: 23
XXL_549					: 648
nin					: 41
K0_N_2					: 650
bdo0					: 40
js2yen					: 651
js2xen					: 652
bdo1					: 39
js1yen					: 653
js1xen					: 654
K0_N_3					: 655
bdo2					: 37
E0_N_33					: 656
bdo3					: 36
E0_N_43					: 657
E0_N_29					: 658
bdo4					: 35
E0_N_20					: 659
ATM_536					: 660
bdo5					: 34
E0_N_25					: 661
XXL_547					: 662
XXL_548					: 663
bdo6					: 33
XXL_546					: 664
pt0Eb7out					: 44
B0_l3_5_					: 666
selb					: 45
B0_l2_7_					: 668
npt18en					: 46
B0_l2_6_					: 670
B0_l2_5_					: 671
comp					: 48
B0_l2_4_					: 672
DAC1					: 49
B0_l1_7_					: 674
DAC2					: 50
B0_l1_5_					: 676
DAC3					: 51
B0_l1_4_					: 678
B0_l1_6_					: 679
DAC4					: 52
B0_l3_0_					: 681
B0_l2_3_					: 682
DAC5					: 54
B0_l2_2_					: 684
DAC6					: 55
DAC7					: 56
B0_l1_3_					: 687
DAC8					: 57
B0_l2_1_					: 689
B0_l2_0_					: 690
LDI0					: 58
B0_l1_2_					: 692
LDI1					: 60
LDI2					: 61
B0_l1_0_					: 695
TCK					: 62
B0_l1_1_					: 696
LDI3					: 63
B0_l3_7_					: 698
LDI4					: 64
B0_l3_4_					: 700
LDI5					: 65
B0_l4_1_					: 702
B0_l4_3_					: 703
LDI6					: 67
LDI7					: 68
B0_l4_2_					: 706
ma9					: 69
B0_l3_3_					: 708
nexport					: 70
B0_l4_0_					: 710
B0_l3_1_					: 711
TDO					: 71
B0_l3_2_					: 712
K0_N_4					: 713
C0_N_1					: 714
extrapt					: 73
B0_N_15					: 715
K0_N_5					: 716
nled					: 74
noel					: 75
B0_l4_7_					: 719
ma10					: 76
B0_l4_6_					: 721
B0_l4_4_					: 722
ma11					: 77
B0_l3_6_					: 724
nwr					: 79
nce					: 80
B0_l4_5_					: 727
B0_ck500					: 81
bMWRT					: 2
ck					: 83
pt0Eb6in					: 1
pt0Eb7in					: 84
