Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Wed Apr 26 19:54:21 2023


fit1508 E:\SRC\REPOS\ZOGGINS\RC2014\Z80-S100\DAZZLER_CPLD\BJL_VER4.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = BJL_VER4.tt2
 Pla_out_file = BJL_VER4.tt3
 Jedec_file = BJL_VER4.jed
 Vector_file = BJL_VER4.tmv
 verilog_file = BJL_VER4.vt
 Time_file = 
 Log_file = BJL_VER4.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis =  ON
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = ON
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: E:\SRC\REPOS\ZOGGINS\RC2014\Z80-S100\DAZZLER_CPLD\BJL_VER4 uses 95% of the pins available in device PLCC84
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
Info: E:\SRC\REPOS\ZOGGINS\RC2014\Z80-S100\DAZZLER_CPLD\BJL_VER4 uses 90% of the logic resources in device PLCC84
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
B0_ck500 assigned to pin  81
ck assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
bMWRT assigned to pin  2
ck assigned to pin  83
pt0Eb6in assigned to pin  1
pt0Eb7in assigned to pin  84
LDI0.OE equation needs patching.
1 control eqution need patching

Attempt to place floating signals ...
------------------------------------
C0_N_31 is placed at feedback node 601 (MC 1)
C0_N_42 is placed at feedback node 602 (MC 2)
npt0FCK is placed at pin 12 (MC 3)
C0_N_36 is placed at feedback node 604 (MC 4)
bsinp is placed at pin 11 (MC 5)
C0_N_6 is placed at feedback node 605 (MC 5)
bpdbin is placed at pin 10 (MC 6)
C0_N_13 is placed at feedback node 606 (MC 6)
B0_N_14 is placed at feedback node 607 (MC 7)
bsout is placed at pin 9 (MC 8)
B0_N_13 is placed at feedback node 608 (MC 8)
B0_N_12 is placed at feedback node 609 (MC 9)
C0_N_18 is placed at feedback node 610 (MC 10)
bnpwr is placed at pin 8 (MC 11)
C0_N_24 is placed at feedback node 611 (MC 11)
XXL_545 is placed at feedback node 612 (MC 12)
js2spkr is placed at pin 6 (MC 13)
js1spkr is placed at pin 5 (MC 14)
XXL_544 is placed at feedback node 615 (MC 15)
sela is placed at pin 4 (MC 16)
ba9 is placed at pin 22 (MC 17)
aq_1_ is placed at feedback node 617 (MC 17)
js2_6_ is placed at feedback node 618 (MC 18)
ba10 is placed at pin 21 (MC 19)
js2_3_ is placed at feedback node 619 (MC 19)
js2_5_ is placed at feedback node 620 (MC 20)
ba11 is placed at pin 20 (MC 21)
js2_4_ is placed at feedback node 621 (MC 21)
js2_0_ is placed at feedback node 622 (MC 22)
js2_2_ is placed at feedback node 623 (MC 23)
ba12 is placed at pin 18 (MC 24)
js2_1_ is placed at feedback node 624 (MC 24)
ba13 is placed at pin 17 (MC 25)
js1_5_ is placed at feedback node 625 (MC 25)
js1_7_ is placed at feedback node 626 (MC 26)
ba14 is placed at pin 16 (MC 27)
js1_6_ is placed at feedback node 627 (MC 27)
js1_2_ is placed at feedback node 628 (MC 28)
ba15 is placed at pin 15 (MC 29)
js1_4_ is placed at feedback node 629 (MC 29)
js1_3_ is placed at feedback node 630 (MC 30)
FB_540 is placed at foldback expander node 330 (MC 30)
js1_0_ is placed at feedback node 631 (MC 31)
FB_539 is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 14 (MC 32)
js1_1_ is placed at feedback node 632 (MC 32)
FB_538 is placed at foldback expander node 332 (MC 32)
B0_done is placed at feedback node 633 (MC 33)
I0_s0 is placed at feedback node 634 (MC 34)
bdo7 is placed at pin 31 (MC 35)
I0_s1 is placed at feedback node 635 (MC 35)
I0_s2 is placed at feedback node 636 (MC 36)
nxtadrok is placed at pin 30 (MC 37)
aq_6_ is placed at feedback node 637 (MC 37)
njsen is placed at pin 29 (MC 38)
aq_5_ is placed at feedback node 638 (MC 38)
aq_3_ is placed at feedback node 639 (MC 39)
ntvden is placed at pin 28 (MC 40)
aq_2_ is placed at feedback node 640 (MC 40)
aq_4_ is placed at feedback node 641 (MC 41)
aq_0_ is placed at feedback node 642 (MC 42)
ba0 is placed at pin 27 (MC 43)
js2_7_ is placed at feedback node 643 (MC 43)
I0_run is placed at feedback node 644 (MC 44)
FB_540 is placed at foldback expander node 344 (MC 44)
ba1 is placed at pin 25 (MC 45)
LDI0.OE is placed at feedback node 645 (MC 45)
FB_538 is placed at foldback expander node 345 (MC 45)
ba2 is placed at pin 24 (MC 46)
XXL_543 is placed at feedback node 646 (MC 46)
XXL_542 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
XXL_549 is placed at feedback node 648 (MC 48)
nin is placed at pin 41 (MC 49)
K0_N_2 is placed at feedback node 650 (MC 50)
bdo0 is placed at pin 40 (MC 51)
js2yen is placed at feedback node 651 (MC 51)
js2xen is placed at feedback node 652 (MC 52)
bdo1 is placed at pin 39 (MC 53)
js1yen is placed at feedback node 653 (MC 53)
js1xen is placed at feedback node 654 (MC 54)
K0_N_3 is placed at feedback node 655 (MC 55)
bdo2 is placed at pin 37 (MC 56)
E0_N_33 is placed at feedback node 656 (MC 56)
bdo3 is placed at pin 36 (MC 57)
E0_N_43 is placed at feedback node 657 (MC 57)
E0_N_29 is placed at feedback node 658 (MC 58)
bdo4 is placed at pin 35 (MC 59)
E0_N_20 is placed at feedback node 659 (MC 59)
ATM_536 is placed at feedback node 660 (MC 60)
bdo5 is placed at pin 34 (MC 61)
E0_N_25 is placed at feedback node 661 (MC 61)
XXL_547 is placed at feedback node 662 (MC 62)
XXL_548 is placed at feedback node 663 (MC 63)
bdo6 is placed at pin 33 (MC 64)
XXL_546 is placed at feedback node 664 (MC 64)
pt0Eb7out is placed at pin 44 (MC 65)
B0_l3_5_ is placed at feedback node 666 (MC 66)
selb is placed at pin 45 (MC 67)
B0_l2_7_ is placed at feedback node 668 (MC 68)
npt18en is placed at pin 46 (MC 69)
B0_l2_6_ is placed at feedback node 670 (MC 70)
B0_l2_5_ is placed at feedback node 671 (MC 71)
comp is placed at pin 48 (MC 72)
B0_l2_4_ is placed at feedback node 672 (MC 72)
DAC1 is placed at pin 49 (MC 73)
B0_l1_7_ is placed at feedback node 674 (MC 74)
DAC2 is placed at pin 50 (MC 75)
B0_l1_5_ is placed at feedback node 676 (MC 76)
DAC3 is placed at pin 51 (MC 77)
B0_l1_4_ is placed at feedback node 678 (MC 78)
XXL_541 is placed at foldback expander node 378 (MC 78)
B0_l1_6_ is placed at feedback node 679 (MC 79)
FB_540 is placed at foldback expander node 379 (MC 79)
DAC4 is placed at pin 52 (MC 80)
B0_l3_0_ is placed at feedback node 681 (MC 81)
B0_l2_3_ is placed at feedback node 682 (MC 82)
DAC5 is placed at pin 54 (MC 83)
B0_l2_2_ is placed at feedback node 684 (MC 84)
DAC6 is placed at pin 55 (MC 85)
DAC7 is placed at pin 56 (MC 86)
B0_l1_3_ is placed at feedback node 687 (MC 87)
DAC8 is placed at pin 57 (MC 88)
B0_l2_1_ is placed at feedback node 689 (MC 89)
B0_l2_0_ is placed at feedback node 690 (MC 90)
LDI0 is placed at pin 58 (MC 91)
B0_l1_2_ is placed at feedback node 692 (MC 92)
LDI1 is placed at pin 60 (MC 93)
LDI2 is placed at pin 61 (MC 94)
B0_l1_0_ is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
B0_l1_1_ is placed at feedback node 696 (MC 96)
LDI3 is placed at pin 63 (MC 97)
B0_l3_7_ is placed at feedback node 698 (MC 98)
LDI4 is placed at pin 64 (MC 99)
B0_l3_4_ is placed at feedback node 700 (MC 100)
LDI5 is placed at pin 65 (MC 101)
B0_l4_1_ is placed at feedback node 702 (MC 102)
B0_l4_3_ is placed at feedback node 703 (MC 103)
LDI6 is placed at pin 67 (MC 104)
LDI7 is placed at pin 68 (MC 105)
B0_l4_2_ is placed at feedback node 706 (MC 106)
ma9 is placed at pin 69 (MC 107)
B0_l3_3_ is placed at feedback node 708 (MC 108)
nexport is placed at pin 70 (MC 109)
B0_l4_0_ is placed at feedback node 710 (MC 110)
B0_l3_1_ is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
B0_l3_2_ is placed at feedback node 712 (MC 112)
K0_N_4 is placed at feedback node 713 (MC 113)
C0_N_1 is placed at feedback node 714 (MC 114)
extrapt is placed at pin 73 (MC 115)
B0_N_15 is placed at feedback node 715 (MC 115)
K0_N_5 is placed at feedback node 716 (MC 116)
nled is placed at pin 74 (MC 117)
noel is placed at pin 75 (MC 118)
B0_l4_7_ is placed at feedback node 719 (MC 119)
ma10 is placed at pin 76 (MC 120)
B0_l4_6_ is placed at feedback node 721 (MC 121)
B0_l4_4_ is placed at feedback node 722 (MC 122)
ma11 is placed at pin 77 (MC 123)
B0_l3_6_ is placed at feedback node 724 (MC 124)
nwr is placed at pin 79 (MC 125)
nce is placed at pin 80 (MC 126)
B0_l4_5_ is placed at feedback node 727 (MC 127)
B0_ck500 is placed at pin 81 (MC 128)

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                          pp     B                                  
                                j j       tt     0                                  
                       b        s s       00     _                                  
                     b p  b b   2 1     b EE     c                                  
                     s d  s n   s s s   M bb     k       m m n                      
                     i b  o p G p p e V W 67   G 5 n n V a a o                      
                     n i  u w N k k l C R ii c N 0 c w C 1 1 e                      
                     p n  t r D r r a C T nn k D 0 e r C 1 0 l                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
         npt0FCK | 12                    (*)                   74 | nled            
             VCC | 13                                          73 | extrapt         
             TDI | 14                                          72 | GND             
            ba15 | 15                                          71 | TDO             
            ba14 | 16                                          70 | nexport         
            ba13 | 17                                          69 | ma9             
            ba12 | 18                                          68 | LDI7            
             GND | 19                                          67 | LDI6            
            ba11 | 20                                          66 | VCC             
            ba10 | 21                                          65 | LDI5            
             ba9 | 22                 ATF1508                  64 | LDI4            
             TMS | 23               84-Lead PLCC               63 | LDI3            
             ba2 | 24                                          62 | TCK             
             ba1 | 25                                          61 | LDI2            
             VCC | 26                                          60 | LDI1            
             ba0 | 27                                          59 | GND             
          ntvden | 28                                          58 | LDI0            
           njsen | 29                                          57 | DAC8            
        nxtadrok | 30                                          56 | DAC7            
            bdo7 | 31                                          55 | DAC6            
             GND | 32                                          54 | DAC5            
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      b b b b b V b b n G V p s n G c D D D D V                     
                      d d d d d C d d i N C t e p N o A A A A C                     
                      o o o o o C o o n D C 0 l t D m C C C C C                     
                      6 5 4 3 2   1 0       E b 1   p 1 2 3 4                       
                                            b   8                                   
                                            7   e                                   
                                            o   n                                   
                                            u                                       
                                            t                                       



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [35]
{
B0_N_13,B0_N_14,B0_N_12,B0_N_15,
C0_N_31,C0_N_18,C0_N_36,C0_N_1,C0_N_24,C0_N_6,C0_N_13,C0_N_42,
XXL_545,XXL_544,
ba0,bsout,bnpwr,
js1_2_,js2_1_,js2_6_,js1_4_,js2_3_,js1_5_,js2_5_,js1_3_,js1_7_,js1_1_,js2_0_,js2_7_,js2_2_,js1_6_,js2_4_,js1_0_,
ntvden,
sela,
}
Multiplexer assignment for block A
ba0			(MC32	P)   : MUX 0		Ref (C43p)
XXL_545			(MC11	FB)  : MUX 1		Ref (A12fb)
C0_N_31			(MC1	FB)  : MUX 2		Ref (A1fb)
ntvden			(MC33	P)   : MUX 3		Ref (C40p)
sela			(MC13	P)   : MUX 4		Ref (A16p)
XXL_544			(MC12	FB)  : MUX 5		Ref (A15fb)
B0_N_13			(MC7	FB)  : MUX 6		Ref (A8fb)
bsout			(MC35	P)   : MUX 7		Ref (A8p)
B0_N_14			(MC6	FB)  : MUX 8		Ref (A7fb)
js1_2_			(MC24	FB)  : MUX 9		Ref (B28fb)
bnpwr			(MC34	P)   : MUX 10		Ref (A11p)
B0_N_12			(MC8	FB)  : MUX 11		Ref (A9fb)
js2_1_			(MC20	FB)  : MUX 12		Ref (B24fb)
C0_N_18			(MC9	FB)  : MUX 13		Ref (A10fb)
js2_6_			(MC14	FB)  : MUX 14		Ref (B18fb)
js1_4_			(MC25	FB)  : MUX 15		Ref (B29fb)
js2_3_			(MC15	FB)  : MUX 16		Ref (B19fb)
js1_5_			(MC21	FB)  : MUX 17		Ref (B25fb)
js2_5_			(MC16	FB)  : MUX 18		Ref (B20fb)
js1_3_			(MC26	FB)  : MUX 19		Ref (B30fb)
C0_N_36			(MC3	FB)  : MUX 20		Ref (A4fb)
js1_7_			(MC22	FB)  : MUX 21		Ref (B26fb)
C0_N_1			(MC30	FB)  : MUX 22		Ref (H114fb)
C0_N_24			(MC10	FB)  : MUX 23		Ref (A11fb)
C0_N_6			(MC4	FB)  : MUX 24		Ref (A5fb)
C0_N_13			(MC5	FB)  : MUX 26		Ref (A6fb)
B0_N_15			(MC31	FB)  : MUX 28		Ref (H115fb)
js1_1_			(MC28	FB)  : MUX 29		Ref (B32fb)
js2_0_			(MC18	FB)  : MUX 30		Ref (B22fb)
js2_7_			(MC29	FB)  : MUX 31		Ref (C43fb)
js2_2_			(MC19	FB)  : MUX 32		Ref (B23fb)
js1_6_			(MC23	FB)  : MUX 33		Ref (B27fb)
C0_N_42			(MC2	FB)  : MUX 34		Ref (A2fb)
js2_4_			(MC17	FB)  : MUX 36		Ref (B21fb)
js1_0_			(MC27	FB)  : MUX 39		Ref (B31fb)

FanIn assignment for block B [15]
{
ba2,bdo1,bdo3,bdo0,bnpwr,bdo6,ba1,bdo2,ba0,bdo5,bsout,bdo7,bdo4,
njsen,ntvden,
}
Multiplexer assignment for block B
ba2			(MC4	P)   : MUX 0		Ref (C46p)
bdo1			(MC15	P)   : MUX 3		Ref (D53p)
bdo3			(MC10	P)   : MUX 4		Ref (D57p)
njsen			(MC7	P)   : MUX 7		Ref (C38p)
bdo0			(MC9	P)   : MUX 9		Ref (D51p)
bnpwr			(MC5	P)   : MUX 10		Ref (A11p)
ntvden			(MC3	P)   : MUX 11		Ref (C40p)
bdo6			(MC13	P)   : MUX 12		Ref (D64p)
ba1			(MC2	P)   : MUX 14		Ref (C45p)
bdo2			(MC12	P)   : MUX 15		Ref (D56p)
ba0			(MC1	P)   : MUX 18		Ref (C43p)
bdo5			(MC14	P)   : MUX 20		Ref (D61p)
bsout			(MC6	P)   : MUX 21		Ref (A8p)
bdo7			(MC8	P)   : MUX 23		Ref (C35p)
bdo4			(MC11	P)   : MUX 26		Ref (D59p)

FanIn assignment for block C [35]
{
B0_l4_6_,B0_N_14,B0_l1_6_,B0_N_12,B0_N_13,B0_l3_7_,B0_l3_6_,B0_N_15,B0_l4_7_,B0_l2_7_,B0_l2_6_,B0_l1_7_,
I0_s1,I0_s2,I0_s0,I0_run,
ba0,bsinp,bdo3,bsout,bnpwr,ba2,ba1,bdo5,bdo2,bdo4,bdo0,bdo7,bdo6,
extrapt,
ntvden,nwr,njsen,
pt0Eb6in,pt0Eb7in,
}
Multiplexer assignment for block C
ba0			(MC18	P)   : MUX 0		Ref (C43p)
bsinp			(MC26	P)   : MUX 1		Ref (A5p)
I0_s1			(MC5	FB)  : MUX 2		Ref (C35fb)
ntvden			(MC20	P)   : MUX 3		Ref (C40p)
nwr			(MC17	P)   : MUX 4		Ref (H125p)
B0_l4_6_		(MC15	FB)  : MUX 5		Ref (H121fb)
bdo3			(MC28	P)   : MUX 6		Ref (D57p)
bsout			(MC23	P)   : MUX 7		Ref (A8p)
B0_N_14			(MC1	FB)  : MUX 8		Ref (A7fb)
extrapt			(MC33	P)   : MUX 9		Ref (H115p)
bnpwr			(MC22	P)   : MUX 10		Ref (A11p)
B0_l1_6_		(MC11	FB)  : MUX 11		Ref (E79fb)
ba2			(MC21	P)   : MUX 12		Ref (C46p)
ba1			(MC19	P)   : MUX 14		Ref (C45p)
B0_N_12			(MC3	FB)  : MUX 15		Ref (A9fb)
B0_N_13			(MC2	FB)  : MUX 16		Ref (A8fb)
njsen			(MC24	P)   : MUX 17		Ref (C38p)
I0_s2			(MC6	FB)  : MUX 18		Ref (C36fb)
bdo5			(MC32	P)   : MUX 20		Ref (D61p)
bdo2			(MC30	P)   : MUX 21		Ref (D56p)
I0_s0			(MC4	FB)  : MUX 22		Ref (C34fb)
B0_l3_7_		(MC12	FB)  : MUX 24		Ref (G98fb)
B0_l3_6_		(MC16	FB)  : MUX 25		Ref (H124fb)
B0_N_15			(MC13	FB)  : MUX 26		Ref (H115fb)
B0_l4_7_		(MC14	FB)  : MUX 28		Ref (H119fb)
I0_run			(MC7	FB)  : MUX 29		Ref (C44fb)
bdo4			(MC29	P)   : MUX 30		Ref (D59p)
bdo0			(MC27	P)   : MUX 31		Ref (D51p)
B0_l2_7_		(MC8	FB)  : MUX 32		Ref (E68fb)
B0_l2_6_		(MC9	FB)  : MUX 34		Ref (E70fb)
bdo7			(MC25	P)   : MUX 35		Ref (C35p)
pt0Eb6in		(MC35	FB)  : MUX 36		Ref (GCLR)
pt0Eb7in		(MC34	FB)  : MUX 37		Ref (OE1)
bdo6			(MC31	P)   : MUX 38		Ref (D64p)
B0_l1_7_		(MC10	FB)  : MUX 39		Ref (E74fb)

FanIn assignment for block D [35]
{
ATM_536,
B0_done,
E0_N_29,E0_N_43,E0_N_20,E0_N_33,
K0_N_4,K0_N_5,K0_N_3,
XXL_546,XXL_548,XXL_547,
aq_6_,aq_0_,aq_4_,aq_5_,aq_3_,aq_1_,aq_2_,
ba2,ba10,ba0,ba9,ba1,ba15,bsinp,ba12,ba14,bpdbin,ba13,ba11,
ntvden,njsen,
sela,selb,
}
Multiplexer assignment for block D
ba2			(MC25	P)   : MUX 0		Ref (C46p)
E0_N_29			(MC13	FB)  : MUX 1		Ref (D58fb)
K0_N_4			(MC20	FB)  : MUX 2		Ref (H113fb)
ntvden			(MC24	P)   : MUX 3		Ref (C40p)
sela			(MC1	P)   : MUX 4		Ref (A16p)
E0_N_43			(MC12	FB)  : MUX 5		Ref (D57fb)
B0_done			(MC3	FB)  : MUX 6		Ref (C33fb)
ATM_536			(MC15	FB)  : MUX 7		Ref (D60fb)
aq_6_			(MC4	FB)  : MUX 8		Ref (C37fb)
ba10			(MC30	P)   : MUX 9		Ref (B19p)
ba0			(MC22	P)   : MUX 10		Ref (C43p)
selb			(MC19	P)   : MUX 11		Ref (E67p)
K0_N_5			(MC21	FB)  : MUX 12		Ref (H116fb)
ba9			(MC28	P)   : MUX 13		Ref (B17p)
ba1			(MC23	P)   : MUX 14		Ref (C45p)
aq_0_			(MC9	FB)  : MUX 15		Ref (C42fb)
ba15			(MC29	P)   : MUX 16		Ref (B29p)
E0_N_20			(MC14	FB)  : MUX 17		Ref (D59fb)
bsinp			(MC27	P)   : MUX 19		Ref (A5p)
aq_4_			(MC8	FB)  : MUX 21		Ref (C41fb)
E0_N_33			(MC11	FB)  : MUX 22		Ref (D56fb)
ba12			(MC34	P)   : MUX 23		Ref (B24p)
ba14			(MC35	P)   : MUX 24		Ref (B27p)
njsen			(MC26	P)   : MUX 25		Ref (C38p)
aq_5_			(MC5	FB)  : MUX 26		Ref (C38fb)
bpdbin			(MC32	P)   : MUX 27		Ref (A6p)
XXL_546			(MC18	FB)  : MUX 29		Ref (D64fb)
ba13			(MC33	P)   : MUX 30		Ref (B25p)
K0_N_3			(MC10	FB)  : MUX 32		Ref (D55fb)
ba11			(MC31	P)   : MUX 33		Ref (B21p)
aq_3_			(MC6	FB)  : MUX 34		Ref (C39fb)
XXL_548			(MC17	FB)  : MUX 35		Ref (D63fb)
aq_1_			(MC2	FB)  : MUX 36		Ref (B17fb)
aq_2_			(MC7	FB)  : MUX 38		Ref (C40fb)
XXL_547			(MC16	FB)  : MUX 39		Ref (D62fb)

FanIn assignment for block E [24]
{
B0_N_13,B0_N_12,B0_N_14,B0_N_15,
DAC1,DAC4,DAC3,DAC2,
I0_s2,I0_s0,I0_s1,I0_run,
bsout,ba0,ba2,bdo7,ba1,bnpwr,
comp,
js2xen,js1yen,js1xen,
ntvden,
sela,
}
Multiplexer assignment for block E
DAC1			(MC12	P)   : MUX 0		Ref (E73p)
js2xen			(MC9	FB)  : MUX 2		Ref (D52fb)
sela			(MC4	P)   : MUX 4		Ref (A16p)
comp			(MC24	P)   : MUX 5		Ref (E72p)
B0_N_13			(MC2	FB)  : MUX 6		Ref (A8fb)
bsout			(MC22	P)   : MUX 7		Ref (A8p)
I0_s2			(MC7	FB)  : MUX 8		Ref (C36fb)
ba0			(MC17	P)   : MUX 10		Ref (C43p)
ntvden			(MC19	P)   : MUX 11		Ref (C40p)
ba2			(MC20	P)   : MUX 12		Ref (C46p)
DAC4			(MC15	P)   : MUX 14		Ref (E80p)
bdo7			(MC23	P)   : MUX 15		Ref (C35p)
DAC3			(MC14	P)   : MUX 16		Ref (E77p)
B0_N_12			(MC3	FB)  : MUX 17		Ref (A9fb)
ba1			(MC18	P)   : MUX 18		Ref (C45p)
B0_N_14			(MC1	FB)  : MUX 20		Ref (A7fb)
I0_s0			(MC5	FB)  : MUX 22		Ref (C34fb)
bnpwr			(MC21	P)   : MUX 24		Ref (A11p)
js1yen			(MC10	FB)  : MUX 28		Ref (D53fb)
js1xen			(MC11	FB)  : MUX 30		Ref (D54fb)
DAC2			(MC13	P)   : MUX 32		Ref (E75p)
I0_s1			(MC6	FB)  : MUX 34		Ref (C35fb)
B0_N_15			(MC16	FB)  : MUX 38		Ref (H115fb)
I0_run			(MC8	FB)  : MUX 39		Ref (C44fb)

FanIn assignment for block F [32]
{
B0_l2_2_,B0_N_13,B0_l3_1_,B0_N_14,B0_l1_2_,B0_N_15,B0_N_12,B0_l3_0_,B0_l2_1_,B0_l1_0_,B0_l1_1_,B0_l3_2_,B0_l4_0_,B0_l4_1_,B0_l4_2_,B0_l2_0_,
DAC5,DAC8,DAC7,DAC6,
I0_s1,I0_s0,I0_s2,I0_run,
LDI0.OE,
ba0,ba2,ba1,
comp,
js1xen,js2xen,js1yen,
}
Multiplexer assignment for block F
ba0			(MC29	P)   : MUX 0		Ref (C43p)
DAC5			(MC13	P)   : MUX 1		Ref (F83p)
I0_s1			(MC5	FB)  : MUX 2		Ref (C35fb)
DAC8			(MC17	P)   : MUX 3		Ref (F88p)
B0_l2_2_		(MC14	FB)  : MUX 4		Ref (F84fb)
comp			(MC32	P)   : MUX 5		Ref (E72p)
B0_N_13			(MC2	FB)  : MUX 6		Ref (A8fb)
B0_l3_1_		(MC26	FB)  : MUX 7		Ref (G111fb)
B0_N_14			(MC1	FB)  : MUX 8		Ref (A7fb)
B0_l1_2_		(MC20	FB)  : MUX 9		Ref (F92fb)
B0_N_15			(MC28	FB)  : MUX 10		Ref (H115fb)
DAC7			(MC16	P)   : MUX 11		Ref (F86p)
ba2			(MC31	P)   : MUX 12		Ref (C46p)
DAC6			(MC15	P)   : MUX 13		Ref (F85p)
ba1			(MC30	P)   : MUX 14		Ref (C45p)
B0_N_12			(MC3	FB)  : MUX 15		Ref (A9fb)
js1xen			(MC11	FB)  : MUX 16		Ref (D54fb)
LDI0.OE			(MC8	FB)  : MUX 17		Ref (C45fb)
js2xen			(MC9	FB)  : MUX 18		Ref (D52fb)
B0_l3_0_		(MC12	FB)  : MUX 20		Ref (F81fb)
B0_l2_1_		(MC18	FB)  : MUX 21		Ref (F89fb)
I0_s0			(MC4	FB)  : MUX 22		Ref (C34fb)
B0_l1_0_		(MC21	FB)  : MUX 23		Ref (F95fb)
js1yen			(MC10	FB)  : MUX 24		Ref (D53fb)
B0_l1_1_		(MC22	FB)  : MUX 25		Ref (F96fb)
B0_l3_2_		(MC27	FB)  : MUX 27		Ref (G112fb)
B0_l4_0_		(MC25	FB)  : MUX 31		Ref (G110fb)
B0_l4_1_		(MC23	FB)  : MUX 32		Ref (G102fb)
B0_l4_2_		(MC24	FB)  : MUX 33		Ref (G106fb)
I0_s2			(MC6	FB)  : MUX 36		Ref (C36fb)
B0_l2_0_		(MC19	FB)  : MUX 37		Ref (F90fb)
I0_run			(MC7	FB)  : MUX 39		Ref (C44fb)

FanIn assignment for block G [31]
{
B0_l4_3_,B0_l1_4_,B0_l3_5_,B0_l3_3_,B0_l4_5_,B0_l4_4_,B0_l3_4_,B0_l2_4_,B0_l1_3_,B0_l1_5_,B0_l2_3_,B0_l2_5_,
DAC5,DAC8,DAC4,DAC7,DAC1,DAC6,
LDI0.OE,
XXL_542,XXL_543,
aq_0_,
ba0,bnpwr,bsout,ba2,ba1,ba9,
extrapt,
js2yen,js2xen,
}
Multiplexer assignment for block G
ba0			(MC25	P)   : MUX 0		Ref (C43p)
DAC5			(MC15	P)   : MUX 1		Ref (F83p)
B0_l4_3_		(MC21	FB)  : MUX 2		Ref (G103fb)
DAC8			(MC19	P)   : MUX 3		Ref (F88p)
DAC4			(MC13	P)   : MUX 4		Ref (E80p)
B0_l1_4_		(MC12	FB)  : MUX 5		Ref (E78fb)
bnpwr			(MC28	P)   : MUX 6		Ref (A11p)
bsout			(MC29	P)   : MUX 7		Ref (A8p)
B0_l3_5_		(MC7	FB)  : MUX 8		Ref (E66fb)
aq_0_			(MC1	FB)  : MUX 9		Ref (C42fb)
DAC7			(MC17	P)   : MUX 11		Ref (F86p)
ba2			(MC27	P)   : MUX 12		Ref (C46p)
B0_l3_3_		(MC22	FB)  : MUX 13		Ref (G108fb)
ba1			(MC26	P)   : MUX 14		Ref (C45p)
XXL_542			(MC4	FB)  : MUX 15		Ref (C47fb)
js2yen			(MC5	FB)  : MUX 16		Ref (D51fb)
B0_l4_5_		(MC24	FB)  : MUX 17		Ref (H127fb)
LDI0.OE			(MC2	FB)  : MUX 19		Ref (C45fb)
DAC1			(MC10	P)   : MUX 20		Ref (E73p)
B0_l4_4_		(MC23	FB)  : MUX 21		Ref (H122fb)
B0_l3_4_		(MC20	FB)  : MUX 22		Ref (G100fb)
DAC6			(MC16	P)   : MUX 23		Ref (F85p)
js2xen			(MC6	FB)  : MUX 24		Ref (D52fb)
extrapt			(MC31	P)   : MUX 27		Ref (H115p)
B0_l2_4_		(MC9	FB)  : MUX 30		Ref (E72fb)
B0_l1_3_		(MC18	FB)  : MUX 32		Ref (F87fb)
ba9			(MC30	P)   : MUX 33		Ref (B17p)
B0_l1_5_		(MC11	FB)  : MUX 35		Ref (E76fb)
B0_l2_3_		(MC14	FB)  : MUX 36		Ref (F82fb)
B0_l2_5_		(MC8	FB)  : MUX 38		Ref (E71fb)
XXL_543			(MC3	FB)  : MUX 39		Ref (C46fb)

FanIn assignment for block H [30]
{
ATM_536,
B0_N_15,
C0_N_1,
DAC1,DAC2,DAC4,DAC3,
E0_N_29,E0_N_25,
K0_N_2,K0_N_5,K0_N_3,
XXL_549,
aq_2_,aq_0_,aq_1_,aq_6_,
ba10,ba0,bsinp,ba9,ba1,bMWRT,ba15,ba11,
js2xen,js2yen,
nxtadrok,ntvden,njsen,
}
Multiplexer assignment for block H
DAC1			(MC13	P)   : MUX 0		Ref (E73p)
nxtadrok		(MC30	P)   : MUX 1		Ref (C37p)
js2xen			(MC8	FB)  : MUX 2		Ref (D52fb)
ntvden			(MC22	P)   : MUX 3		Ref (C40p)
K0_N_2			(MC6	FB)  : MUX 4		Ref (D50fb)
DAC2			(MC14	P)   : MUX 6		Ref (E75p)
ATM_536			(MC11	FB)  : MUX 7		Ref (D60fb)
ba10			(MC27	P)   : MUX 9		Ref (B19p)
ba0			(MC20	P)   : MUX 10		Ref (C43p)
E0_N_29			(MC10	FB)  : MUX 11		Ref (D58fb)
K0_N_5			(MC19	FB)  : MUX 12		Ref (H116fb)
bsinp			(MC24	P)   : MUX 13		Ref (A5p)
DAC4			(MC16	P)   : MUX 14		Ref (E80p)
ba9			(MC25	P)   : MUX 15		Ref (B17p)
DAC3			(MC15	P)   : MUX 16		Ref (E77p)
njsen			(MC23	P)   : MUX 17		Ref (C38p)
ba1			(MC21	P)   : MUX 18		Ref (C45p)
aq_2_			(MC3	FB)  : MUX 20		Ref (C40fb)
XXL_549			(MC5	FB)  : MUX 21		Ref (C48fb)
bMWRT			(MC29	FB)  : MUX 22		Ref (OE2)
aq_0_			(MC4	FB)  : MUX 23		Ref (C42fb)
C0_N_1			(MC17	FB)  : MUX 24		Ref (H114fb)
aq_1_			(MC1	FB)  : MUX 26		Ref (B17fb)
B0_N_15			(MC18	FB)  : MUX 28		Ref (H115fb)
js2yen			(MC7	FB)  : MUX 30		Ref (D51fb)
ba15			(MC26	P)   : MUX 32		Ref (B29p)
ba11			(MC28	P)   : MUX 33		Ref (B21p)
aq_6_			(MC2	FB)  : MUX 36		Ref (C37fb)
E0_N_25			(MC12	FB)  : MUX 37		Ref (D61fb)
K0_N_3			(MC9	FB)  : MUX 38		Ref (D55fb)

Creating JEDEC file E:\SRC\REPOS\ZOGGINS\RC2014\Z80-S100\DAZZLER_CPLD\BJL_VER4.jed ...

PLCC84 programmed logic:
-----------------------------------
B0_ck500.T = (K0_N_2.Q & K0_N_3.Q);

B0_N_15.D = !B0_N_15.Q;

B0_done.D = (I0_run.Q & I0_s0.Q & I0_s1.Q & I0_s2.Q);

B0_l1_0_.D = DAC8.Q;

B0_l1_1_.D = DAC7.Q;

B0_l1_2_.D = DAC6.Q;

B0_l1_4_.D = DAC4.Q;

B0_l1_3_.D = DAC5.Q;

B0_l1_5_.D = DAC3.Q;

B0_l1_7_.D = !DAC1.Q;

B0_l1_6_.D = DAC2.Q;

B0_l2_0_.D = DAC8.Q;

B0_l2_2_.D = DAC6.Q;

B0_l2_1_.D = DAC7.Q;

B0_l2_3_.D = DAC5.Q;

B0_l2_4_.D = DAC4.Q;

B0_l2_5_.D = DAC3.Q;

B0_l2_6_.D = DAC2.Q;

B0_l2_7_.D = !DAC1.Q;

B0_l3_0_.D = DAC8.Q;

B0_l3_1_.D = DAC7.Q;

B0_l3_2_.D = DAC6.Q;

B0_l3_3_.D = DAC5.Q;

B0_l3_4_.D = DAC4.Q;

B0_l3_5_.D = DAC3.Q;

B0_l3_6_.D = DAC2.Q;

B0_l3_7_.D = !DAC1.Q;

B0_l4_0_.D = DAC8.Q;

B0_l4_2_.D = DAC6.Q;

B0_l4_1_.D = DAC7.Q;

B0_l4_3_.D = DAC5.Q;

B0_l4_4_.D = DAC4.Q;

B0_l4_6_.D = DAC2.Q;

B0_l4_5_.D = DAC3.Q;

B0_l4_7_.D = !DAC1.Q;

C0_N_1.D = !C0_N_1.Q;

C0_N_36.T = (C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & C0_N_18.Q & C0_N_24.Q & C0_N_31.Q);

C0_N_31.T = (C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & C0_N_18.Q & C0_N_24.Q);

C0_N_42.T = (C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & C0_N_18.Q & C0_N_24.Q & C0_N_31.Q & C0_N_36.Q);

DAC2.D = ((I0_run.Q & !I0_s0.Q & !I0_s1.Q & !I0_s2.Q)
	# (DAC2.Q & XXL_541));

DAC1.T = ((!DAC1.Q & !I0_run.Q & !B0_N_12.Q & !B0_N_13.Q & !B0_N_14.Q & !B0_N_15.Q)
	# (DAC1.Q & I0_run.Q & !I0_s0.Q & !I0_s1.Q & !I0_s2.Q & comp));

DAC4.D = ((I0_s1.Q & !I0_s2.Q & !I0_s0.Q)
	# (DAC4.Q & I0_s2.Q)
	# (DAC4.Q & !I0_s1.Q)
	# (DAC4.Q & !comp));

!DAC3.D = ((!DAC3.Q & !I0_s0.Q)
	# (!DAC3.Q & I0_s1.Q)
	# (!I0_s2.Q & !I0_s0.Q & I0_s1.Q & comp)
	# (I0_s2.Q & !DAC3.Q));

DAC6.D = ((!I0_s1.Q & I0_s2.Q & !I0_s0.Q)
	# (DAC6.Q & !I0_s2.Q)
	# (DAC6.Q & I0_s1.Q)
	# (DAC6.Q & !comp));

!DAC5.D = ((!I0_s0.Q & !DAC5.Q)
	# (!I0_s1.Q & !DAC5.Q)
	# (I0_s2.Q & !DAC5.Q)
	# (I0_s2.Q & !I0_s1.Q & !I0_s0.Q & comp));

!DAC7.D = ((!I0_s2.Q & !DAC7.Q)
	# (!I0_s0.Q & !DAC7.Q)
	# (I0_s1.Q & !DAC7.Q)
	# (I0_s1.Q & !I0_s0.Q & I0_s2.Q & comp));

DAC8.D = ((I0_s1.Q & I0_s2.Q & !I0_s0.Q)
	# (DAC8.Q & !I0_s2.Q)
	# (DAC8.Q & !I0_s1.Q)
	# (DAC8.Q & !comp));

I0_run.D = ((!B0_N_12.Q & !B0_N_13.Q & !B0_N_14.Q & !B0_N_15.Q)
	# (I0_run.Q & !I0_s2.Q)
	# (I0_run.Q & !I0_s1.Q)
	# (I0_run.Q & !I0_s0.Q));

K0_N_2.T = K0_N_3.Q;

K0_N_3.T = (K0_N_3.Q
	# (K0_N_4.Q & K0_N_5.Q));

K0_N_5.T = !K0_N_3.Q;

K0_N_4.T = K0_N_5.Q;

LDI0 = ((!ba0 & !ba1 & ba2 & B0_l4_0_.Q)
	# (ba0 & ba1 & !ba2 & B0_l3_0_.Q)
	# (!ba0 & ba1 & !ba2 & B0_l2_0_.Q)
	# (ba0 & !ba1 & !ba2 & B0_l1_0_.Q));

LDI1 = ((!ba0 & !ba1 & ba2 & B0_l4_1_.Q)
	# (ba0 & ba1 & !ba2 & B0_l3_1_.Q)
	# (!ba0 & ba1 & !ba2 & B0_l2_1_.Q)
	# (ba0 & !ba1 & !ba2 & B0_l1_1_.Q));

LDI3 = ((!ba0 & !ba1 & ba2 & B0_l4_3_.Q)
	# (ba0 & ba1 & !ba2 & B0_l3_3_.Q)
	# (!ba0 & ba1 & !ba2 & B0_l2_3_.Q)
	# (ba0 & !ba1 & !ba2 & B0_l1_3_.Q));

LDI2 = ((!ba0 & !ba1 & ba2 & B0_l4_2_.Q)
	# (ba0 & ba1 & !ba2 & B0_l3_2_.Q)
	# (!ba0 & ba1 & !ba2 & B0_l2_2_.Q)
	# (ba0 & !ba1 & !ba2 & B0_l1_2_.Q));

LDI4 = ((!ba0 & !ba1 & ba2 & B0_l4_4_.Q)
	# (ba0 & ba1 & !ba2 & B0_l3_4_.Q)
	# (!ba0 & ba1 & !ba2 & B0_l2_4_.Q)
	# (ba0 & !ba1 & !ba2 & B0_l1_4_.Q));

LDI5 = ((!ba0 & !ba1 & ba2 & B0_l4_5_.Q)
	# (ba0 & ba1 & !ba2 & B0_l3_5_.Q)
	# (!ba0 & ba1 & !ba2 & B0_l2_5_.Q)
	# (ba0 & !ba1 & !ba2 & B0_l1_5_.Q));

LDI7 = XXL_542;

aq_0_.D = bdo0;

LDI6 = XXL_543;

aq_2_.D = bdo2;

aq_1_.D = bdo1;

aq_3_.D = bdo3;

aq_5_.D = bdo5;

aq_4_.D = bdo4;

aq_6_.D = bdo6;

js1_0_.D = bdo0;

js1_2_.D = bdo2;

js1_1_.D = bdo1;

js1_3_.D = bdo3;

js1_5_.D = bdo5;

js1_4_.D = bdo4;

js1_6_.D = bdo6;

js1xen = (B0_done.Q & sela.Q & selb.Q);

js1_7_.D = !bdo7;

js1spkr.D = ((C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & C0_N_18.Q & C0_N_24.Q & C0_N_31.Q & !C0_N_36.Q & js1_1_.Q)
	# (C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & C0_N_18.Q & C0_N_24.Q & !C0_N_31.Q & js1_2_.Q)
	# XXL_544
	# (C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & C0_N_18.Q & C0_N_24.Q & C0_N_31.Q & C0_N_36.Q & !C0_N_42.Q & js1_0_.Q));

js2_1_.D = bdo1;

js1yen = (B0_done.Q & !sela.Q & selb.Q);

js2_0_.D = bdo0;

js2_3_.D = bdo3;

js2_2_.D = bdo2;

js2_6_.D = bdo6;

js2_5_.D = bdo5;

js2_4_.D = bdo4;

js2spkr.D = ((C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & C0_N_18.Q & C0_N_24.Q & C0_N_31.Q & !C0_N_36.Q & js2_1_.Q)
	# (C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & C0_N_18.Q & C0_N_24.Q & !C0_N_31.Q & js2_2_.Q)
	# XXL_545
	# (C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & C0_N_18.Q & C0_N_24.Q & C0_N_31.Q & C0_N_36.Q & !C0_N_42.Q & js2_0_.Q));

js2_7_.D = !bdo7;

js2xen = (B0_done.Q & sela.Q & !selb.Q);

js2yen = (B0_done.Q & !sela.Q & !selb.Q);

!nin = ((bpdbin & bsinp & !ba0 & !ntvden)
	# (bpdbin & bsinp & !njsen & !ba0 & !ba1)
	# (bpdbin & bsinp & !njsen & !ba2));

!nexport = (!ba0 & !bnpwr & bsout & !extrapt);

noel = 1;

!npt0FCK = (ba0 & !bnpwr & bsout & !ntvden);

!npt18en = (!ba0 & !ba1 & !ba2);

pt0Eb7out.D = bdo7;

selb.T = (B0_N_12.Q & !B0_N_13.Q & B0_N_14.Q & !B0_N_15.Q & !sela.Q);

ATM_497 = (B0_N_14.Q & B0_N_15.Q);

ATM_500 = (B0_N_14.Q & B0_N_13.Q & B0_N_15.Q);

ATM_509 = (C0_N_1.Q & C0_N_6.Q);

ATM_512 = (C0_N_6.Q & C0_N_1.Q & C0_N_13.Q);

ATM_515 = (C0_N_6.Q & C0_N_13.Q & C0_N_18.Q & C0_N_1.Q);

ATM_521 = (I0_s0.Q & I0_run.Q);

ATM_524 = (I0_s1.Q & I0_s0.Q & I0_run.Q);

ATM_530 = (aq_0_.Q & !ba9);

ATM_531 = aq_1_.Q $ ba10;

ATM_533 = (B0_N_14.Q & !B0_N_15.Q & !B0_N_13.Q & B0_N_12.Q);

ATM_537 = aq_2_.Q $ ba11;

E0_N_43 = ((!aq_2_.Q & !ATM_536)
	# (ba11 & !ATM_536)
	# (ba11 & !aq_2_.Q));

B0_N_13.D = ATM_497 $ B0_N_13.Q;

B0_N_12.D = ATM_500 $ B0_N_12.Q;

B0_N_14.D = B0_N_14.Q $ B0_N_15.Q;

C0_N_6.D = C0_N_1.Q $ C0_N_6.Q;

C0_N_13.D = ATM_509 $ C0_N_13.Q;

C0_N_18.D = ATM_512 $ C0_N_18.Q;

C0_N_24.D = ATM_515 $ C0_N_24.Q;

I0_s0.D = I0_run.Q $ I0_s0.Q;

I0_s1.D = ATM_521 $ I0_s1.Q;

I0_s2.D = ATM_524 $ I0_s2.Q;

ma9 = aq_0_.Q $ ba9;

ma10 = ATM_530 $ ATM_531;

sela.D = ATM_533 $ sela.Q;

ATM_536 = ((aq_1_.Q & aq_0_.Q & !ba9)
	# (!ba10 & aq_0_.Q & !ba9)
	# (!ba10 & aq_1_.Q));

E0_N_20 = ((!aq_3_.Q & E0_N_43)
	# (ba12 & E0_N_43)
	# (ba12 & !aq_3_.Q));

ma11 = ATM_536 $ ATM_537;

E0_N_33 = ((!aq_4_.Q & E0_N_20)
	# (ba13 & E0_N_20)
	# (ba13 & !aq_4_.Q));

E0_N_29 = ((!aq_5_.Q & E0_N_33)
	# (ba14 & E0_N_33)
	# (ba14 & !aq_5_.Q));

E0_N_25 = (XXL_546
	# XXL_547
	# XXL_548
	# (!aq_5_.Q & !ba14 & !E0_N_33));

!nce = ((bMWRT & !nxtadrok & !E0_N_25 & !aq_6_.Q & E0_N_29)
	# (bMWRT & !nxtadrok & !E0_N_25 & ba15 & E0_N_29)
	# (bMWRT & !nxtadrok & !E0_N_25 & ba15 & !aq_6_.Q));

!nwr = ((bMWRT & !nxtadrok & !E0_N_25 & !aq_6_.Q & E0_N_29)
	# (bMWRT & !nxtadrok & !E0_N_25 & ba15 & E0_N_29)
	# (bMWRT & !nxtadrok & !E0_N_25 & ba15 & !aq_6_.Q));

!nled = ((bsinp & !ba0 & !njsen & !ba1)
	# XXL_549
	# (bsinp & !ba0 & !ntvden));

!FB_538 = (ba1 & !ba2 & !bnpwr & bsout & !njsen & ba0);

!FB_539 = (!ba1 & !ba2 & !bnpwr & bsout & !njsen & ba0);

!FB_540 = (!bnpwr & bsout & !ntvden & !ba0);

!XXL_541 = (I0_s0.Q & !I0_s1.Q & !I0_s2.Q & comp);

XXL_542 = ((ba0 & !ba1 & !ba2 & B0_l1_7_.Q)
	# (!ba0 & !ba1 & ba2 & B0_l4_7_.Q)
	# (ba0 & ba1 & !ba2 & B0_l3_7_.Q)
	# (!ba0 & ba1 & ba2 & pt0Eb7in)
	# (!ba0 & ba1 & !ba2 & B0_l2_7_.Q));

XXL_543 = ((ba0 & !ba1 & !ba2 & B0_l1_6_.Q)
	# (!ba0 & !ba1 & ba2 & B0_l4_6_.Q)
	# (ba0 & ba1 & !ba2 & B0_l3_6_.Q)
	# (!ba0 & ba1 & ba2 & pt0Eb6in)
	# (!ba0 & ba1 & !ba2 & B0_l2_6_.Q));

XXL_544 = ((C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & !C0_N_18.Q & js1_4_.Q)
	# (C0_N_1.Q & C0_N_6.Q & !C0_N_13.Q & js1_5_.Q)
	# (C0_N_1.Q & !C0_N_6.Q & js1_6_.Q)
	# (!C0_N_1.Q & js1_7_.Q)
	# (C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & C0_N_18.Q & !C0_N_24.Q & js1_3_.Q));

XXL_545 = ((C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & !C0_N_18.Q & js2_4_.Q)
	# (C0_N_1.Q & C0_N_6.Q & !C0_N_13.Q & js2_5_.Q)
	# (C0_N_1.Q & !C0_N_6.Q & js2_6_.Q)
	# (!C0_N_1.Q & js2_7_.Q)
	# (C0_N_1.Q & C0_N_6.Q & C0_N_13.Q & C0_N_18.Q & !C0_N_24.Q & js2_3_.Q));

XXL_546 = ((!aq_4_.Q & !ba13 & !E0_N_20)
	# (!aq_4_.Q & ba13 & E0_N_20)
	# (!aq_3_.Q & !ba12 & !E0_N_43)
	# (!aq_3_.Q & ba12 & E0_N_43)
	# (!aq_5_.Q & ba14 & E0_N_33));

XXL_547 = ((aq_6_.Q & ba15 & !E0_N_29)
	# (aq_5_.Q & !ba14 & E0_N_33)
	# (aq_5_.Q & ba14 & !E0_N_33)
	# (aq_4_.Q & !ba13 & E0_N_20)
	# (aq_6_.Q & !ba15 & E0_N_29));

XXL_548 = ((aq_3_.Q & !ba12 & E0_N_43)
	# (aq_3_.Q & ba12 & !E0_N_43)
	# (!aq_6_.Q & !ba15 & !E0_N_29)
	# (!aq_6_.Q & ba15 & E0_N_29)
	# (aq_4_.Q & ba13 & !E0_N_20));

XXL_549 = ((bsout & !ntvden & !bnpwr)
	# (ba0 & bsout & !bnpwr & !njsen & !ba2)
	# !nwr
	# (!njsen & !ba2 & bsinp)
	# (!ba0 & bsout & !extrapt));

B0_ck500.C = ck;

B0_N_15.C = B0_ck500.Q;

B0_done.C = B0_ck500.Q;

B0_l1_0_.C = B0_ck500.Q;

B0_l1_0_.CE = js1xen;

B0_l1_1_.C = B0_ck500.Q;

B0_l1_1_.CE = js1xen;

B0_l1_2_.C = B0_ck500.Q;

B0_l1_2_.CE = js1xen;

B0_l1_4_.C = B0_ck500.Q;

B0_l1_4_.CE = js1xen;

B0_l1_3_.C = B0_ck500.Q;

B0_l1_3_.CE = js1xen;

B0_l1_5_.C = B0_ck500.Q;

B0_l1_5_.CE = js1xen;

B0_l1_7_.C = B0_ck500.Q;

B0_l1_7_.CE = js1xen;

B0_l1_6_.C = B0_ck500.Q;

B0_l1_6_.CE = js1xen;

B0_l2_0_.C = B0_ck500.Q;

B0_l2_0_.CE = js1yen;

B0_l2_2_.C = B0_ck500.Q;

B0_l2_2_.CE = js1yen;

B0_l2_1_.C = B0_ck500.Q;

B0_l2_1_.CE = js1yen;

B0_l2_3_.C = B0_ck500.Q;

B0_l2_3_.CE = js1yen;

B0_l2_4_.C = B0_ck500.Q;

B0_l2_4_.CE = js1yen;

B0_l2_5_.C = B0_ck500.Q;

B0_l2_5_.CE = js1yen;

B0_l2_6_.C = B0_ck500.Q;

B0_l2_6_.CE = js1yen;

B0_l2_7_.C = B0_ck500.Q;

B0_l2_7_.CE = js1yen;

B0_l3_0_.C = B0_ck500.Q;

B0_l3_0_.CE = js2xen;

B0_l3_1_.C = B0_ck500.Q;

B0_l3_1_.CE = js2xen;

B0_l3_2_.C = B0_ck500.Q;

B0_l3_2_.CE = js2xen;

B0_l3_3_.C = B0_ck500.Q;

B0_l3_3_.CE = js2xen;

B0_l3_4_.C = B0_ck500.Q;

B0_l3_4_.CE = js2xen;

B0_l3_5_.C = B0_ck500.Q;

B0_l3_5_.CE = js2xen;

B0_l3_6_.C = B0_ck500.Q;

B0_l3_6_.CE = js2xen;

B0_l3_7_.C = B0_ck500.Q;

B0_l3_7_.CE = js2xen;

B0_l4_0_.C = B0_ck500.Q;

B0_l4_0_.CE = js2yen;

B0_l4_2_.C = B0_ck500.Q;

B0_l4_2_.CE = js2yen;

B0_l4_1_.C = B0_ck500.Q;

B0_l4_1_.CE = js2yen;

B0_l4_3_.C = B0_ck500.Q;

B0_l4_3_.CE = js2yen;

B0_l4_4_.C = B0_ck500.Q;

B0_l4_4_.CE = js2yen;

B0_l4_6_.C = B0_ck500.Q;

B0_l4_6_.CE = js2yen;

B0_l4_5_.C = B0_ck500.Q;

B0_l4_5_.CE = js2yen;

B0_l4_7_.C = B0_ck500.Q;

B0_l4_7_.CE = js2yen;

C0_N_1.C = ck;

C0_N_36.C = ck;

C0_N_31.C = ck;

C0_N_42.C = ck;

DAC2.C = B0_ck500.Q;

DAC2.AR = (!B0_N_12.Q & !B0_N_13.Q & !B0_N_14.Q & !B0_N_15.Q & !I0_run.Q);

DAC1.C = B0_ck500.Q;

DAC4.C = B0_ck500.Q;

DAC4.AR = (!B0_N_12.Q & !B0_N_13.Q & !B0_N_14.Q & !B0_N_15.Q & !I0_run.Q);

DAC3.C = B0_ck500.Q;

DAC3.AR = (!B0_N_12.Q & !B0_N_13.Q & !B0_N_14.Q & !B0_N_15.Q & !I0_run.Q);

DAC6.C = B0_ck500.Q;

DAC6.AR = (!B0_N_12.Q & !B0_N_13.Q & !B0_N_14.Q & !B0_N_15.Q & !I0_run.Q);

DAC5.C = B0_ck500.Q;

DAC5.AR = (!B0_N_12.Q & !B0_N_13.Q & !B0_N_14.Q & !B0_N_15.Q & !I0_run.Q);

DAC7.C = B0_ck500.Q;

DAC7.AR = (!B0_N_12.Q & !B0_N_13.Q & !B0_N_14.Q & !B0_N_15.Q & !I0_run.Q);

DAC8.C = B0_ck500.Q;

DAC8.AR = (!B0_N_12.Q & !B0_N_13.Q & !B0_N_14.Q & !B0_N_15.Q & !I0_run.Q);

I0_run.C = B0_ck500.Q;

K0_N_2.C = ck;

K0_N_3.C = ck;

K0_N_5.C = ck;

K0_N_4.C = ck;

LDI0.OE = ((!ba0 & !ntvden)
	# (!ba2 & !njsen & ba0)
	# (ba2 & !njsen & !ba1 & !ba0)
	# (!ba2 & !njsen & ba1));

LDI1.OE = LDI0.OE;

LDI3.OE = LDI0.OE;

LDI2.OE = LDI0.OE;

LDI4.OE = LDI0.OE;

LDI5.OE = LDI0.OE;

LDI7.OE = LDI0.OE;

aq_0_.C = FB_540;

LDI6.OE = LDI0.OE;

aq_2_.C = FB_540;

aq_1_.C = FB_540;

aq_3_.C = FB_540;

aq_5_.C = FB_540;

aq_4_.C = FB_540;

aq_6_.C = FB_540;

js1_0_.C = FB_539;

js1_2_.C = FB_539;

js1_1_.C = FB_539;

js1_3_.C = FB_539;

js1_5_.C = FB_539;

js1_4_.C = FB_539;

js1_6_.C = FB_539;

js1_7_.C = FB_539;

js1spkr.C = ck;

js2_1_.C = FB_538;

js2_0_.C = FB_538;

js2_3_.C = FB_538;

js2_2_.C = FB_538;

js2_6_.C = FB_538;

js2_5_.C = FB_538;

js2_4_.C = FB_538;

js2spkr.C = ck;

js2_7_.C = FB_538;

pt0Eb7out.C = FB_540;

selb.C = B0_ck500.Q;

B0_N_13.C = B0_ck500.Q;

B0_N_12.C = B0_ck500.Q;

B0_N_14.C = B0_ck500.Q;

C0_N_6.C = ck;

C0_N_13.C = ck;

C0_N_18.C = ck;

C0_N_24.C = ck;

I0_s0.C = B0_ck500.Q;

I0_s1.C = B0_ck500.Q;

I0_s2.C = B0_ck500.Q;

sela.C = B0_ck500.Q;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = pt0Eb6in;
Pin 2  = bMWRT;
Pin 4  = sela; /* MC 16 */
Pin 5  = js1spkr; /* MC 14 */
Pin 6  = js2spkr; /* MC 13 */
Pin 8  = bnpwr; /* MC 11 */
Pin 9  = bsout; /* MC 8 */
Pin 10 = bpdbin; /* MC  6 */
Pin 11 = bsinp; /* MC  5 */
Pin 12 = npt0FCK; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = ba15; /* MC 29 */ 
Pin 16 = ba14; /* MC 27 */ 
Pin 17 = ba13; /* MC 25 */ 
Pin 18 = ba12; /* MC 24 */ 
Pin 20 = ba11; /* MC 21 */ 
Pin 21 = ba10; /* MC 19 */ 
Pin 22 = ba9; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = ba2; /* MC 46 */ 
Pin 25 = ba1; /* MC 45 */ 
Pin 27 = ba0; /* MC 43 */ 
Pin 28 = ntvden; /* MC 40 */ 
Pin 29 = njsen; /* MC 38 */ 
Pin 30 = nxtadrok; /* MC 37 */ 
Pin 31 = bdo7; /* MC 35 */ 
Pin 33 = bdo6; /* MC 64 */ 
Pin 34 = bdo5; /* MC 61 */ 
Pin 35 = bdo4; /* MC 59 */ 
Pin 36 = bdo3; /* MC 57 */ 
Pin 37 = bdo2; /* MC 56 */ 
Pin 39 = bdo1; /* MC 53 */ 
Pin 40 = bdo0; /* MC 51 */ 
Pin 41 = nin; /* MC 49 */ 
Pin 44 = pt0Eb7out; /* MC 65 */ 
Pin 45 = selb; /* MC 67 */ 
Pin 46 = npt18en; /* MC 69 */ 
Pin 48 = comp; /* MC 72 */ 
Pin 49 = DAC1; /* MC 73 */ 
Pin 50 = DAC2; /* MC 75 */ 
Pin 51 = DAC3; /* MC 77 */ 
Pin 52 = DAC4; /* MC 80 */ 
Pin 54 = DAC5; /* MC 83 */ 
Pin 55 = DAC6; /* MC 85 */ 
Pin 56 = DAC7; /* MC 86 */ 
Pin 57 = DAC8; /* MC 88 */ 
Pin 58 = LDI0; /* MC 91 */ 
Pin 60 = LDI1; /* MC 93 */ 
Pin 61 = LDI2; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = LDI3; /* MC 97 */ 
Pin 64 = LDI4; /* MC 99 */ 
Pin 65 = LDI5; /* MC 101 */ 
Pin 67 = LDI6; /* MC 104 */ 
Pin 68 = LDI7; /* MC 105 */ 
Pin 69 = ma9; /* MC 107 */ 
Pin 70 = nexport; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = extrapt; /* MC 115 */ 
Pin 74 = nled; /* MC 117 */ 
Pin 75 = noel; /* MC 118 */ 
Pin 76 = ma10; /* MC 120 */ 
Pin 77 = ma11; /* MC 123 */ 
Pin 79 = nwr; /* MC 125 */ 
Pin 80 = nce; /* MC 126 */ 
Pin 81 = B0_ck500; /* MC 128 */ 
Pin 83 = ck;
Pin 84 = pt0Eb7in;
PINNODE 330 = FB_540; /* MC 30 Foldback */
PINNODE 331 = FB_539; /* MC 31 Foldback */
PINNODE 332 = FB_538; /* MC 32 Foldback */
PINNODE 344 = FB_540; /* MC 44 Foldback */
PINNODE 345 = FB_538; /* MC 45 Foldback */
PINNODE 378 = XXL_541; /* MC 78 Foldback */
PINNODE 379 = FB_540; /* MC 79 Foldback */
PINNODE 601 = C0_N_31; /* MC 1 Feedback */
PINNODE 602 = C0_N_42; /* MC 2 Feedback */
PINNODE 604 = C0_N_36; /* MC 4 Feedback */
PINNODE 605 = C0_N_6; /* MC 5 Feedback */
PINNODE 606 = C0_N_13; /* MC 6 Feedback */
PINNODE 607 = B0_N_14; /* MC 7 Feedback */
PINNODE 608 = B0_N_13; /* MC 8 Feedback */
PINNODE 609 = B0_N_12; /* MC 9 Feedback */
PINNODE 610 = C0_N_18; /* MC 10 Feedback */
PINNODE 611 = C0_N_24; /* MC 11 Feedback */
PINNODE 612 = XXL_545; /* MC 12 Feedback */
PINNODE 615 = XXL_544; /* MC 15 Feedback */
PINNODE 617 = aq_1_; /* MC 17 Feedback */
PINNODE 618 = js2_6_; /* MC 18 Feedback */
PINNODE 619 = js2_3_; /* MC 19 Feedback */
PINNODE 620 = js2_5_; /* MC 20 Feedback */
PINNODE 621 = js2_4_; /* MC 21 Feedback */
PINNODE 622 = js2_0_; /* MC 22 Feedback */
PINNODE 623 = js2_2_; /* MC 23 Feedback */
PINNODE 624 = js2_1_; /* MC 24 Feedback */
PINNODE 625 = js1_5_; /* MC 25 Feedback */
PINNODE 626 = js1_7_; /* MC 26 Feedback */
PINNODE 627 = js1_6_; /* MC 27 Feedback */
PINNODE 628 = js1_2_; /* MC 28 Feedback */
PINNODE 629 = js1_4_; /* MC 29 Feedback */
PINNODE 630 = js1_3_; /* MC 30 Feedback */
PINNODE 631 = js1_0_; /* MC 31 Feedback */
PINNODE 632 = js1_1_; /* MC 32 Feedback */
PINNODE 633 = B0_done; /* MC 33 Feedback */
PINNODE 634 = I0_s0; /* MC 34 Feedback */
PINNODE 635 = I0_s1; /* MC 35 Feedback */
PINNODE 636 = I0_s2; /* MC 36 Feedback */
PINNODE 637 = aq_6_; /* MC 37 Feedback */
PINNODE 638 = aq_5_; /* MC 38 Feedback */
PINNODE 639 = aq_3_; /* MC 39 Feedback */
PINNODE 640 = aq_2_; /* MC 40 Feedback */
PINNODE 641 = aq_4_; /* MC 41 Feedback */
PINNODE 642 = aq_0_; /* MC 42 Feedback */
PINNODE 643 = js2_7_; /* MC 43 Feedback */
PINNODE 644 = I0_run; /* MC 44 Feedback */
PINNODE 645 = LDI0.OE; /* MC 45 Feedback */
PINNODE 646 = XXL_543; /* MC 46 Feedback */
PINNODE 647 = XXL_542; /* MC 47 Feedback */
PINNODE 648 = XXL_549; /* MC 48 Feedback */
PINNODE 650 = K0_N_2; /* MC 50 Feedback */
PINNODE 651 = js2yen; /* MC 51 Feedback */
PINNODE 652 = js2xen; /* MC 52 Feedback */
PINNODE 653 = js1yen; /* MC 53 Feedback */
PINNODE 654 = js1xen; /* MC 54 Feedback */
PINNODE 655 = K0_N_3; /* MC 55 Feedback */
PINNODE 656 = E0_N_33; /* MC 56 Feedback */
PINNODE 657 = E0_N_43; /* MC 57 Feedback */
PINNODE 658 = E0_N_29; /* MC 58 Feedback */
PINNODE 659 = E0_N_20; /* MC 59 Feedback */
PINNODE 660 = ATM_536; /* MC 60 Feedback */
PINNODE 661 = E0_N_25; /* MC 61 Feedback */
PINNODE 662 = XXL_547; /* MC 62 Feedback */
PINNODE 663 = XXL_548; /* MC 63 Feedback */
PINNODE 664 = XXL_546; /* MC 64 Feedback */
PINNODE 666 = B0_l3_5_; /* MC 66 Feedback */
PINNODE 668 = B0_l2_7_; /* MC 68 Feedback */
PINNODE 670 = B0_l2_6_; /* MC 70 Feedback */
PINNODE 671 = B0_l2_5_; /* MC 71 Feedback */
PINNODE 672 = B0_l2_4_; /* MC 72 Feedback */
PINNODE 674 = B0_l1_7_; /* MC 74 Feedback */
PINNODE 676 = B0_l1_5_; /* MC 76 Feedback */
PINNODE 678 = B0_l1_4_; /* MC 78 Feedback */
PINNODE 679 = B0_l1_6_; /* MC 79 Feedback */
PINNODE 681 = B0_l3_0_; /* MC 81 Feedback */
PINNODE 682 = B0_l2_3_; /* MC 82 Feedback */
PINNODE 684 = B0_l2_2_; /* MC 84 Feedback */
PINNODE 687 = B0_l1_3_; /* MC 87 Feedback */
PINNODE 689 = B0_l2_1_; /* MC 89 Feedback */
PINNODE 690 = B0_l2_0_; /* MC 90 Feedback */
PINNODE 692 = B0_l1_2_; /* MC 92 Feedback */
PINNODE 695 = B0_l1_0_; /* MC 95 Feedback */
PINNODE 696 = B0_l1_1_; /* MC 96 Feedback */
PINNODE 698 = B0_l3_7_; /* MC 98 Feedback */
PINNODE 700 = B0_l3_4_; /* MC 100 Feedback */
PINNODE 702 = B0_l4_1_; /* MC 102 Feedback */
PINNODE 703 = B0_l4_3_; /* MC 103 Feedback */
PINNODE 706 = B0_l4_2_; /* MC 106 Feedback */
PINNODE 708 = B0_l3_3_; /* MC 108 Feedback */
PINNODE 710 = B0_l4_0_; /* MC 110 Feedback */
PINNODE 711 = B0_l3_1_; /* MC 111 Feedback */
PINNODE 712 = B0_l3_2_; /* MC 112 Feedback */
PINNODE 713 = K0_N_4; /* MC 113 Feedback */
PINNODE 714 = C0_N_1; /* MC 114 Feedback */
PINNODE 715 = B0_N_15; /* MC 115 Feedback */
PINNODE 716 = K0_N_5; /* MC 116 Feedback */
PINNODE 719 = B0_l4_7_; /* MC 119 Feedback */
PINNODE 721 = B0_l4_6_; /* MC 121 Feedback */
PINNODE 722 = B0_l4_4_; /* MC 122 Feedback */
PINNODE 724 = B0_l3_6_; /* MC 124 Feedback */
PINNODE 727 = B0_l4_5_; /* MC 127 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   0         --               C0_N_31  Tg---  --        --             1     fast
MC2   0         --               C0_N_42  Tg---  --        --             1     fast
MC3   12   on   npt0FCK   C----  --              --        --             1     fast
MC4   0         --               C0_N_36  Tg---  --        --             1     fast
MC5   11   --   bsinp     INPUT  C0_N_6   Dg---  --        --             2     fast
MC6   10   --   bpdbin    INPUT  C0_N_13  Dg---  --        --             2     fast
MC7   0         --               B0_N_14  Dg---  --        --             2     fast
MC8   9    --   bsout     INPUT  B0_N_13  Dg---  --        --             2     fast
MC9   0         --               B0_N_12  Dg---  --        --             2     fast
MC10  0         --               C0_N_18  Dg---  --        --             2     fast
MC11  8    --   bnpwr     INPUT  C0_N_24  Dg---  --        --             2     fast
MC12  0         --               XXL_545  C----  NA        --             5     fast
MC13  6    on   js2spkr   Dg---  --              --        --             4     fast
MC14  5    on   js1spkr   Dg---  --              --        --             4     fast
MC15  0         --               XXL_544  C----  NA        --             5     fast
MC16  4    on   sela      Dg---  --              --        --             2     fast
MC17  22   --   ba9       INPUT  aq_1_    Dc---  --        --             2     fast
MC18  0         --               js2_6_   Dc---  --        --             2     fast
MC19  21   --   ba10      INPUT  js2_3_   Dc---  --        --             2     fast
MC20  0         --               js2_5_   Dc---  --        --             2     fast
MC21  20   --   ba11      INPUT  js2_4_   Dc---  --        --             2     fast
MC22  0         --               js2_0_   Dc---  --        --             2     fast
MC23  0         --               js2_2_   Dc---  --        --             2     fast
MC24  18   --   ba12      INPUT  js2_1_   Dc---  --        --             2     fast
MC25  17   --   ba13      INPUT  js1_5_   Dc---  --        --             2     fast
MC26  0         --               js1_7_   Dc---  --        --             2     fast
MC27  16   --   ba14      INPUT  js1_6_   Dc---  --        --             2     fast
MC28  0         --               js1_2_   Dc---  --        --             2     fast
MC29  15   --   ba15      INPUT  js1_4_   Dc---  --        --             2     fast
MC30  0         --               js1_3_   Dc---  FB_540    --             3     fast
MC31  0         --               js1_0_   Dc---  FB_539    --             3     fast
MC32  14   --   TDI       INPUT  js1_1_   Dc---  FB_538    --             3     fast
MC33  0         --               B0_done  Dg---  --        --             1     fast
MC34  0         --               I0_s0    Dg---  --        --             2     fast
MC35  31   --   bdo7      INPUT  I0_s1    Dg---  --        --             2     fast
MC36  0         --               I0_s2    Dg---  --        --             2     fast
MC37  30   --   nxtadrok  INPUT  aq_6_    Dc---  --        --             2     fast
MC38  29   --   njsen     INPUT  aq_5_    Dc---  --        --             2     fast
MC39  0         --               aq_3_    Dc---  --        --             2     fast
MC40  28   --   ntvden    INPUT  aq_2_    Dc---  --        --             2     fast
MC41  0         --               aq_4_    Dc---  --        --             2     fast
MC42  0         --               aq_0_    Dc---  --        --             2     fast
MC43  27   --   ba0       INPUT  js2_7_   Dc---  --        --             2     fast
MC44  0         --               I0_run   Dg---  FB_540    --             5     fast
MC45  25   --   ba1       INPUT  LDI0.OE  C----  FB_538    --             5     fast
MC46  24   --   ba2       INPUT  XXL_543  C----  NA        --             5     fast
MC47  0         --               XXL_542  C----  NA        --             5     fast
MC48  23   --   TMS       INPUT  XXL_549  C----  NA        --             5     fast
MC49  41   on   nin       C----  --              --        --             3     fast
MC50  0         --               K0_N_2   Tg---  --        --             1     fast
MC51  40   --   bdo0      INPUT  js2yen   C----  --        --             1     fast
MC52  0         --               js2xen   C----  --        --             1     fast
MC53  39   --   bdo1      INPUT  js1yen   C----  --        --             1     fast
MC54  0         --               js1xen   C----  --        --             1     fast
MC55  0         --               K0_N_3   Tg---  --        --             2     fast
MC56  37   --   bdo2      INPUT  E0_N_33  C----  --        --             3     fast
MC57  36   --   bdo3      INPUT  E0_N_43  C----  --        --             3     fast
MC58  0         --               E0_N_29  C----  --        --             3     fast
MC59  35   --   bdo4      INPUT  E0_N_20  C----  --        --             3     fast
MC60  0         --               ATM_536  C----  --        --             3     fast
MC61  34   --   bdo5      INPUT  E0_N_25  C----  --        --             4     fast
MC62  0         --               XXL_547  C----  NA        --             5     fast
MC63  0         --               XXL_548  C----  NA        --             5     fast
MC64  33   --   bdo6      INPUT  XXL_546  C----  NA        --             5     fast
MC65  44   on   pt0Eb7out Dc---  --              --        --             2     fast
MC66  0         --               B0_l3_5_ Dge--  --        --             2     fast
MC67  45   on   selb      Tg---  --              --        --             1     fast
MC68  0         --               B0_l2_7_ Dge--  --        --             2     fast
MC69  46   on   npt18en   C----  --              --        --             1     fast
MC70  0         --               B0_l2_6_ Dge--  --        --             2     fast
MC71  0         --               B0_l2_5_ Dge--  --        --             2     fast
MC72  48   --   comp      INPUT  B0_l2_4_ Dge--  --        --             2     fast
MC73  49   on   DAC1      Tg---  --              --        --             2     fast
MC74  0         --               B0_l1_7_ Dge--  --        --             2     fast
MC75  50   on   DAC2      Dg-r-  --              --        --             3     fast
MC76  0         --               B0_l1_5_ Dge--  --        --             2     fast
MC77  51   on   DAC3      Dg-r-  --              NA        --             5     fast
MC78  0         --               B0_l1_4_ Dge--  XXL_541   --             3     fast
MC79  0         --               B0_l1_6_ Dge--  FB_540    --             3     fast
MC80  52   on   DAC4      Dg-r-  --              NA        --             5     fast
MC81  0         --               B0_l3_0_ Dge--  --        --             2     fast
MC82  0         --               B0_l2_3_ Dge--  --        --             2     fast
MC83  54   on   DAC5      Dg-r-  --              NA        --             5     fast
MC84  0         --               B0_l2_2_ Dge--  --        --             2     fast
MC85  55   on   DAC6      Dg-r-  --              NA        --             5     fast
MC86  56   on   DAC7      Dg-r-  --              NA        --             5     fast
MC87  0         --               B0_l1_3_ Dge--  --        --             2     fast
MC88  57   on   DAC8      Dg-r-  --              NA        --             5     fast
MC89  0         --               B0_l2_1_ Dge--  --        --             2     fast
MC90  0         --               B0_l2_0_ Dge--  --        --             2     fast
MC91  58   PT   LDI0      C----  --              NA        --             5     fast
MC92  0         --               B0_l1_2_ Dge--  --        --             2     fast
MC93  60   PT   LDI1      C----  --              NA        --             5     fast
MC94  61   PT   LDI2      C----  --              NA        --             5     fast
MC95  0         --               B0_l1_0_ Dge--  --        --             2     fast
MC96  62   --   TCK       INPUT  B0_l1_1_ Dge--  --        --             2     fast
MC97  63   PT   LDI3      C----  --              NA        --             5     fast
MC98  0         --               B0_l3_7_ Dge--  --        --             2     fast
MC99  64   PT   LDI4      C----  --              NA        --             5     fast
MC100 0         --               B0_l3_4_ Dge--  --        --             2     fast
MC101 65   PT   LDI5      C----  --              NA        --             5     fast
MC102 0         --               B0_l4_1_ Dge--  --        --             2     fast
MC103 0         --               B0_l4_3_ Dge--  --        --             2     fast
MC104 67   PT   LDI6      C----  --              --        --             2     fast
MC105 68   PT   LDI7      C----  --              --        --             2     fast
MC106 0         --               B0_l4_2_ Dge--  --        --             2     fast
MC107 69   on   ma9       C----  --              --        --             2     fast
MC108 0         --               B0_l3_3_ Dge--  --        --             2     fast
MC109 70   on   nexport   C----  --              --        --             1     fast
MC110 0         --               B0_l4_0_ Dge--  --        --             2     fast
MC111 0         --               B0_l3_1_ Dge--  --        --             2     fast
MC112 71   --   TDO       INPUT  B0_l3_2_ Dge--  --        --             2     fast
MC113 0         --               K0_N_4   Tg---  --        --             1     fast
MC114 0         --               C0_N_1   Dg---  --        --             1     fast
MC115 73   --   extrapt   INPUT  B0_N_15  Dg---  --        --             1     fast
MC116 0         --               K0_N_5   Tg---  --        --             1     fast
MC117 74   on   nled      C----  --              --        --             3     fast
MC118 75   on   noel      C----  --              --        --             0     fast
MC119 0         --               B0_l4_7_ Dge--  --        --             2     fast
MC120 76   on   ma10      C----  --              --        --             3     fast
MC121 0         --               B0_l4_6_ Dge--  --        --             2     fast
MC122 0         --               B0_l4_4_ Dge--  --        --             2     fast
MC123 77   on   ma11      C----  --              --        --             3     fast
MC124 0         --               B0_l3_6_ Dge--  --        --             2     fast
MC125 79   on   nwr       C----  --              --        --             3     fast
MC126 80   on   nce       C----  --              --        --             3     fast
MC127 0         --               B0_l4_5_ Dge--  --        --             2     fast
MC128 81   on   B0_ck500  Tg---  --              --        --             1     fast
MC0   2         bMWRT     INPUT  --              --        --             0     fast
MC0   1         pt0Eb6in  INPUT  --              --        --             0     fast
MC0   84        pt0Eb7in  INPUT  --              --        --             0     fast
MC0   83        ck        INPUT  --              --        --             0     fast

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	8/16(50%)	0/16(0%)	38/80(47%)	(35)	0
B: LC17	- LC32		16/16(100%)	8/16(50%)	3/16(18%)	35/80(43%)	(15)	0
C: LC33	- LC48		16/16(100%)	8/16(50%)	2/16(12%)	46/80(57%)	(35)	0
D: LC49	- LC64		16/16(100%)	8/16(50%)	0/16(0%)	44/80(55%)	(35)	0
E: LC65	- LC80		16/16(100%)	8/16(50%)	2/16(12%)	39/80(48%)	(24)	0
F: LC81	- LC96		16/16(100%)	8/16(50%)	0/16(0%)	53/80(66%)	(32)	0
G: LC97	- LC112		16/16(100%)	8/16(50%)	0/16(0%)	40/80(50%)	(31)	0
H: LC113- LC128		16/16(100%)	8/16(50%)	0/16(0%)	30/80(37%)	(30)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		64/64 	(100%)
Total Logic cells used 		128/128 	(100%)
Total Flip-Flop used 		90/128 	(70%)
Total Foldback logic used 	7/128 	(5%)
Total Nodes+FB/MCells 		135/128 	(105%)
Total cascade used 		0
Total input pins 		35
Total output pins 		33
Total Pts 			325
Creating pla file E:\SRC\REPOS\ZOGGINS\RC2014\Z80-S100\DAZZLER_CPLD\BJL_VER4.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
