R ZASM.COM
R HEXCOM.COM
R DDT.COM
R XSUB.COM
R SUBMIT.COM
R M80.COM
R L80.COM
R V2BIOS.ASM
R V2LOADR2.ASM
R V2SASG.ASM
R V2SASG5.ASM
R V2FORMAT.ASM
R V2COPY.ASM
R V2BOOT1.ASM
R V2BOOTX.ASM
R V2BOOTX5.ASM
R CFGCCP.LIB
R CCP.MAC
R BDOS.MAC
;
PIP MEMCFG.LIB=CFGCCP.LIB
;
ZASM V2BIOS D
ZASM V2LOADR2 D
ZASM V2SASG D
ZASM V2SASG5 D
;
M80 =CCP/M/L
L80 CCP,CCP/N/E
ERA CCP.REL
;
M80 =BDOS/M/L
L80 BDOS,BDOS/N/E
ERA BDOS.REL
;
ZASM V2BOOTX D
ZASM V2BOOTX5 D
ZASM V2FORMAT D
HEXCOM V2FORMAT
ZASM V2BOOT1 D
HEXCOM V2BOOT1
ZASM V2COPY D
HEXCOM V2COPY
;
W V2BOOT1.COM
W V2FORMAT.COM
W V2COPY.COM
;
XSUB
;
DDT
IBDOS.COM
R1080
ICCP.COM
R880
IV2BIOS.HEX
R3180
IV2LOADR2.HEX
R900
IV2SASG.HEX
R
G0
;
SAVE 41 CPMSYS64.COM
W CPMSYS64.COM
;
W V2BIOS.PRN
W V2SASG.PRN
W V2SASG5.PRN
W V2LOADR2.PRN
W V2BOOT1.PRN
W V2FORMAT.PRN
W V2COPY.PRN
W V2BOOTX.PRN
W V2BOOTX5.PRN
W CCP.PRN
W BDOS.PRN
;
ERA CFGCCP.LIB
;
BOOT
I:
