


TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 1




                        ;********************************************************
                        ;*                      V2BOOT1
                        ;*                CP/M COLD BOOT LOADER                 *
                        ;*                RUN FROM WITHIN CP/M FOR 
                        ;*                VERSAFLOPPY II BOOT STRAP
                        ;*                BOOTS FIRST FLOPPY DRIVE
                        ;*                OR USER SELECTED DRIVE      
                        ;*                       12/15/03
                        ;********************************************************
                        
                        
                                .XLINK
                                .Z80            ;Z80 OPCODES USED
                                .PHEX
                                .PABS
   0100                         .LOC    100H    ;THIS LOADER BEGINS HERE
                        
                        ; THE COLD START LOADER IS LOADED FROM THE FIRST 128
                        ; BYTES OF TRACK 0, SECTOR 1 BY THE UNIVERSAL BOOT.
                        ; THE LOADER READS IN THE REST OF THE CP/M SYSTEM.
                        
                        ; THE FIRST TWO TRACKS OF ANY SYSTEM DISK MUST HAVE AT
                        ; LEAST 8 SECTORS OF 512 BYTES EACH. THE INFORMATION
                        ; ON THESE SECTORS MUST BE:
                        
                        ;   TRACK 0, SECTOR 1, BYTES 0 THRU 127 - LOADER
                        ;   TRACK 0, SECTOR 1, BYTES 128 THRU 511 - CP/M
                        ;   TRACK 0, SECTOR 2 THRU SECTOR 7 - CP/M
                        ;   TRACK 0, SECTOR 8, BYTES 0 THRU 383 - CP/M
                        ;   TRACK 0, SECTOR 8, BYTES 384 THRU 511 - DDB
                        ;   TRACK 0, SECTOR 9, BYTES 0 THRU 511 - CP/M
                        ;   TRACK 1, SECTOR 1 THRU SECTOR 9 - CP/M, FOLLOWED
                        ;       BY THE CBIOS
                        
                        ; THE LOADER EXTRACTS THE CP/M SECTORS FROM TRACK 0,
                        ; SKIPPING OVER THE NON CP/M BYTES.
                        ; THE LAYOUT OF THE SYSTEM TRACKS
                        ; IS IDENTICAL FOR BOTH 5" AND 8" DISKETTES. THE SYSTEM
                        ; TRACKS ON 5" DISKETTES ARE RECORDED IN DOUBLE DENSITY
                        ; IN ORDER TO FIT ALL THE REQUIRED SECTORS.
                        
                        ; SINCE THE SYSTEM TRACK LAYOUT IS IDENTICAL, THIS ONE
                        ; LOADER CAN BOOT FROM BOTH SIZES OF DISKS ONCE THE D3S
                        ; OR D4S CONTROL BYTE HAS BEEN PROPERLY SET.
                        
















TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 2




                        
   0005                 BDOS    ==      5
   000D                 CR      ==      13
   000A                 LF      ==      10
   0007                 BELL    ==      7
                        
                        ; PORT ADDRESSES.
                        
   0053                 DCMD    ==      053H    ;DMA DISC CONTROL PORT
   0054                 WDC     ==      054H    ;WDC 179X BASE ADDRESS
   0054                 WCMD    ==      WDC+0   ;COMMAND REGISTER
   0054                 WSTAT   ==      WDC+0   ;STATUS REGISTER
   0055                 WTRACK  ==      WDC+1   ;TRACK REGISTER
   0056                 WSECT   ==      WDC+2   ;SECTOR REGISTER
   0057                 WDATA   ==      WDC+3   ;DATA REGISTER
                        
   0001                 GETCON  ==      1       ;GET CONSOLE
   0009                 PRINTS  ==      9       ;BDOS PRINT STRING
   000B                 GCSTAT  ==      11      ;GET CONSOLE STATUS
                        
                        
   0000                 BOOT    ==      0       ;TRACK LOADER GOES HERE
                        
   0100    F3                   DI
   0101    31 0100              LXI     SP,100H
   0104    C3 0200              JMP     SAFE00
                        
                        ;GET ABOVE FIRST SECTOR
                        
                        
   0200                         .LOC    200H
   0200                 SAFE00:
                        
                        ; FUNCTION TO TURN OFF ANY ONBOARD RAM/ROM
                        ; REMOVE ; IF YOU HAVE THE CORRECT CPU CARD
                        ; ELSE INSERT CODE FOR YOUR SYSTEM
                                
                        ;       MVI     A,2     ;SBC-200 RAM/ROM BIT
                        ;       OUT     7FH     ;TURN ONBOARD RAM/ROM OFF
                        
                        ;       OUT     0AH     ;FOR ZEUS ROM DISABLE
                        
                        
                        ; SEE IF THIS IS RUNNING WITH A CP/M TYPE BDOS
                        
   0200                 CHEKOS:
   0200    3A 0005              LDA     BDOS
   0203    FEC3                 CPI     0C3H
   0205    3E00                 MVI     A,0
   0207    CA 0212              JZ      HAVDOS  ;LOOKS OK FOR BDOS
   020A    3EFF                 MVI     A,0FFH
   020C    32 0489              STA     DOSFLG
   020F    C3 0261              JMP     NODOS   ;NOT A BDOS
                                
   0212                 HAVDOS:






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 3




   0212    32 0489              STA     DOSFLG
   0215    11 03C0              LXI     D,BOOTOP
   0218    0E09                 MVI     C,PRINTS
   021A    CD 0005              CALL    BDOS
                        
   021D    11 0000              LXI     D,0
   0220    0602                 MVI     B,2
   0222                 ANLOOP:
   0222    D5                   PUSH    D
   0223    C5                   PUSH    B
   0224    0E0B                 MVI     C,GCSTAT
   0226    CD 0005              CALL    BDOS
   0229    C1                   POP     B
   022A    D1                   POP     D
   022B    FE00                 CPI     0
   022D    C2 0250              JNZ     HAVANS
   0230    13                   INX     D
   0231    7A                   MOV     A,D
   0232    B3                   ORA     E
   0233    CA 0239              JZ      BLOOP
   0236    C3 0222              JMP     ANLOOP
   0239                 BLOOP:
   0239    D5                   PUSH    D
   023A    C5                   PUSH    B
   023B    0E02                 MVI     C,2
   023D    1E2E                 MVI     E,'.'
   023F    CD 0005              CALL    BDOS
   0242    C1                   POP     B
   0243    D1                   POP     D
   0244    05                   DCR     B
   0245    C2 0222              JNZ     ANLOOP
                        
   0248                 PNODOS:
   0248    3EFF                 MVI     A,0FFH
   024A    32 0489              STA     DOSFLG
   024D    C3 0261              JMP     NODOS
                        
   0250                 HAVANS:
   0250    21 0483              LXI     H,OKDRIV
   0253    CD 0351              CALL    GETOK
                        
   0256    32 0488              STA     BOOTAN
                        
   0259    11 0415              LXI     D,WAITOP
   025C    0E09                 MVI     C,PRINTS
   025E    CD 0005              CALL    BDOS
                        
   0261                 NODOS:  
                        
   0261    0E14                 MVI     C,20
   0263                 CWAIT:
   0263    21 0000              LXI     H,0
   0266                 HLWAIT:
   0266    23                   INX     H
   0267    7C                   MOV     A,H






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 4




   0268    B5                   ORA     L
   0269    C2 0266              JNZ     HLWAIT
                        
   026C    3A 0489              LDA     DOSFLG
   026F    FE00                 CPI     0
   0271    C2 027F              JNZ     SKIPP
                        
   0274    E5                   PUSH    H
   0275    C5                   PUSH    B
   0276    0E02                 MVI     C,2
   0278    1E2B                 MVI     E,'+'
   027A    CD 0005              CALL    BDOS
   027D    C1                   POP     B
   027E    E1                   POP     H
   027F                 SKIPP:
   027F    0D                   DCR     C
   0280    CA 029A              JZ      PRETRY
   0283    3A 0489              LDA     DOSFLG
   0286    FE00                 CPI     0
   0288    C2 0263              JNZ     CWAIT
                        
   028B    C5                   PUSH    B
                        
   028C    0E0B                 MVI     C,GCSTAT
   028E    CD 0005              CALL    BDOS
   0291    C1                   POP     B
   0292    FE00                 CPI     0
   0294    C2 029A              JNZ     PRETRY
   0297    C3 0263              JMP     CWAIT
                        
   029A                 PRETRY:
   029A    3A 0488              LDA     BOOTAN
   029D    FE31                 CPI     '1'
   029F    3E7E         DRIVE1: MVI     A,7EH
   02A1    CA 02BD              JZ      DOADRV
   02A4    3A 0488              LDA     BOOTAN
   02A7    FE32                 CPI     '2'
   02A9    CA 02B6              JZ      DRIVE2
   02AC    FE33                 CPI     '3'
   02AE    CA 02BB              JZ      DRIVE3
   02B1    3E77         DRIVE4: MVI     A,77H
   02B3    C3 02BD              JMP     DOADRV
   02B6    3E7D         DRIVE2: MVI     A,7DH
   02B8    C3 02BD              JMP     DOADRV
   02BB    3E7B         DRIVE3: MVI     A,7BH   
                        
                        
   02BD                 DOADRV:
   02BD    D353                 OUT     DCMD            
   02BF    3A 0488              LDA     BOOTAN
   02C2    FE31                 CPI     '1'
   02C4    CA 0320              JZ      RETRY
   02C7    32 030B              STA     THEDRV
   02CA    11 02E4              LXI     D,NOTA
   02CD    0E09                 MVI     C,PRINTS






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 5




   02CF    CD 0005              CALL    BDOS
                        
   02D2    0608                 MVI     B,8
   02D4    21 0000              LXI     H,0
   02D7                 HWAIT:
   02D7    2B                   DCX     H
   02D8    7C                   MOV     A,H
   02D9    B5                   ORA     L
   02DA    C2 02D7              JNZ     HWAIT
   02DD    05                   DCR     B
   02DE    C2 02D7              JNZ     HWAIT
   02E1    C3 0320              JMP     RETRY
                        
   02E4                 NOTA:
   02E4    0D0A0A               .BYTE   CR,LF,LF
   02E7    424520535552         .ASCII  \BE SURE THE SYSGEN IMAGE USES DRIVE \
   030B                 THEDRV:
   030B    58                   .BYTE   'X'
   030C    204153204120         .ASCII  \ AS A SYSTEM DRIVE $\
                        
                        
                        
                        
   0320                 RETRY:
   0320    21 0000              LXI     H,BOOT
   0323                 ..HOME:
   0323    3E0B                 MVI     A,0BH   ;RESTORE THE DISC DRIVE
   0325    D354                 OUT     WCMD    ;SEND TO CONTROLLER
   0327    06C8                 MVI     B,200   ;DELAY TILL VALID STATUS
   0329    10FE         ..WAIT: DJNZ    ..WAIT
                        
   032B    DB54         ..NB:   IN      WSTAT   ;GET STATUS
   032D    CB47                 BIT     0,A     ;BUSY (y/n)
   032F    20FA                 JRNZ    ..NB    ;YES,KEEP WAITING
                        
   0331    3E01                 MVI     A,1     ;START WITH SECTOR 1
   0333    D356                 OUT     WSECT   ;SET SECTOR REG
   0335                 SECTOR:
   0335    3E80                 MVI     A,80H   ;ISSUE READ SECTOR COMMAND 
   0337    D354                 OUT     WCMD
   0339    01 0057              LXI     B,WDATA ;SET UP BC FOR PIO READ NEXT
   033C    EDB2                 INIR            ;DO PIO SECTOR READ
   033E    EDB2                 INIR
                        
   0340    06C8                 MVI     B,200   ;DELAY TILL VALID STATUS
   0342    10FE         ..WAIT: DJNZ    ..WAIT
                        
   0344    DB54         ..NB:   IN      WSTAT   ;GET STATUS
   0346    CB47                 BIT     0,A     ;BUSY (y/n)
   0348    20FA                 JRNZ    ..NB    ;YES,KEEP WAITING
   034A    E69D                 ANI     9DH     ;WAS READ SUCCESSFUL(y/n)
   034C    CA 0000              JZ      BOOT    ;GET SYSTEM
   034F    18CF                 JMPR    RETRY
                        
                        ;****************************************************






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 6




                        ; GET A CHARACTER FROM THE CONSOLE. IF THE CHARACTER
                        ; IS UNACCEPTABLE, BEEP AND WAIT FOR ANOTHER. RETURN
                        ; TO CP/M IF ^C IS ENTERED. (BDOS DOES RETURN ON ^C)
                        ;****************************************************
                        ; THE CCIR Z80 INSTRUCTION CHECKS ALL ACCEPTABLE
                        ; CHARACTERS FROM THE TABLE POINTED TO BY HL
                        ; A BAD INPUT CAUSES A BELL, PLUS A BACKSPACE
                        ; BLANK-OVER AND BACKSPACE TO ERASE THE WRONG
                        ; INPUT ON CONSOLE, THEN THE ROUTINE IS RE-ENTERED
                        ;====================================================
                        
   0351                 GETOK:  
   0351    E5           ..RTRY: PUSH    H       ;SAVE OK TABLE ADDR
   0352    4E                   MOV     C,M     ;GET COUNT
   0353    23                   INX     H
   0354    0600                 MVI     B,0
   0356    CD 0379              CALL    CI      ;GET A CHAR
   0359    FE51                 CPI     'Q'     ;IS IT QUIT 
   035B    CA 0396              JZ      GOBAK   ;YES, GO BACK TO CP/M
   035E    EDB1                 CCIR            ;IS IT OKAY
   0360    E1                   POP     H
   0361    C8                   RZ              ;YES, RETURN IT
                        
   0362    0E07                 MVI     C,BELL  ;NO, RING BELL
   0364    CD 0385              CALL    CO
   0367    0E08                 MVI     C,8     ;BACK SPACE
   0369    CD 0385              CALL    CO
   036C    0E20                 MVI     C,' '
   036E    CD 0385              CALL    CO
   0371    0E08                 MVI     C,8
   0373    CD 0385              CALL    CO
   0376    C3 0351              JMP     ..RTRY  ;KEEP TRYING
                        
                        ;***************************************************
                        ;       GET A CHARACTER FROM THE CONSOLE.
                        ;***************************************************
                        
   0379    C5           CI:     PUSH    B
   037A    D5                   PUSH    D
   037B    E5                   PUSH    H
   037C    0E01                 MVI     C,1     ;CONSOLE INPUT
   037E    CD 0005              CALL    BDOS    ;GET THE CHARACTER
   0381    E1                   POP     H
   0382    D1                   POP     D
   0383    C1                   POP     B
   0384    C9                   RET
                        
                        ;**************************************************
                        ;      WRITE A CHARACTER TO THE CONSOLE.
                        ;**************************************************
                        
   0385    C5           CO:     PUSH    B
   0386    D5                   PUSH    D
   0387    E5                   PUSH    H
   0388    79                   MOV     A,C






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 7




   0389    E67F                 ANI     7FH
   038B    5F                   MOV     E,A     ;MOVE CHARACTER TO E
   038C    0E02                 MVI     C,2     ;CONSOLE OUTPUT
   038E    CD 0005              CALL    BDOS    ;OUTPUT THE CHARACTER
   0391    E1                   POP     H
   0392    D1                   POP     D
   0393    C1                   POP     B
   0394    79                   MOV     A,C     ;FIX UP ACC
   0395    C9                   RET
                        
   0396                 GOBAK:
   0396    11 03A1              LXI     D,QUITER
   0399    0E09                 MVI     C,PRINTS
   039B    CD 0005              CALL    BDOS
   039E    C3 0000              JMP     0
                        
   03A1                 QUITER:
   03A1    0D0A0A0A             .BYTE   CR,LF,LF,LF
   03A5    45584954494E         .ASCII  \EXITING TO COMMAND PROMPT $\
                        
                        
                        
   03C0                 BOOTOP:
   03C0    0D0A0A0A             .BYTE   CR,LF,LF,LF
   03C4    574149542046         .ASCII  \WAIT FOR TIMED BOOT FROM FIRST DRIVE \
   03E9    0D0A0A               .BYTE   CR,LF,LF
   03EC    4F5220454E54         .ASCII  \OR ENTER 1 OR 2, 3 OR 4 TO SELECT DRIVE $\
                        
                         
   0415                 WAITOP:
   0415    0D0A0A0A             .BYTE   CR,LF,LF,LF
   0419    4C4F41444552         .ASCII  \LOADER STARTS IN ABOUT 5 TO 20 SECONDS (8mhz to 2mhz system)\
   0455    0D0A                 .BYTE   CR,LF
   0457    4F5220505245         .ASCII  \OR PRESS ANY KEY WHEN READY TO START BOOT  $\
                        
   0483    0431323334   OKDRIV: .BYTE   4,'1','2','3','4'
                        
   0488    31           BOOTAN: .BYTE   '1'
                        
   0489    00           DOSFLG: .BYTE   0
                        
                        
                                .END


















TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 8

+++++ SYMBOL TABLE +++++


ANLOOP 0222         BDOS   0005         BELL   0007         BLOOP  0239         BOOT   0000         BOOTAN 0488      
BOOTOP 03C0         CHEKOS 0200         CI     0379         CO     0385         CR     000D         CWAIT  0263      
DCMD   0053         DOADRV 02BD         DOSFLG 0489         DRIVE1 029F         DRIVE2 02B6         DRIVE3 02BB      
DRIVE4 02B1         GCSTAT 000B         GETCON 0001         GETOK  0351         GOBAK  0396         HAVANS 0250      
HAVDOS 0212         HLWAIT 0266         HWAIT  02D7         LF     000A         NODOS  0261         NOTA   02E4      
OKDRIV 0483         PNODOS 0248         PRETRY 029A         PRINTS 0009         QUITER 03A1         RETRY  0320      
SAFE00 0200         SECTOR 0335         SKIPP  027F         THEDRV 030B         WAITOP 0415         WCMD   0054      
WDATA  0057         WDC    0054         WSECT  0056         WSTAT  0054         WTRACK 0055         


















































                                                                     