


TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 1




                        ;********************************************************
                        ;*                     V2SASG
                        ;*             VF II STAND ALONE SYSGEN
                        ;*                    12/15/03
                        ;********************************************************
                        
                                .XLINK
                                .Z80            ;Z80 OPCODES USED
                                .PHEX
                                .PABS
   0100                         .LOC    100H
                        
                        ; THE FIRST TWO TRACKS OF ANY SYSTEM DISK MUST HAVE AT
                        ; LEAST 9 SECTORS OF 512 BYTES EACH. THE INFORMATION
                        ; ON THESE SECTORS MUST BE:
                        
                        ;   TRACK 0, SECTOR 1, BYTES 0 THRU 127 - LOADER
                        ;   TRACK 0, SECTOR 1, BYTES 128 THRU 511 - CP/M
                        ;   TRACK 0, SECTOR 2 THRU SECTOR 7 - CP/M
                        ;   TRACK 0, SECTOR 8, BYTES 0 THRU 383 - CP/M
                        ;   TRACK 0, SECTOR 8, BYTES 384 THRU 511 - DDB
                        ;   TRACK 0, SECTOR 9, BYTES 0 THRU 511 - CP/M
                        ;   TRACK 1, SECTOR 1 THRU SECTOR 9 - CP/M, FOLLOWED
                        ;       BY THE CBIOS
                        
   0007                 BELL    ==      7
   000D                 CR      ==      13
   000A                 LF      ==      10
   001A                 CLEAR   ==      26
   0009                 PRINTS  ==      9
                        
   0005                 BDOS    ==      5
                        
                        
                        ; FDC PORT ADDRESSES.
                        
   0053                 DCNTL   ==      053H    ;DMA DISC CONTROL PORT
   0054                 WDC     ==      054H    ;WDC 179X BASE ADDRESS
   0054                 WCMD    ==      WDC+0   ;COMMAND REGISTER
   0054                 WSTAT   ==      WDC+0   ;STATUS REGISTER
   0055                 WTRACK  ==      WDC+1   ;TRACK REGISTER
   0056                 WSECT   ==      WDC+2   ;SECTOR REGISTER
   0057                 WDATA   ==      WDC+3   ;DATA REGISTER
                        
                        ;    WD179X COMMANDS
                        
   0008                 WHOME   ==      00001000B       ;HOME COMMAND
   0080                 WREAD   ==      10000000B       ;READ SECTOR COMMAND
   00A0                 WWRITE  ==      10100000B       ;WRITE SECTOR COMMAND
   0018                 WSEEK   ==      00011000B       ;SEEK TO GIVEN TRACK COMMAND
   0010                 WUNLD   ==      00010000B       ;SEEK AND UNLOAD HEAD COMMAND
   0018                 WLOAD   ==      00011000B       ;SEEK AND LOAD HEAD COMMAND
                        
                        ;********************************************************
                        ;             COMMON 179X CONTROLLER STATUS






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 2




                        ;********************************************************
                        
   0000                 WBBUSY  ==      0               ;179X BUSY STATUS BIT
   0001                 WBSID1  ==      1               ;SIDE SELECT FLAG COMMAND BIT
   0002                 WBDEL   ==      2               ;HEAD SETTLE DELAY COMMAND BIT
   0005                 WBWRIT  ==      5               ;READ/WRITE DISTINGUISHING BIT
   0004                 WBRNF   ==      4               ;RECORD NOT FOUND STATUS BIT
   009C                 WSREAD  ==      10011100B       ;READ SECTOR STATUS MASK
   00FC                 WSWRIT  ==      11111100B       ;WRITE SECTOR STATUS MASK
   0098                 WSSEEK  ==      10011000B       ;SEEK STATUS MASK
   00D0                 WFCINT  ==      11010000B       ;FORCE INTERRUPT COMMAND
                        
                        ;         NOTE ABOUT THE 'SEC08' BUFFER
                        ;SECTOR 8 IS READ INTO HERE, FOR MERGING OF THE DDB
                        ;THIS IS ABOUT 1024 BYTES ABOVE THE 'GEN CP/M'
                        ;IMAGE. FOR A BIOS SIZE OF 3K, THE IMAGE ENDS
                        ;AT 29FFH. THIS WILL ALLOW FOR A BIOS AS LARGE
                        ;AS 4K, WHICH WOULD END AT 2DFFH.
                        ;IF YOU INCREASE YOUR BIOS BEYOND 4K, YOU WILL HAVE TO
                        ;MOVE 'XFERAD' PAST THE BIOS IMAGE POINT
                        
   2E00                 XFERAD  ==      2E00H           ;SAVED ADRESS
   2E02                 SEC08   ==      XFERAD+2        ;SECTOR 8 HERE
                        
   0100    31 0100              LXI     SP,100H
   0103    11 02E0              LXI     D,MESS1
   0106    0E09                 MVI     C,PRINTS
   0108    CD 0005              CALL    BDOS
                        
   010B                 ISVFII:
   010B    21 03F0              LXI     H,OKDRIV
   010E    CD 023F              CALL    GETOK
   0111    32 03F5              STA     DRIVE
   0114    FE41                 CPI     'A'
   0116    CA 0128              JZ      VFA
   0119    FE42                 CPI     'B'
   011B    CA 012D              JZ      VFB
   011E    FE43                 CPI     'C'
   0120    CA 0132              JZ      VFC
   0123    3E17                 MVI     A,00010111B     ;DRIVE D: FOR NOW
   0125    C3 0134              JMP     GETDRV
   0128    3E1E         VFA:    MVI     A,00011110B
   012A    C3 0134              JMP     GETDRV
   012D                 VFB:
   012D    3E1D                 MVI     A,00011101B
   012F    C3 0134              JMP     GETDRV
   0132                 VFC:
   0132    3E1B                 MVI     A,00011011B
   0134                 GETDRV:
   0134    D353                 OUT     DCNTL           ;SET IT
                        
                        ; FIRST GET SECTOR 8 FOR DDB MERGE
                        
   0136                 RETRY:
   0136    CD 01F9              CALL    HOMEIT






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 3




   0139    3E08                 MVI     A,8
   013B    D356                 OUT     WSECT
   013D    3E00                 MVI     A,0
   013F    D355                 OUT     WTRACK
                        
   0141    21 2E02              LXI     H,SEC08 ;PUT IT HERE FOR MERGE
   0144    CD 01A7              CALL    READER
                        
                        
                        ;NOW WRITE OUT THE SYSTEM TRACKS
                        
   0147    21 0900              LXI     H,900H  ;CP/M IMAGE             
   014A    1E01                 MVI     E,1             ;START AT SECTOR 1
   014C    3E01                 MVI     A,1
   014E    D356                 OUT     WSECT
   0150    CD 01D0              CALL    WRITER
                        
   0153                 TRACK:
   0153                 SECTOR:
   0153    DB56                 IN      WSECT   ;UPDATE SECTOR REG IN 179X
   0155    3C                   INR     A
   0156    D356                 OUT     WSECT
                                
   0158    C5                   PUSH    B
   0159    06FF                 MVI             B,0FFH          ;Slight delay for hardware
   015B                 DELYS:  
   015B    10FE                 DJNZ DELYS
   015D    C1                   POP             B
                        
   015E    FE08                 CPI     8               ;SEE IF DDB SECTOR
   0160    C2 0181              JNZ     TSTSEC
   0163    DB55                 IN      WTRACK
   0165    FE00                 CPI     0               ;LAST TRACK?
   0167    C2 0181              JNZ     TSTSEC
   016A    E5                   PUSH    H               ;SAVE MERGE ADDRESS
                                
   016B    11 2E02              LXI     D,SEC08 ;PLACE IMAGE HERE
   016E    01 0180              LXI     B,(128*3)       ;3 CP/M RECORDS
   0171    EDB0                 LDIR                    ;SET IN PLACE
                                
   0173    21 2E02              LXI     H,SEC08
   0176    CD 01D0              CALL    WRITER
   0179    E1                   POP     H
   017A    11 0180              LXI     D,(128*3)
   017D    19                   DAD     D               ;MAKE NEXT LOC
   017E    C3 0153              JMP     SECTOR
                                
   0181                 TRACK1:
   0181                 TSTSEC:
   0181                 GOON:
   0181    DB56                 IN      WSECT           ;CHECK SECTOR # AGAIN
   0183    FE0A                 CPI     9+1             ;ENTIRE TRACK READ?
   0185    C2 01A1              JNZ     NXTSEC  ;NO
   0188    DB55                 IN      WTRACK  ;ALREADY READ TRACK 1?
   018A    B7                   ORA     A






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 4




   018B    C2 0210              JNZ     BOOT    ;YES
                        
   018E    3E01                 MVI     A,1     ;START TRACK 1 WITH SECTOR 1
   0190    D356                 OUT     WSECT
   0192    3E5B                 MVI     A,5BH   ;STEP IN TO TRACK 1
   0194    D354                 OUT     WCMD
   0196    CD 0205              CALL    WAITNB
   0199    E69C                 ANI     9CH     ;STEP IN SUCCESSFUL?
   019B    C2 0136              JNZ     RETRY   ;NO, RETRY ENTIRE BOOT
   019E    C3 0181              JMP     TRACK1  ;GO READ TRACK 1
                        
   01A1                 NXTSEC:
   01A1    CD 01D0              CALL    WRITER
   01A4    C3 0153              JMP     SECTOR
                        
   01A7                 READER:
   01A7    3E0A                 MVI     A,10
   01A9    32 03F6              STA     RECNT
   01AC    22 2E00              SHLD    XFERAD
   01AF                 READ0:
   01AF    2A 2E00              LHLD    XFERAD
   01B2    3E80                 MVI     A,WREAD ;ISSUE READ SECTOR COMMAND
   01B4    D354                 OUT     WCMD
   01B6    01 0057              LXI     B,WDATA
   01B9    EDB2                 INIR
   01BB    EDB2                 INIR
                                
   01BD    CD 0205              CALL    WAITNB
   01C0    E69D                 ANI     WSREAD+1        ;WAS READ SUCCESSFUL?
   01C2    C8                   RZ
   01C3    3A 03F6              LDA     RECNT
   01C6    3D                   DCR     A
   01C7    32 03F6              STA     RECNT
   01CA    C2 01AF              JNZ     READ0           ;NO, RETRY
   01CD    C3 021B              JMP     REDBAD
                        
   01D0                 WRITER:
   01D0    22 2E00              SHLD    XFERAD
   01D3    3E0A                 MVI     A,10
   01D5    32 03F6              STA     RECNT
   01D8                 WRITE0:
   01D8    2A 2E00              LHLD    XFERAD
   01DB    3EA0                 MVI     A,WWRITE        ;ISSUE WRITE SECTOR COMMAND
   01DD    D354                 OUT     WCMD
   01DF    01 0057              LXI     B,WDATA
   01E2    EDB3                 OUTIR
   01E4    EDB3                 OUTIR
                                
   01E6    CD 0205              CALL    WAITNB
   01E9    E6FD                 ANI     WSWRIT+1        ;WAS WRITE SUCCESSFUL?
   01EB    C8                   RZ
   01EC    3A 03F6              LDA     RECNT
   01EF    3D                   DCR     A
   01F0    32 03F6              STA     RECNT
   01F3    C2 01D8              JNZ     WRITE0  ;NO, RETRY






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 5




   01F6    C3 0226              JMP     WRBAD
                        
   01F9                 HOMEIT:
   01F9    3E0B                 MVI     A,0BH   ;RESTORE THE DISC DRIVE
   01FB    D354                 OUT     WCMD
   01FD                 ..1LOP:
   01FD    3C                   INR     A
   01FE    C2 01FD              JNZ     ..1LOP
                        
   0201    CD 0205              CALL    WAITNB
                        
   0204    C9                   RET
                        
                        ;SUBROUTINE TO WAIT UNTIL THE 179X INDICATES THAT IT
                        ;IS NOT BUSY. AT THAT TIME STATUS IS RETURNED TO THE CALLING PROGRAM
                        
   0205    06C8         WAITNB: MVI     B,200   ;DELAY TILL VALID STATUS
   0207    10FE         ..WAIT: DJNZ    ..WAIT
                        
   0209                 QUIKNB:
   0209    DB54                 IN      WSTAT   ;GET STATUS
   020B    CB47                 BIT     0,A     ;BUSY ?
   020D    20FA                 JRNZ    QUIKNB  ;YES,KEEP WAITING
   020F    C9                   RET
                        
   0210                 FINI:
   0210                 BOOT:
   0210    11 0395              LXI     D,MESS2
   0213    0E09                 MVI     C,PRINTS
   0215    CD 0005              CALL    BDOS
   0218    C3 022E              JMP     TEXIT
   021B                 REDBAD:
   021B    11 03A9              LXI     D,MESS3
   021E    0E09                 MVI     C,PRINTS
   0220    CD 0005              CALL    BDOS
   0223    C3 022E              JMP     TEXIT
   0226                 WRBAD:
   0226    11 03CC              LXI     D,MESS4
   0229    0E09                 MVI     C,PRINTS
   022B    CD 0005              CALL    BDOS
   022E                 TEXIT:
   022E    3A 03F5              LDA     DRIVE
   0231    FE41                 CPI     'A'
   0233    C2 0000              JNZ     0
   0236    11 02AE              LXI     D,MESSA
   0239    0E09                 MVI     C,PRINTS
   023B    CD 0005              CALL    BDOS
   023E    76                   HLT
                        
                        ;****************************************************
                        ; GET A CHARACTER FROM THE CONSOLE. IF THE CHARACTER
                        ; IS UNACCEPTABLE, BEEP AND WAIT FOR ANOTHER. RETURN
                        ; TO CP/M IF ^C IS ENTERED. (BDOS DOES RETURN ON ^C)
                        ;****************************************************
                        ; THE CCIR Z80 INSTRUCTION CHECKS ALL ACCEPTABLE






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 6




                        ; CHARACTERS FROM THE TABLE POINTED TO BY HL
                        ; A BAD INPUT CAUSES A BELL, PLUS A BACKSPACE
                        ; BLANK-OVER AND BACKSPACE TO ERASE THE WRONG
                        ; INPUT ON CONSOLE, THEN THE ROUTINE IS RE-ENTERED
                        ;====================================================
                        
   023F                 GETOK:  
   023F    E5           ..RTRY: PUSH    H       ;SAVE OK TABLE ADDR
   0240    4E                   MOV     C,M     ;GET COUNT
   0241    23                   INX     H
   0242    0600                 MVI     B,0
   0244    CD 0267              CALL    CI      ;GET A CHAR
   0247    FE51                 CPI     'Q'     ;IS IT QUIT 
   0249    CA 0284              JZ      GOBAK   ;YES, GO BACK TO CP/M
   024C    EDB1                 CCIR            ;IS IT OKAY
   024E    E1                   POP     H
   024F    C8                   RZ              ;YES, RETURN IT
                        
   0250    0E07                 MVI     C,BELL  ;NO, RING BELL
   0252    CD 0273              CALL    CO
   0255    0E08                 MVI     C,8     ;BACK SPACE
   0257    CD 0273              CALL    CO
   025A    0E20                 MVI     C,' '
   025C    CD 0273              CALL    CO
   025F    0E08                 MVI     C,8
   0261    CD 0273              CALL    CO
   0264    C3 023F              JMP     ..RTRY  ;KEEP TRYING
                        
                        ;***************************************************
                        ;       GET A CHARACTER FROM THE CONSOLE.
                        ;***************************************************
                        
   0267    C5           CI:     PUSH    B
   0268    D5                   PUSH    D
   0269    E5                   PUSH    H
   026A    0E01                 MVI     C,1     ;CONSOLE INPUT
   026C    CD 0005              CALL    BDOS    ;GET THE CHARACTER
   026F    E1                   POP     H
   0270    D1                   POP     D
   0271    C1                   POP     B
   0272    C9                   RET
                        
                        ;**************************************************
                        ;      WRITE A CHARACTER TO THE CONSOLE.
                        ;**************************************************
                        
   0273    C5           CO:     PUSH    B
   0274    D5                   PUSH    D
   0275    E5                   PUSH    H
   0276    79                   MOV     A,C
   0277    E67F                 ANI     7FH
   0279    5F                   MOV     E,A     ;MOVE CHARACTER TO E
   027A    0E02                 MVI     C,2     ;CONSOLE OUTPUT
   027C    CD 0005              CALL    BDOS    ;OUTPUT THE CHARACTER
   027F    E1                   POP     H






TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 7




   0280    D1                   POP     D
   0281    C1                   POP     B
   0282    79                   MOV     A,C     ;FIX UP ACC
   0283    C9                   RET
                        
   0284                 GOBAK:
   0284    11 028F              LXI     D,QUITER
   0287    0E09                 MVI     C,PRINTS
   0289    CD 0005              CALL    BDOS
   028C    C3 0000              JMP     0
                        
   028F                 QUITER:
   028F    0D0A0A0A             .BYTE   CR,LF,LF,LF
   0293    45584954494E         .ASCII  \EXITING TO COMMAND PROMPT $\
                        
                        
   02AE                 MESSA:
   02AE    0D0A0A               .BYTE   CR,LF,LF
   02B1    445249564520         .ASCII  \DRIVE "A" WAS UPDATED - HALTING FOR A REBOOT :$\
                        
   02E0    1A0D0A0A     MESS1:  .BYTE   CLEAR,CR,LF,LF
   02E4    56462D494920         .ASCII  \VF-II SYSGEN FOR 5", OR MIN-FLOPPY DRIVES\
   030D    0D0A0A               .BYTE   CR,LF,LF
   0310    424520535552         .ASCII  \BE SURE A DISK IS ALREADY IN PLACE\
   0332    0D0A0A               .BYTE   CR,LF,LF
   0335    415320544845         .ASCII  \AS THE SYSGEN STARTS ONCE THE DRIVE IS TYPED IN\
   0364    0D0A0A               .BYTE   CR,LF,LF
   0367    53595347454E         .ASCII  \SYSGEN TO DRIVE A, B, C OR D ENTER CHOICE => $\
                        
   0395    0D0A0A       MESS2:  .BYTE   CR,LF,LF
   0398    53595347454E         .ASCII  \SYSGEN COMPLETE $\
                        
   03A9    0D0A0A       MESS3:  .BYTE   CR,LF,LF
   03AC    4641494C4544         .ASCII  \FAILED ON SECTOR READ, QUITING $\
                        
   03CC    0D0A0A       MESS4:  .BYTE   CR,LF,LF
   03CF    4641494C4544         .ASCII  \FAILED ON SECTOR WRITE, QUITING $\
                        
   03F0    0441424344   OKDRIV: .BYTE   4,'A','B','C','D'
                        
   03F5                 DRIVE:  .BLKB   1
   03F6    0A           RECNT:  .BYTE   10
                                
                        
                        
                                .END















TDL Z80 CP/M DISK ASSEMBLER VERSION 2.21                                                                                   PAGE 8

+++++ SYMBOL TABLE +++++


BDOS   0005         BELL   0007         BOOT   0210         CI     0267         CLEAR  001A         CO     0273      
CR     000D         DCNTL  0053         DELYS  015B         DRIVE  03F5         FINI   0210         GETDRV 0134      
GETOK  023F         GOBAK  0284         GOON   0181         HOMEIT 01F9         ISVFII 010B         LF     000A      
MESS1  02E0         MESS2  0395         MESS3  03A9         MESS4  03CC         MESSA  02AE         NXTSEC 01A1      
OKDRIV 03F0         PRINTS 0009         QUIKNB 0209         QUITER 028F         READ0  01AF         READER 01A7      
RECNT  03F6         REDBAD 021B         RETRY  0136         SEC08  2E02         SECTOR 0153         TEXIT  022E      
TRACK  0153         TRACK1 0181         TSTSEC 0181         VFA    0128         VFB    012D         VFC    0132      
WAITNB 0205         WBBUSY 0000         WBDEL  0002         WBRNF  0004         WBSID1 0001         WBWRIT 0005      
WCMD   0054         WDATA  0057         WDC    0054         WFCINT 00D0         WHOME  0008         WLOAD  0018      
WRBAD  0226         WREAD  0080         WRITE0 01D8         WRITER 01D0         WSECT  0056         WSEEK  0018      
WSREAD 009C         WSSEEK 0098         WSTAT  0054         WSWRIT 00FC         WTRACK 0055         WUNLD  0010      
WWRITE 00A0         XFERAD 2E00         














































                                                                